* {
	margin: 0;
	padding: 0;
}

html,
body,
div,
p,
ul,
li,
form,
input,
table,
img,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
th,
td,
dl,
dt,
dd {
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	height: 100%;
	min-width: 1200px;
	font-size: 12px;
	color: #333;
	background-color: #f5f5f5;
	font-family: Microsoft YaHei, Arial, Helvetica, sans-serif, SimSun;
}

p {
	margin: 0;
	padding: 0;
}
input,select{-webkit-appearance: none;appearance: none;border:none;outline:none;}
img,
a img {
	border: 0 none;
}

img {
	vertical-align: middle;
	margin: 0px;
	padding: 0px;
}

ul,
li {
	list-style-type: none;
	border: 0px none;
}

iframe {
	border:none;margin:0;padding:0;
}

.clear {
	clear: both;
	height: 0;
	overflow: hidden;
}

.clearFix:after {
	content: "";
	display: block;
	clear: both;
}

a:link {
	color: #333;
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: #333;
}

a:hover {
	text-decoration: none;
	color: #333;
}

a:active {
	text-decoration: none;
	color: #333;
}

.w1200 {
	width:1200px;
	margin: 0 auto;
	position: relative;
}


/*头部*/

.header {
	width:100%;height:80px;
	background-size:cover;
	background:#fff;
	position: relative;z-index:200;
	top:0px;left:0px;
}

.logo {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -19px;
}

.top_right {
	float:right;
	font-size: 12px;
	color: #000;
}

.top_right a {
	color: #666;
}

.STYLE08071 {
	color: #d7000f;
}

.top_right a:hover {
	color: #999;
}

.t_01 {
	text-align: right;
	font-size: 12px;
}

.t_01 a:hover {
	color: #e4393c;
}

.header .list1{padding-left:180px;}
.header .list1>li{float:left;width:102px;height:80px;text-align:center;box-sizing:border-box;padding-top:20px;}
.header .list1>li.active{background-color:#39d58c;}
.header .list1>li.active>a{color:#fff;border-right:none;}
.header .list1>li>a{
	display:block;width:100%;box-sizing:border-box;height:40px;line-height:40px;
	text-align:center;font-size:18px;color:#333;
	border-right:1px solid #eee;
}
.header .list1>li.downList>a{border-right:none;background:url(../images/header_elips.png) no-repeat center center;}
.header .list1>li:hover{background-color:#39d58c;}
.header .list1>li:hover>a{color:#fff;border-right:none;}
.header .list1>li.downList{
	position:relative;text-align:center;
}
.header .list1>li.downList:hover>a{background-image:url(../images/header_elips_h.png);}
.header .list1>li.downList:hover .list2{
	display:block;
}
.list2{
	position:absolute;left:0;top:80px;
	width:100%;background:#fff;
	z-index:0;
	display:none;
}
.list2 li{
	line-height:36px;cursor:pointer;font-size:14px;text-align:center;
}
.list2 li:hover{color:#39d58c;}
.list2 li.active{color:#fff;background:#39d58c;}

/*选项卡*/
.tab-item{
	float:left;width:20%;box-sizing:border-box;cursor:pointer;
	height:50px;line-height:50px;text-align:center;
	font-size:20px;color:#4c4c4c;background:#d8e9fe;
	border-right:1px solid #89aedf;
}
.tab-item.active{background:#62adfe;color:#fff;}

/*content*/
.content{padding:50px 60px;background:#fff;box-shadow:0px 2px 5px 0 rgba(153,153,153,0.3);}

.shitiList h3{font-size: 20px;color: #333;text-align: left;padding:30px 0 0 0;font-weight: normal}
.shitiList table{overflow: hidden;font-size: 14px;color: #666;width:700px;border: 1px solid #f7f7f7;box-sizing: border-box}
.shitiList table th,.shitiList td{text-align:center;vertical-align:middle;}
.shitiList table th{height:40px;font-size:16px;color:#fff;background:#62adfe;border-right: 1px solid #fff;}
.shitiList table td{padding:15px 0;font-size:14px;color:#333;}
.shitiList table tr th:last-child{border-right:0;}
.shitiList table tbody tr:nth-child(odd){background-color: #f7f7f7}

.page2 .shitiList table tr td:last-child{padding:15px 40px;}

/*page3*/
.page3 ul.zdzl{padding-left:48px;}
.page3 ul.zdzl li{
	padding-left:30px;background: url("../images/icon_rar.jpg") no-repeat left center;
	font-size:16px;color:#333;margin-bottom:10px;
}
.page3 ul.zdzl li:hover p{color:#ff0000;text-decoration: underline;cursor: pointer;}
.word_fx{color:#333;font-size:16px;font-weight:bold;margin:20px 0;}
.word_main{font-size:16px;color:#333;line-height:30px;}
/*page4*/
.page4 .intr{font-size:14px;color:#666;line-height:24px;}
.t-list{
	overflow:hidden;margin:20px 0;
}
.t-list li{
	float:left;width:220px;height:40px;line-height:40px;
	background:#d8e9fe;font-size:18px;color:#333;
	text-align:center;margin-right:23px;cursor:pointer;
}
.t-list li.active{
	background:#39d58c;color:#fff;
}
.zyx-div,.yx-div,.ksdg-div{display:none;}
.zyx-div.active,.yx-div.active,.ksdg-div.active{display:block;}

.kstx .intr{margin:10px 0;}
a.kstx-btn{
	display:block;margin:0 auto;width:160px;height:40px;line-height:40px;
	text-align:center;font-size:16px;color:#fff;background:#62adfe;
}
a.kstx-btn:hover{background:#39d58c;}

.ksdg-div{padding-left:20px;}
.ksdg-div h2{margin:20px auto;font-size:16px;font-weight: normal;padding-left:32px;background: url("../images/icon_word.jpg") no-repeat left center;}
.ksdg-div h2:hover p{color:#ff0000;text-decoration: underline;cursor: pointer}

/*弹窗*/
.cr_tc{
	position:fixed;left:50%;top:50%;box-sizing:border-box;z-index:300;
	width:626px;height:390px;margin-left:-313px;margin-top:-195px;
	background:url(../images/tc_bg.png) no-repeat;display:none;
}
.cr_tc ul{
	box-sizing:border-box;padding-left:48px;width:570px;
	padding-top:169px;
}
.cr_tc ul li{
	float:left;width:115px;height:36px;line-height:36px;
	text-align:center;background:#c38347;color:#fff;font-size:18px;
	border-radius:4px;margin-right:20px;cursor:pointer;
	margin-bottom:27px;
}
.cr_tc ul li:hover{background:#b92022;}
.cr_tc_close{position:absolute;right:20px;top:15px;cursor:pointer;}

.tc2{
	position:fixed;left:50%;top:50%;z-index:299;
	width:220px;height:440px;margin-left:-110px;margin-top:-220px;
	background:url(../images/tc2_bg.png) no-repeat;display:none;
}
.tc2 ul{
	margin-top:132px;
}
.tc2 ul li{
	width:168px;margin:0 auto;line-height:40px;text-align:center;
	font-size:22px;color:#7b4c21;border-top:1px dashed #c38347;
	cursor:pointer;
}
.tc2 ul li:last-child{
	border-bottom:1px dashed #c38347;
}
.tc2 ul li:hover{color:#b92022;}
a.tc2_btn{
	display:block;box-sizing:border-box;width:110px;height:26px;line-height:26px;margin:13px auto 0;
	color:#fff;font-size:16px;padding-left:52px;border-radius:13px;
	background:#cc8200 url(../images/tc2_icon.png) no-repeat 25px center;
}
a.tc2_btn:hover{background-color:#a66c05;}

.tc3{
	position:fixed;width:50px;height:157px;right:-50px;top:50%;margin-top:-78px;cursor:pointer;
}
