<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>执业药师考试培训_中业网校_执业药师报名时间_执业药师报考条件_执业药师考试时间_执业药师考试科目_执业药师考试试题_执业药师真题_执业药师成绩查询_执业药师挂靠_执业药师注册查询_执业药师教材</title>
	    <meta name="keywords" content="中业网校,中业网校执业药师,执业药师考试培训,执业药师,执业药师考试，执业药师报考条件,执业药师考试时间，执业药师报名时间,执业药师考试试题,执业药师成绩查询,执业药师准考证,执业药师考试预测试题,执业药师历年试题,执业药师真题,执业药师注册，执业药师网校，执业药师教材" />
	    <meta name="description" content="中业网校提供执业药师考试培训、报名时间、报考条件、考试时间、考试科目、考试试题、准考证打印、成绩查询、合格标准、注册查询、教材、真题、模拟试题等服务！中业网校:为了梦想，我要学习！" />
		<!-- build:css css/index.min.css?v=201803301356 -->
		<link href="css/index.css" rel="stylesheet" type="text/css" />
		<!-- /build -->
		<script type="text/javascript" src="/news_skin/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="/news_skin/js/jquery-migrate-1.0.0.js"></script>
	</head>
	
	<body>
		<div style="background:#f6f6f6;">
			<div style="width:1200px; height:30px; line-height:30px; text-align:center; margin:0 auto; font-size:12px; color:#666;">
				<span style="float:left;">欢迎来到中业</span>
				<a href="//www.zhongye.net/tranPage" target="_blank" style="float:right; color:#666;"><span style="margin:0 10px;position:relative;top:-1px;">|</span>联系中业</a>
				<div class="top_right">
					<div class="t_01" id="loginwin">
						<a href="javascript:void(0);" data-reg id="loading_div">立即注册</a>
						<span style="margin:0 10px;position:relative;top:-1px;color:#666;">|</span>
						<a href="javascript:void(0);" data-regon>登录</a>
					</div>
					<div class="t_01" id="logininfowin" style="display:none;">
						<span id="l_username" class="STYLE08071"></span>用户，&nbsp;
						<a href="/usercenter/" id="tk" title="我要听课" target="_blank">我要听课</a>
						<span style="margin:0 10px;position:relative;top:-2px;">|</span>
						<a href="javascript:void(0);" onclick="ZY.util.postLogin({ OperatingMode:'logonOut'},false);" title="点击退出" style="margin-right:0;">点击退出</a>
					</div>
				</div>
			</div>
		</div>
		<!--头部导航-->
		<div style="height:80px;">
			<div class="header" id="header">
				<div class="w1200" style="height:80px;">
					<img src="images/logo.png" class="logo" />
					<ul class="list1 clearfix">
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/zonghe2/?pid=index')">首页</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/zonghe2/?pid=con1')">报名条件</a>
						</li>
						<li>
							<a href="javascript:void(0);" data-leyu>政策改革</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/bmsj2/')">报名时间</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page1')">历年真题</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page2')">模拟题库</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/ksxx2/?page=page1')">考试时间</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/ksxx2/?page=page2')">考试科目</a>
						</li>
						<li class="active">
							<a href="javascript:void(0);">成绩查询</a>
						</li>
						<li class="downList">
							<a href="javascript:void(0);"></a>
							<ul class="list2">
								<li onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/ksys2/')">考试用书</li>
								<li onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page3')">学习视频</li>
								<li onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page4')">每日一练</li>
								<li onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page5')">易错题</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="clearFix w1200" style="background:#fff;margin-top:30px;padding:40px 0;">
			<div style="float:left;margin-left:60px;width:606px;box-sizing:border-box;border-right:2px solid #e6e6e6;padding:20px 0 60px;">
				<div class="progress">
					<div class="progress-in"></div>
					<div class="progress-item progress-item1 active">
						<span>1</span>
						<p>选择考试科目</p>
					</div>
					<div class="progress-item progress-item2 active">
						<span>2</span>
						<p>输入查询条件</p>
					</div>
					<div class="progress-item progress-item3">
						<span>3</span>
						<p>查看成绩</p>
					</div>
				</div>
				<div class="form-box">
					<h2 style="font-size:20px;text-align:center;margin-bottom:30px;">2019年各省执业药师成绩查询</h2>
					<form onsubmit="return false;" id="form1">
						<div class="xbx clearFix">
							<span>考试时间：</span>
							<select name="KaoShiShiJian">
          						<option value="2018年10月">2018年10月</option>
          						<option value="2017年10月">2017年10月</option>
          						<option value="2016年10月">2016年10月</option>
							</select>
						</div>
						<div class="xbx clearFix">
							<span>报考省份：</span>
							<select name="SuoZaiDi">
								<option value="所在省份： 北京">所在省份： 北京</option>
						        <option value="北京">北京</option>
						        <option value="天津">天津</option>
						        <option value="上海">上海</option>
						        <option value="重庆">重庆</option>
						        <option value="河北">河北</option>
						        <option value="山西">山西</option>
						        <option value="辽宁">辽宁</option>
						        <option value="吉林">吉林</option>
						        <option value="黑龙江">黑龙江</option>
						        <option value="江苏">江苏</option>
						        <option value="浙江">浙江</option>
						        <option value="安徽">安徽</option>
						        <option value="福建">福建</option>
						        <option value="江西">江西</option>
						        <option value="山东">山东</option>
						        <option value="河南">河南</option>
						        <option value="湖北">湖北</option>
						        <option value="湖南">湖南</option>
						        <option value="广东">广东</option>
						        <option value="海南">海南</option>
						        <option value="四川">四川</option>
						        <option value="贵州">贵州</option>
						        <option value="云南">云南</option>
						        <option value="陕西">陕西</option>
						        <option value="甘肃">甘肃</option>
						        <option value="青海">青海</option>
						        <option value="内蒙古">内蒙古</option>
						        <option value="广西">广西</option>
						        <option value="西藏">西藏</option>
						        <option value="宁夏">宁夏</option>
						        <option value="新疆">新疆</option>
							</select>
						</div>
						<div class="xbx clearFix">
							<span>科目：</span>
							<select name="LeiXing">
          						<option value="执业药师">执业药师</option>
							</select>
						</div>
						<div class="xbx clearFix">
							<span>准考证号：</span>
							<input type="text" name="ZhunKaoZhengHao"/>
						</div>
						<div class="xbx clearFix">
							<span>姓名：</span>
							<input type="text" name="realName"/>
						</div>
						<div class="xbx clearFix">
							<span>证件号码：</span>
							<input type="text" name="ZhengJianHaoMa"/>
						</div>
						<div class="xbx clearFix">
							<span>手机号：</span>
							<input type="text" name="Telephone"/>
						</div>
						<div class="xbx clearFix">
							<span>验证码：</span>
							<input type="text" name="yanzhengma" id="yanzhengma" style="width:134px;"/>
							<a href="javascript:void(0);" class="yanzhengma" id="code" onclick="createCode()">wexk</a>
						</div>
						<p style="font-size:14px;color:#ff0000;text-align:center;margin:40px 0;">注：准考证号、姓名和报考时的身份证件号码至少输入两项</p>
						<div style="text-align:center;">
							<a style="margin-right:50px;" href="javascript:void(0);" onclick="ZY.util.onCheckPhone('#form1','data-js:progressChange()')" class="box_btn">查询</a>
							<a href="javascript:void(0);" onclick="resetInput()" class="box_btn">重填</a>
						</div>
					</form>
				</div>
			</div>
			<div style="float:left;width:474px;box-sizing:border-box;padding:10px 30px 0 50px">
				<h1 style="font-size:18px;">操作说明</h1>
				<div class="p-box clearFix">
					<p><span>&gt;</span>1、</p>
					<p class="p-d">选择考试时间，报考省份，考试级别。</p>
				</div>
				<div class="p-box clearFix">
					<p><span>&gt;</span>2、</p>
					<p class="p-d">输入准考证号、姓名和报考时的身份证件号码（至少输入两项，证件号码区分大小写），点击查询按钮进行查询。</p>
				</div>
				<div class="p-box clearFix">
					<p><span>&gt;</span>3、</p>
					<p class="p-d">如果输入信息正确，对应考试的成绩信息将会在下一个页面列出。</p>
				</div>
				<div class="p-box clearFix">
					<p><span>&gt;</span>4、</p>
					<p class="p-d">页面上部操作步骤中橘黄色字体内容表示您所处的查询位置。</p>
				</div>
			</div>
		</div>
		<!--底部-->
		<div id="project_footer">
			<iframe src="/news_skin/copyright_footer/footer.html" id="footer_frame" width="100%" height="182" data-iframe></iframe>
		</div>
		<script type="text/javascript" src="/news_skin/js/Basic_module_wx_pc.js"></script>
		<script type="text/javascript">
			window.onscroll=function(){
			    navFixed();
			};
			//导航固定
			function navFixed(){
				var nav = document.getElementById('header');
				var scrolltop=document.documentElement.scrollTop||document.body.scrollTop;
				if(scrolltop>30){
					nav.style.position="fixed";
					nav.style.boxShadow="0 0 5px 0 #000";
				}else{
					nav.style.position="relative";
					nav.style.boxShadow="none";
				}
			}
			//input框重置
			function resetInput(){
				$('.xbx input').val('');
			}
			var code;
			function progressChange(){
				$('.progress-in').css('width','530px');
				$('.progress-item3').addClass('active');
			}
			function createCode(){
				code = '';
		        //设置长度，这里看需求，我这里设置了4
		        var codeLength = 4;
		        //设置随机字符
		        var random = new Array(0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R', 'S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
		        //循环codeLength 我设置的4就是循环4次
		        for(var i = 0; i < codeLength; i++){
		            //设置随机数范围,这设置为0 ~ 36
		             var index = Math.floor(Math.random()*62);
		             //字符串拼接 将每次随机的字符 进行拼接
		             code += random[index];
		        }
		        //将拼接好的字符串赋值给展示的Value
		        var codeV = document.getElementById('code');
		        codeV.innerHTML=code;
			}
			createCode();
		</script>
		<script type="text/javascript" src="/news_skin/js/festival.js"></script>
		<script type="text/javascript" src="/js/combat.js?v=201803301356"></script>
	</body>
</html>