* {
	margin: 0;
	padding: 0;
}

html,
body,
div,
p,
ul,
li,
form,
input,
table,
img,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
th,
td,
dl,
dt,
dd {
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	height: 100%;
	min-width: 1100px;
	font-size: 12px;
	color: #333;
	background-color: #f5f5f5;
	font-family: Microsoft YaHei, Arial, Helvetica, sans-serif, SimSun;
}

p {
	margin: 0;
	padding: 0;
}
input,select{-webkit-appearance: none;appearance: none;border:none;outline:none;}
img,
a img {
	border: 0 none;
}

img {
	vertical-align: middle;
	margin: 0px;
	padding: 0px;
}

ul,
li {
	list-style-type: none;
	border: 0px none;
}

iframe {
	border:none;margin:0;padding:0;
}

.clear {
	clear: both;
	height: 0;
	overflow: hidden;
}

.clearFix:after {
	content: "";
	display: block;
	clear: both;
}

a:link {
	color: #333;
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: #333;
}

a:hover {
	text-decoration: none;
	color: #333;
}

a:active {
	text-decoration: none;
	color: #333;
}

.w1200 {
	width:1200px;
	margin: 0 auto;
	position: relative;
}
.w1080 {
	width:1080px;
	margin: 0 auto;
	position: relative;
}

/*头部*/

.header {
	width:100%;height:80px;
	background-size:cover;
	background:#fff;
	position: relative;z-index:200;
	top:0px;left:0px;
}

.logo {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -19px;
}

.top_right {
	float:right;
	font-size: 12px;
	color: #000;
}

.top_right a {
	color: #666;
}

.STYLE08071 {
	color: #d7000f;
}

.top_right a:hover {
	color: #999;
}

.t_01 {
	text-align: right;
	font-size: 12px;
}

.t_01 a:hover {
	color: #e4393c;
}

.header .list1{padding-left:180px;}
.header .list1>li{float:left;width:102px;height:80px;text-align:center;box-sizing:border-box;padding-top:20px;}
.header .list1>li.active{background-color:#39d58c;}
.header .list1>li.active>a{color:#fff;border-right:none;}
.header .list1>li>a{
	display:block;width:100%;box-sizing:border-box;height:40px;line-height:40px;
	text-align:center;font-size:18px;color:#333;
	border-right:1px solid #eee;
}
.header .list1>li.downList>a{border-right:none;background:url(../images/header_elips.png) no-repeat center center;}
.header .list1>li:hover{background-color:#39d58c;}
.header .list1>li:hover>a{color:#fff;border-right:none;}
.header .list1>li.downList{
	position:relative;text-align:center;
}
.header .list1>li.downList:hover>a{background-image:url(../images/header_elips_h.png);}
.header .list1>li.downList:hover .list2{
	display:block;
}
.list2{
	position:absolute;left:0;top:80px;
	width:100%;background:#fff;
	z-index:0;
	display:none;
}
.list2 li{
	line-height:36px;cursor:pointer;font-size:14px;text-align:center;
}
.list2 li:hover{color:#39d58c;}
.list2 li.active{color:#fff;background:#39d58c;}

/*目录*/
.box{box-sizing:border-box;-moz-box-sizing: border-box;  -webkit-box-sizing: border-box; -o-box-sizing: border-box; -ms-box-sizing: border-box;}
.fl{float: left;}
.fr{float: right;}
.title{text-align:center;font-size:20px;font-weight:bold;color:#333;line-height:36px;padding:30px 0;}
.centent{padding-bottom:72px;}
.centent .title_s{color:#ff0000;font-size:14px;line-height:24px;}

.cen_box{width: 100%;height: auto;}
.cen_box .cen_cs{height:18px;padding-left:10px;border-left:8px solid #5C88DE;color:#5C88DE;font-size: 20px;line-height: 16px ;margin:26px 0;  }
.cen_box .cen_c{width: 100%;height: auto;background: #fff;padding:28px 0;margin-top: 18px;box-shadow:0 0 10px 0 rgba(153,153,153,0.2); }

.cen_box .cen_c .line{width: 2px;height: 1849px;background: #DFE3E5;}
.cen_box .cen_c .cen_c2.scroll{height: 1849px;overflow-y: scroll;;}
.cen_box .cen_c .cen_c1{width:193px;text-align: center;}
.cen_box .cen_c .cen_c1 li{color:#333;font-size: 16px;line-height: 40px;}
.cen_box .cen_c .cen_c1 li.c1_t{color:#ff0000;text-decoration: underline;}

.cen_box .cen_c .cen_c2{width:436px;height: auto; padding-left:24px; padding-right:24px;}
.cen_box .cen_c .cen_c2 li{margin-bottom:14px; }
.cen_box .cen_c .cen_c2 li h5{color:#5b88de;font-size: 14px;line-height: 29px}
.cen_box .cen_c .cen_c2 li .c2_t{color:#62adfe;font-size: 14px;line-height:29px }
.cen_box .cen_c .cen_c2 li .c2_p{color:#666;font-size: 14px;line-height: 29px}
.cen_box .cen_c .cen_c2 li .c2_r{color:#FA746A;font-size:16px;text-decoration: underline;cursor: pointer; }
.cen_box .cen_c .cen_c2 li .c2_p:hover{color:#FA746A;text-decoration:underline;}
.cen_box .cen_c .cen_c2 li .c2_p1{color:#424242;font-size: 14px;line-height: 29px}
.cen_box .cen_c .cen_c2 li .c2_p1 span:hover{cursor:pointer;color:#FA746A;text-decoration:underline;}
.cen_box .cen_c .cen_c3{width:420px;height: auto;padding-left:40px; }
.cen_box .cen_c .cen_c3 li{margin-bottom:30px }
.cen_box .cen_c .cen_c3 .left{position: relative;margin-right:15px; }
.cen_box .cen_c .cen_c3 .left .btn{width: 100%;position:absolute;bottom: 0 }
.cen_box .cen_c .cen_c3 .left .btn a{float: left;width: 50%;height:34px;line-height: 34px;text-align: center;color:#FFF;font-size: 14px; }
.cen_box .cen_c .cen_c3 .left .btn a:hover{color:#FFFF00;}
.cen_box .cen_c .cen_c3 .right p{color:#666;font-size: 14px;line-height: 29px;}
.cen_box .cen_c4{padding:35px 65px;}
.cen_box .cen_c li{margin-bottom:18px;cursor: pointer; }
.cen_box .cen_c .c4_t{color:#333;font-size: 18px;line-height: 38px;}
.cen_box .cen_c .c4_p{color:#666666;font-size: 16px;line-height: 30px;}
.cen_box .cen_c .c4_p:hover{color:#FA746A;text-decoration:underline;}
.cen_box .cen_c .c4_p span,.cen_box .cen_c .c4_p img{vertical-align: middle;margin:0 3px;}

