<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>执业药师考试培训_中业网校_执业药师报名时间_执业药师报考条件_执业药师考试时间_执业药师考试科目_执业药师考试试题_执业药师真题_执业药师成绩查询_执业药师挂靠_执业药师注册查询_执业药师教材</title>
    <meta name="keywords" content="中业网校,中业网校执业药师,执业药师考试培训,执业药师,执业药师考试，执业药师报考条件,执业药师考试时间，执业药师报名时间,执业药师考试试题,执业药师成绩查询,执业药师准考证,执业药师考试预测试题,执业药师历年试题,执业药师真题,执业药师注册，执业药师网校，执业药师教材" />
    <meta name="description" content="中业网校提供执业药师考试培训、报名时间、报考条件、考试时间、考试科目、考试试题、准考证打印、成绩查询、合格标准、注册查询、教材、真题、模拟试题等服务！中业网校:为了梦想，我要学习！" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <!-- build:css css/index.min.css?v=_VERSION_ -->
    <link href="css/index.css?v=_VERSION_" rel="stylesheet" type="text/css" />
    <!-- /build -->
    <script src="/news_skin/js/jquery-1.9.1.min.js"></script>
    <script src="/news_skin/js/jquery-migrate-1.0.0.js"></script>
    <script src="/news_skin/js/jquery.flexslider-min.js"></script>
    <script src="/news_skin/js/timer.js?v=_VERSION_"></script>
</head>

<body id="year_hd">
    <div style="background:#f6f6f6;">
		<div style="width:1200px; height:30px; line-height:30px; text-align:center; margin:0 auto; font-size:12px; color:#666;">
			<span style="float:left;">欢迎来到中业</span>
			<a href="//www.zhongye.net/tranPage" target="_blank" style="float:right; color:#666;"><span style="margin:0 10px;position:relative;top:-1px;">|</span>联系中业</a>
			<div class="top_right">
				<div class="t_01" id="loginwin">
					<a href="javascript:void(0);" data-reg id="loading_div">立即注册</a>
					<span style="margin:0 10px;position:relative;top:-1px;color:#666;">|</span>
					<a href="javascript:void(0);" data-regon>登录</a>
				</div>
				<div class="t_01" id="logininfowin" style="display:none;">
					<span id="l_username" class="STYLE08071"></span>用户，&nbsp;
					<a href="/usercenter/" id="tk" title="我要听课" target="_blank">我要听课</a>
					<span style="margin:0 10px;position:relative;top:-2px;">|</span>
					<a href="javascript:void(0);" onclick="ZY.util.postLogin({ OperatingMode:'logonOut'},false);" title="点击退出" style="margin-right:0;">点击退出</a>
				</div>
			</div>
		</div>
	</div>
	<!--头部导航-->
	<div style="height:80px;">
		<div class="header" id="header">
			<div class="w1200" style="height:80px;">
				<img src="images/logo.png" class="logo" />
				<ul class="list1 clearfix">
					<li class="active">
						<a href="javascript:void(0);" onclick="toggleTab_index(this)">首页</a>
					</li>
					<li>
						<a href="javascript:void(0);" onclick="toggleTab_bmtj(this)">报名条件</a>
					</li>
					<li>
						<a href="javascript:void(0);" data-leyu>政策改革</a>
					</li>
					<li>
						<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/bmsj2/')">报名时间</a>
					</li>
					<li>
						<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page1')">历年真题</a>
					</li>
					<li>
						<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page2')">模拟题库</a>
					</li>
					<li>
						<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/ksxx2/?page=page1')">考试时间</a>
					</li>
					<li>
						<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/ksxx2/?page=page2')">考试科目</a>
					</li>
					<li>
						<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/cjcx2/')">成绩查询</a>
					</li>
					<li class="downList">
						<a href="javascript:void(0);"></a>
						<ul class="list2">
							<li onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/ksys2/')">考试用书</li>
							<li onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page3')">学习视频</li>
							<li onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page4')">每日一练</li>
							<li onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page5')">易错题</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
    <!--banner-->
    <div class="flexslider">
        <ul class="slides">
            <li>
                <div class="banner">
                    <div class="w1200">
                        <div style="padding-top:50px;width:945px;">
                            <img src="images/banner1_1.png" />
                            <a href="javascript:void(0);" data-leyu class="banner1_btn">立即咨询</a>
                            <p style="color:#fff;font-size:24px;text-align:center;">成功帮助<span style="color:#7dbfff;font-size:36px;font-weight:bold;padding:0 5px;">86093</span>人通过考试，本周新学员赠送强化提分方案</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="banner2">
                    <div class="w1200">
                        <div style="padding-top:84px;width:720px;float:right;">
                            <img src="images/banner2_1.png" />
                            <a href="javascript:void(0);" data-leyu class="banner2_btn">获取提分方案</a>
                            <p style="color:#fff;font-size:24px;padding-left:10px;">成功帮助<span style="color:#47ffa9;font-size:36px;font-weight:bold;padding:0 5px;">86093</span>人通过考试，本周新学员赠送强化提分方案</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="con1" id="con1">
        <div class="w1200">
            <div style="position:relative;top:-60px;z-index:50;background:#fff;border-radius:5px;padding-bottom:30px;">
                <div style="padding:36px 0 50px;text-align:center;">
                    <img src="images/con1_bt.png" />
                </div>
                <form onsubmit="return false;" id="form1">
                    <div class="con1_radio">
                        <span class="con1_radio_bt">最高学历：</span>
                        <input type="radio" id="XueLi1" name="XueLi" value="中专" />
                        <label for="XueLi1" style="width:80px;"><span class="box"><span class="box_in"></span></span><span>中专</span></label>
                        <input type="radio" id="XueLi2" name="XueLi" value="大专" />
                        <label for="XueLi2" style="width:100px;"><span class="box"><span class="box_in"></span></span><span>大专</span></label>
                        <input type="radio" id="XueLi3" name="XueLi" value="本科" />
                        <label for="XueLi3" style="width:125px;"><span class="box"><span class="box_in"></span></span><span>本科</span></label>
                        <input type="radio" id="XueLi4" name="XueLi" value="双学士学位" />
                        <label for="XueLi4" style="width:100px;"><span class="box"><span class="box_in"></span></span><span>双学士学位</span></label>
                        <input type="radio" id="XueLi5" name="XueLi" value="研究生" />
                        <label for="XueLi5" style="width:80px;"><span class="box"><span class="box_in"></span></span><span>研究生</span></label>
                        <input type="radio" id="XueLi6" name="XueLi" value="博士" />
                        <label for="XueLi6" style="width:80px;"><span class="box"><span class="box_in"></span></span><span>博士</span></label>
                    </div>
                    <div class="con1_radio">
                        <span class="con1_radio_bt">专业类别：</span>
                        <input type="radio" id="ZhuanYe1" name="ZhuanYe" value="化学类" />
                        <label for="ZhuanYe1" style="width:80px;"><span class="box"><span class="box_in"></span></span><span>化学类</span></label>
                        <input type="radio" id="ZhuanYe2" name="ZhuanYe" value="生物科学类" />
                        <label for="ZhuanYe2" style="width:100px;"><span class="box"><span class="box_in"></span></span><span>生物科学类</span></label>
                        <input type="radio" id="ZhuanYe3" name="ZhuanYe" value="生物医药工程类" />
                        <label for="ZhuanYe3" style="width:125px;"><span class="box"><span class="box_in"></span></span><span>生物医药工程类</span></label>
                        <input type="radio" id="ZhuanYe4" name="ZhuanYe" value="药学类" />
                        <label for="ZhuanYe4" style="width:100px;"><span class="box"><span class="box_in"></span></span><span>药学类</span></label>
                        <input type="radio" id="ZhuanYe5" name="ZhuanYe" value="临床类" />
                        <label for="ZhuanYe5" style="width:80px;"><span class="box"><span class="box_in"></span></span><span>临床类</span></label>
                        <input type="radio" id="ZhuanYe6" name="ZhuanYe" value="护士类" />
                        <label for="ZhuanYe6" style="width:80px;"><span class="box"><span class="box_in"></span></span><span>护士类</span></label>
                    </div>
                    <div class="con1_radio">
                        <span class="con1_radio_bt">工作年限：</span>
                        <input type="radio" id="GongZuoNianXian1" name="GongZuoNianXian" value="1年以下" />
                        <label for="GongZuoNianXian1" style="width:80px;"><span class="box"><span class="box_in"></span></span><span>1年以下</span></label>
                        <input type="radio" id="GongZuoNianXian2" name="GongZuoNianXian" value="1-3年" />
                        <label for="GongZuoNianXian2" style="width:100px;"><span class="box"><span class="box_in"></span></span><span>1-3年</span></label>
                        <input type="radio" id="GongZuoNianXian3" name="GongZuoNianXian" value="3-5年" />
                        <label for="GongZuoNianXian3" style="width:125px;"><span class="box"><span class="box_in"></span></span><span>3-5年</span></label>
                        <input type="radio" id="GongZuoNianXian4" name="GongZuoNianXian" value="5-7年" />
                        <label for="GongZuoNianXian4" style="width:100px;"><span class="box"><span class="box_in"></span></span><span>5-7年</span></label>
                        <input type="radio" id="GongZuoNianXian5" name="GongZuoNianXian" value="7年以上" />
                        <label for="GongZuoNianXian5" style="width:80px;"><span class="box"><span class="box_in"></span></span><span>7年以上</span></label>
                    </div>
                    <div style="width:670px;margin:0 auto;overflow:hidden;">
                        <input type="text" name="Telephone" placeholder="请输入您的手机号" class="con1_ipt" />
                        <a href="javascript:void(0);" onclick="javascript:ZY.util.onCheckPhone('#form1')" class="con1_btn">立即获取审核结果</a>
                    </div>
                    <p style="color:#3399ff;text-align:center;margin-top:20px;">*注：系统会已短信形式发送至您的手机，请注意查收！</p>
                </form>
            </div>
        </div>
    </div>
    <div class="con2" id="con2">
        <div class="con2_bt">
            <img src="images/con2_bt.png" style="position:relative;top:-24px;" />
        </div>
        <div class="w1200" style="overflow:hidden;padding:60px 0;">
            <div class="fl" style="width:575px;">
                <img src="images/con2_1.png" />
                <ul class="con2_list">
                    <li>
                        <span>2019年中专学历是否可以正常报名执业药师？</span>
                        <a href="javascript:void(0);" data-leyu class="con2_btn1">立即查询</a>
                    </li>
                    <li>
                        <span>哪些专业已不能满足2019年执业药师的报名要求？</span>
                        <a href="javascript:void(0);" data-leyu class="con2_btn1">点击查看</a>
                    </li>
                    <li>
                        <span>哪些省份报名执业药师需要提供社保？</span>
                        <a href="javascript:void(0);" data-leyu class="con2_btn1">立即查询</a>
                    </li>
                    <li>
                        <span>工作年限具体怎么计算？实习年限算吗？</span>
                        <a href="javascript:void(0);" data-leyu class="con2_btn1">在线查询</a>
                    </li>
                    <li>
                        <span>新药师法颁布后执业药师证书的含金量会有什么变化？</span>
                        <a href="javascript:void(0);" data-leyu class="con2_btn1">立即咨询</a>
                    </li>
                    <li>
                        <span>到底有免考两科的政策吗？具体要达到什么要求？</span>
                        <a href="javascript:void(0);" data-leyu class="con2_btn1">立即咨询</a>
                    </li>
                    <li>
                        <span>2019年执业药师全新教材多数章节都有不同程度的变化吗？</span>
                        <a href="javascript:void(0);" data-leyu class="con2_btn1">查看详情</a>
                    </li>
                    <li>
                        <span>执业药师考试政策会越来越严格吗？</span>
                        <a href="javascript:void(0);" data-leyu class="con2_btn1">立即查询</a>
                    </li>
                </ul>
            </div>
            <div class="fr" style="width:575px;">
                <div class="con2_box">
                    <div class="con2_box_bt">
                        <img src="images/con2_ico1.png" />
                        <p>学历要求</p>
                    </div>
                    <div class="con2_box_cont">
                        <h2>2019年执业药师报名学历新要求</h2>
                        <p>报考执业药师要求中专以上学历，需是国家教育部颁发的学历，才能予以承认…</p>
                    </div>
                    <div data-leyu class="con2_box_btn">
                        <b></b>
                        <span>查看详情</span>
                    </div>
                </div>
                <div class="con2_box lan">
                    <div class="con2_box_bt">
                        <img src="images/con2_ico2.png" />
                        <p>专业要求</p>
                    </div>
                    <div class="con2_box_cont">
                        <h2>2019年个别专业取消报考资格</h2>
                        <p>2019年个别专业取消报考资格，报考执业医药师要求的专业需是药学或中药学…</p>
                    </div>
                    <div data-leyu class="con2_box_btn">
                        <b></b>
                        <span>查看详情</span>
                    </div>
                </div>
                <div class="con2_box">
                    <div class="con2_box_bt">
                        <img src="images/con2_ico3.png" />
                        <p>年限要求</p>
                    </div>
                    <div class="con2_box_cont">
                        <h2>2019药学或中药学工作年限计算变动</h2>
                        <p>从事药学或中药学专业工作年限计算方法变动，不同学历的工作年限要求不同…</p>
                    </div>
                    <div data-leyu class="con2_box_btn">
                        <b></b>
                        <span>查看详情</span>
                    </div>
                </div>
                <div class="con2_box lan" style="margin-bottom:0;">
                    <div class="con2_box_bt">
                        <img src="images/con2_ico1.png" />
                        <p>社保要求</p>
                    </div>
                    <div class="con2_box_cont">
                        <h2>2019年新增社保要求的地区</h2>
                        <p>部分省份和地区报名资格审核时需要提交社保证明或社会保障部门开具的社保缴费记录单…</p>
                    </div>
                    <div data-leyu class="con2_box_btn">
                        <b></b>
                        <span>查看详情</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="con3" id="con3">
        <div class="w1200 clearfix">
            <div class="fl" style="width:340px;">
                <div style="width:340px;height:193px;margin-bottom:30px;background:url(images/con3_1.jpg);position:relative;">
                    <a href="javascript:void(0);" data-leyu class="con3_btn1">点击查询</a>
                </div>
                <div class="con3_bt">
                    <h2><img src="images/con3_bt_x.png" />报考指南专区</h2>
                </div>
                <div class="con3_btn2">
                    <a href="javascript:void(0);" data-leyu>报名条件</a>
                    <a href="javascript:void(0);" data-leyu>报名时间</a>
                    <a href="javascript:void(0);" data-leyu style="margin-right:0;">报名入口</a>
                    <a href="javascript:void(0);" data-leyu>报名网址</a>
                    <a href="javascript:void(0);" data-leyu>学历要求</a>
                    <a href="javascript:void(0);" data-leyu style="margin-right:0;">专业要求</a>
                    <a href="javascript:void(0);" data-leyu>年限要求</a>
                    <a href="javascript:void(0);" data-leyu>社保要求</a>
                    <a href="javascript:void(0);" data-leyu style="margin-right:0;">考试时间</a>
                </div>
            </div>
            <div class="fl" style="width:418px;margin-left:48px;">
                <div class="con3_bt">
                    <h2><img src="images/con3_bt_xl.png" />热点推荐</h2>
                </div>
                <ul class="con3_list">
                    <li>
                        <b></b>
                        <span>2019年执业药师报考专业将减少6个</span>
                        <a href="javascript:void(0);" data-leyu>查询条件&gt;&gt;</a>
                    </li>
                    <li>
                        <b></b>
                        <span>2017-2018年执业药师各科全套真题</span>
                        <a href="javascript:void(0);" data-reg>免费下载&gt;&gt;</a>
                    </li>
                    <li>
                        <b></b>
                        <span>2019执业药师各省报名时间汇总表</span>
                        <a href="javascript:void(0);" data-leyu>在线查询&gt;&gt;</a>
                    </li>
                    <li>
                        <b></b>
                        <span>历年执业药师考试合格标准汇总</span>
                        <a href="javascript:void(0);" data-reg>立即下载&gt;&gt;</a>
                    </li>
                </ul>
                <div class="con3_bt" style="margin-top:19px;">
                    <h2><img src="images/con3_bt_xl.png" />2019年全国执业药师报考政策正式发布</h2>
                </div>
                <div class="con3_btn3">
                    <a href="javascript:void(0);" data-leyu>2019年报名时间通知</a>
                    <a href="javascript:void(0);" data-leyu style="margin-right:0;">2019年报名条件审核</a>
                    <a href="javascript:void(0);" data-leyu>2019年报名入口查询</a>
                    <a href="javascript:void(0);" data-leyu style="margin-right:0;">新版专业对照表下载</a>
                    <a href="javascript:void(0);" data-leyu>2019药师教材变化整理</a>
                    <a href="javascript:void(0);" data-leyu style="margin-right:0;">免费协助报名</a>
                </div>
            </div>
            <div class="fr" style="width:340px;">
                <div class="con3_bt">
                    <h2><img src="images/con3_bt_x.png" />2019年执业药师各省报名时间查询入口</h2>
                </div>
                <div class="con3_btn4">
                    <a href="javascript:void(0);" data-leyu>山东</a>
                    <a href="javascript:void(0);" data-leyu>江苏</a>
                    <a href="javascript:void(0);" data-leyu>河南</a>
                    <a href="javascript:void(0);" data-leyu style="margin-right:0;">广东</a>
                    <a href="javascript:void(0);" data-leyu>陕西</a>
                    <a href="javascript:void(0);" data-leyu>湖北</a>
                    <a href="javascript:void(0);" data-leyu>湖南</a>
                    <a href="javascript:void(0);" data-leyu style="margin-right:0;">北京</a>
                    <a href="javascript:void(0);" data-leyu>天津</a>
                    <a href="javascript:void(0);" data-leyu>河北</a>
                    <a href="javascript:void(0);" data-leyu>山西</a>
                    <a href="javascript:void(0);" data-leyu style="margin-right:0;">内蒙古</a>
                    <a href="javascript:void(0);" data-leyu>辽宁</a>
                    <a href="javascript:void(0);" data-leyu>吉林</a>
                    <a href="javascript:void(0);" data-leyu>黑龙江</a>
                    <a href="javascript:void(0);" data-leyu style="margin-right:0;">上海</a>
                    <a href="javascript:void(0);" data-leyu>重庆</a>
                    <a href="javascript:void(0);" data-leyu>海南</a>
                    <a href="javascript:void(0);" data-leyu>贵州</a>
                    <a href="javascript:void(0);" data-leyu style="margin-right:0;">江西</a>
                    <a href="javascript:void(0);" data-leyu>西藏</a>
                    <a href="javascript:void(0);" data-leyu>甘肃</a>
                    <a href="javascript:void(0);" data-leyu>青海</a>
                    <a href="javascript:void(0);" data-leyu style="margin-right:0;">宁夏</a>
                    <a href="javascript:void(0);" data-leyu>新疆</a>
                    <a href="javascript:void(0);" data-leyu>浙江</a>
                    <a href="javascript:void(0);" data-leyu>福建</a>
                    <a href="javascript:void(0);" data-leyu style="margin-right:0;">更多&gt;&gt;</a>
                </div>
                <a href="javascript:void(0);" data-leyu class="con3_btn5">立即查询</a>
            </div>
        </div>
    </div>
    <div class="con4" id="con4">
        <div class="w1200 clearfix">
            <div style="text-align:center;padding-bottom:56px;">
                <img src="images/con4_bt.png" />
            </div>
            <div class="con4_box clearfix">
                <div class="fl" style="width:130px;height:210px;">
                    <img src="images/con4_1.jpg" />
                </div>
                <div class="fr" style="width:184px;height:210px;position:relative;">
                    <h2><img src="images/con4_xian.jpg" />符合政策法规</h2>
                    <p>根据数据统计显示：严格算每800-1500人就配有一名执业药师。国家对医药行业各领域执业药师的配备有严格的行业法规和…</p>
                    <a href="javascript:void(0);" data-leyu class="con4_btn">咨询详情</a>
                </div>
            </div>
            <div class="con4_box clearfix">
                <div class="fl" style="width:130px;height:210px;">
                    <img src="images/con4_2.jpg" />
                </div>
                <div class="fr" style="width:184px;height:210px;position:relative;">
                    <h2><img src="images/con4_xian.jpg" />升职加薪</h2>
                    <p>我国大约需要100万名执业药师。而目前通过国家执业药师资格考试的从业人员杯水车薪，所以执业药师缺口非常大。人才紧缺引发薪酬一路飙升…</p>
                    <a href="javascript:void(0);" data-leyu class="con4_btn">咨询详情</a>
                </div>
            </div>
            <div class="con4_box clearfix" style="margin-right:0;">
                <div class="fl" style="width:130px;height:210px;">
                    <img src="images/con4_3.jpg" />
                </div>
                <div class="fr" style="width:184px;height:210px;position:relative;">
                    <h2><img src="images/con4_xian.jpg" />增加选择机会</h2>
                    <p>经过系统化学习考取执业药师资格证，在从业中拥有更多话语权；拥有资格证可考虑自主创业经营药店，选择面更宽；就业面增加，考取执业药师证可在药店、药厂、医院就业…</p>
                    <a href="javascript:void(0);" data-leyu class="con4_btn">咨询详情</a>
                </div>
            </div>
        </div>
    </div>
    <div class="con5" id="con5">
        <div class="w1200" style="height:200px;background:url(images/con5_bg.jpg) no-repeat;">
            <div style="padding-top:33px;padding-left:80px;color:#fff;">
                <h1 style="font-weight:normal;font-size:42px;">距离2019年执业药师考试</h1>
                <p style="font-size:30px;">还有<span id="djs" style="padding:0 6px;font-size:60px;font-weight:bold;position:relative;top:-7px;">0</span>天</p>
            </div>
        </div>
    </div>
    <div class="con6" id="con6">
        <div class="w1200">
            <div style="text-align:center;padding-bottom:56px;">
                <img src="images/con6_bt.png" />
            </div>
            <img src="images/con6_1.jpg" />
            <div style="text-align:center;margin-top:40px;">
                <a href="javascript:void(0);" data-leyu class="con6_btn1">咨询爆破法详情</a>
                <a href="javascript:void(0);" data-reg class="con6_btn2"><img src="images/con6_down.png" />下载复习计划</a>
            </div>
        </div>
    </div>
    <div class="con7" id="con7">
        <div class="w1200">
            <div style="text-align:center;padding-bottom:56px;">
                <img src="images/con7_bt.png" />
            </div>
            <div style="height:420px;background:url(images/con7_bg.jpg) no-repeat;position:relative;">
                <div class="con7_box con7_box1 active">
                    <div style="width:280px;padding-left:65px;padding-top:45px;">
                        <span>仇牧</span>
                        <h2>首都医科大学医学教授</h2>
                        <h3>主讲：药学专业知识一</h3>
                        <p>前阅卷组成员，从事医学研究多年，资深考试辅导专家。</p>
                        <p>授课特点：谈吐风趣幽默、思路清晰，例题讲解举一反三，对考试教材、考试方向有很强的驾驭能力。学员评价“追随仇牧，笑过药考”。</p>
                    </div>
                </div>
                <div class="con7_box con7_box2">
                    <div style="width:280px;padding-left:65px;padding-top:45px;">
                        <span>王少奇</span>
                        <h2>北京中医药大学教授</h2>
                        <h3>主讲：中药专业知识二</h3>
                        <p>从事医学研究和培训多年，讲课沉稳大气，考点把握准确、精准，中业最受好评讲师。</p>
                        <p>授课特点：通俗易懂、讲解到位、亲和力强，引领行业前沿。在学员中享有极高声誉和影响力。</p>
                    </div>
                </div>
                <div class="con7_box con7_box3">
                    <div style="width:280px;padding-left:65px;padding-top:45px;">
                        <span>刘恩钊</span>
                        <h2>北京中医药大学医学硕士</h2>
                        <h3>主讲：中药综合知识与技能</h3>
                        <p>著有中药类系列丛书、《实用中医中药入门》、《常见病中西药用药指导》等书。</p>
                        <p>授课特点：语言风趣幽默，授课挥洒自如。考试重难点把握准确，解题技巧传授清晰，将整个科目的知识点完美串联。</p>
                    </div>
                </div>
                <div class="con7_box con7_box4">
                    <div style="width:280px;padding-left:65px;padding-top:45px;">
                        <span>张远航</span>
                        <h2>著名医科大学副教授</h2>
                        <h3>主讲：西药专业知识二</h3>
                        <p>从事教育教学工作十余年，参编国家教材10多部。在国内学术刊物上公开发表专业论文20多篇，国家级专利2项，国家及科研课题3项。倡导学习理念“成功=自信+方法”，成为众多考生心中的精神力量。</p>
                    </div>
                </div>
                <div class="con7_box con7_box5">
                    <div style="width:280px;padding-left:65px;padding-top:45px;">
                        <span>刘丹</span>
                        <h2>医学硕士</h2>
                        <h3>主讲：西药综合知识与技能</h3>
                        <p>从事药学专业教学工作和执业西药师考试培训多年，著有人民卫生出版社《国家执业药师资格考试全考点实战通关必备》系列丛书。授课思路清晰，逻辑性强，重点突出，善于把繁琐复杂的考点进行归纳总结，容易理解记忆。</p>
                    </div>
                </div>
                <div class="con7_box con7_box6">
                    <div style="width:280px;padding-left:65px;padding-top:45px;">
                        <span>翟永松</span>
                        <h2>首都医科大学教授</h2>
                        <h3>主讲：药事管理与法规</h3>
                        <p>现担任执业药师首席辅导老师。主讲课程：《药事管理与法规》。</p>
                        <p>授课特点：长于归纳，善于总结。直击考点和难点，在学员中享有极高声誉和影响力。</p>
                    </div>
                </div>
                <div class="con7_box con7_box7">
                    <div style="width:280px;padding-left:65px;padding-top:45px;">
                        <span>袁浩</span>
                        <h2>北京中医药大学教授</h2>
                        <h3>主讲：中药专业知识一</h3>
                        <p>医考培训界名师,对考生的备考复习能够起到执简驭繁，举一反三，被广大考生称赞。</p>
                        <p>授课特点：讲课风格清新自然，通俗易懂，善于归纳总结，突出重点，能够有效帮助考生提高应试技能，让考生在轻松快乐中通过考试。</p>
                    </div>
                </div>
                <ul class="con7_list">
                    <li>
                        <a class="con7_btn con7_btn1 active" href="javascript:void(0);" data-id="1"></a>
                        <a class="con7_btn con7_btn2" href="javascript:void(0);" data-id="2"></a>
                        <a class="con7_btn con7_btn3" href="javascript:void(0);" data-id="3"></a>
                    </li>
                    <li>
                        <a class="con7_btn con7_btn4" href="javascript:void(0);" data-id="4"></a>
                        <a class="con7_btn con7_btn5" href="javascript:void(0);" data-id="5"></a>
                    </li>
                    <li>
                        <a class="con7_btn con7_btn6" href="javascript:void(0);" data-id="6"></a>
                        <a class="con7_btn con7_btn7" href="javascript:void(0);" data-id="7"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="con8" id="con8">
        <div style="text-align:center;padding-bottom:56px;">
            <img src="images/con8_bt.png" />
        </div>
        <div style="height:520px;">
            <div style="height:273px;background-color:#eff3f6;"></div>
            <div class="w1200">
                <ul class="clearfix" style="position:absolute;top:-230px;left:0;">
                    <li>
                        <img src="images/con8_1.jpg" />
                        <a href="javascript:void(0);" data-leyu>获取教材讲义</a>
                    </li>
                    <li>
                        <img src="images/con8_2.jpg" />
                        <a href="javascript:void(0);" data-leyu>试听名师课程</a>
                    </li>
                    <li>
                        <img src="images/con8_3.jpg" />
                        <a href="javascript:void(0);" data-leyu>了解课程安排</a>
                    </li>
                    <li style="margin-right:0;">
                        <img src="images/con8_4.jpg" />
                        <a href="javascript:void(0);" data-leyu>领取核心资料</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="con10" id="con10">
        <div class="w1200 clearfix">
            <div style="text-align:center;padding-bottom:56px;">
                <img src="images/con10_bt.png" />
            </div>
            <div class="fl" style="width:307px;position:relative;">
                <img src="images/con10_1.jpg" />
                <a href="javascript:void(0);" data-reg class="con10_btn1">立即领取教辅</a>
            </div>
            <div class="fr" style="width:840px;">
                <div class="clearfix">
                    <div class="con10_box">
                        <h2>近2年历年真题</h2>
                        <p>已有90472人下载</p>
                        <a href="javascript:void(0);" data-reg class="con10_btn2">下载全套</a>
                    </div>
                    <div class="con10_box lan">
                        <h2>2018真题视频解析</h2>
                        <p>已有86004人下载</p>
                        <a href="javascript:void(0);" data-reg class="con10_btn2">下载全套</a>
                    </div>
                    <div class="con10_box huang" style="margin-right:0;">
                        <h2>2019库宝典</h2>
                        <p>已有120507人下载</p>
                        <a href="javascript:void(0);" data-reg class="con10_btn2">下载全套</a>
                    </div>
                </div>
                <div class="clearfix" style="margin-top:8px;">
                    <ul class="fl" style="width:380px;">
                        <li data-reg>
                            <span>2019药事管理与法规真题及答案</span><img src="images/con10_down.png" class="con10_down" />
                        </li>
                        <li data-reg>
                            <span>2019药学专业知识一真题及答案</span><img src="images/con10_down.png" class="con10_down" />
                        </li>
                        <li data-reg>
                            <span>2019药学专业知识二真题及答案</span><img src="images/con10_down.png" class="con10_down" />
                        </li>
                        <li data-reg>
                            <span>2019药学综合知识与技能真题及答案</span><img src="images/con10_down.png" class="con10_down" />
                        </li>
                        <li data-reg>
                            <span>2019中药学专业知识一真题及答案</span><img src="images/con10_down.png" class="con10_down" />
                        </li>
                        <li data-reg>
                            <span>2019中药学专业知识二真题及答案</span><img src="images/con10_down.png" class="con10_down" />
                        </li>
                        <li data-reg>
                            <span>2019中药综合知识与技能真题及答案</span><img src="images/con10_down.png" class="con10_down" />
                        </li>
                    </ul>
                    <ul class="fr" style="width:380px;">
                        <li>
                            <span>2018药事管理与法规真题及答案</span><img src="images/con10_down.png" class="con10_down" />
                        </li>
                        <li>
                            <span>2018药学专业知识一真题及答案</span><img src="images/con10_down.png" class="con10_down" />
                        </li>
                        <li>
                            <span>2018药学专业知识二真题及答案</span><img src="images/con10_down.png" class="con10_down" />
                        </li>
                        <li>
                            <span>2018药学综合知识与技能真题及答案</span><img src="images/con10_down.png" class="con10_down" />
                        </li>
                        <li>
                            <span>2018中药学专业知识一真题及答案</span><img src="images/con10_down.png" class="con10_down" />
                        </li>
                        <li>
                            <span>2018中药学专业知识二真题及答案</span><img src="images/con10_down.png" class="con10_down" />
                        </li>
                        <li>
                            <span>2018中药综合知识与技能真题及答案</span><img src="images/con10_down.png" class="con10_down" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="con11" id="con11">
        <div class="w1200">
            <div style="text-align:center;padding-bottom:56px;">
                <img src="images/con11_bt.png" />
            </div>
            <div style="text-align:center;">
                <img src="images/con11_1.png" data-leyu style="cursor:pointer;" />
            </div>
        </div>
    </div>
    <div class="con12" id="con12">
        <div class="w1200">
            <div style="text-align:center;padding-bottom:56px;">
                <img src="images/con12_bt.png" />
            </div>
        </div>
        <div class="gundong">
            <div style="position:absolute;width:100%;height:100%;z-index:10;background:url(images/con12_mark.png) no-repeat center center;background-size:cover;"></div>
            <ul class="ul_list clearFix">
                <li>
                    <img src="images/con12_1.jpg" />
                </li>
                <li>
                    <img src="images/con12_2.jpg" />
                </li>
                <li>
                    <img src="images/con12_3.jpg" />
                </li>
                <li>
                    <img src="images/con12_4.jpg" />
                </li>
                <li>
                    <img src="images/con12_5.jpg" />
                </li>
                <li>
                    <img src="images/con12_6.jpg" />
                </li>
                <li>
                    <img src="images/con12_7.jpg" />
                </li>
                <li>
                    <img src="images/con12_8.jpg" />
                </li>
                <li>
                    <img src="images/con12_9.jpg" />
                </li>
            </ul>
        </div>
        <div class="w1200" style="position:relative;height:90px;text-align:center;">
            <div class="prev_jc"></div>
            <div class="next_jc"></div>
        </div>
    </div>
    <p style="height:10px;background-color:#eff3f6;"></p>
    <div class="con13" id="con13">
        <div class="w1200">
            <div style="text-align:center;padding-bottom:56px;">
                <img src="images/con13_bt.png" />
            </div>
            <div style="position:relative;background:url(images/con13_bg.png) no-repeat center bottom;padding-bottom:73px;">
                <div class="gundong2">
                    <ul class="ul_list2 clearFix">
                        <li>
                            <img src="images/con13_1.jpg" />
                        </li>
                        <li>
                            <img src="images/con13_2.jpg" />
                        </li>
                        <li>
                            <img src="images/con13_3.jpg" />
                        </li>
                        <li>
                            <img src="images/con13_4.jpg" />
                        </li>
                    </ul>
                </div>
                <div class="prev_jc2"></div>
                <div class="next_jc2"></div>
            </div>
        </div>
    </div>
    <!--右侧浮窗-->
    <div class="nav_right">
        <h1 style="font-size:20px;line-height:47px;background-color:#39d58b;text-align:center;color:#fff;">站内导航</h1>
        <div style="margin-top:5px;background-color:#f9fffc;border:1px solid #caf5e1;">
            <label class="checked"><span class="box"><span class="box_in"></span></span><span>报考条件</span></label>
            <label><span class="box"><span class="box_in"></span></span><span>报名时间</span></label>
            <label><span class="box"><span class="box_in"></span></span><span>报名网址</span></label>
            <label><span class="box"><span class="box_in"></span></span><span>报名入口</span></label>
            <label><span class="box"><span class="box_in"></span></span><span>专业对照表</span></label>
            <label><span class="box"><span class="box_in"></span></span><span>考试时间</span></label>
            <label><span class="box"><span class="box_in"></span></span><span>真题资料</span></label>
        </div>
        <div style="background-color:#ecfff6;margin-top:5px;padding:14px 0;border:1px solid #caf5e1;">
            <form onsubmit="return false;" id="form2">
                <input type="text" name="Telephone" placeholder="请输入手机号" class="nav_right_ipt" />
                <a href="javascript:void(0);" onclick="javascript:ZY.util.onCheckPhone('#form2')" class="nav_right_btn">立即获取</a>
            </form>
        </div>
    </div>
    <div id="divclass">
        <iframe src="/wxzsjz/class/yaoshiclass_bk/default.htm" width="100%" height="100%" id="iframepage" name="iframepage" data-iframe></iframe>
    </div>
    <div id="project_footer"><iframe src="/news_skin/project_footer/footer.html" id="footer_frame" width="100%" data-iframe></iframe></div>
    <!--弹窗-->
	<div class="cr_tc animated" id="cr_tc">
		<img src="images/tc_close.png" class="cr_tc_close" onclick="tan_cha()"/>
		<ul class="clearfix">
			<li data-leyu>报考条件</li>
			<li data-leyu>条件审核</li>
			<li data-leyu>政策改革</li>
			<li data-leyu style="margin-right:0;">试题课程</li>
			<li data-leyu>报名时间</li>
			<li data-leyu>网上报名</li>
			<li data-leyu>报名入口</li>
			<li data-leyu style="margin-right:0;">考试时间</li>
		</ul>
		<p style="cursor:pointer;color:#ff0000;font-size:14px;padding-left:184px;">人工客服+智能客服机器人7*24小时在线，快速为您解答</p>
	</div>
	<div class="tc2 animated" id="tc2">
		<img src="images/tc_close.png" class="tc2_close"/>
		<h1 style="font-size:24px;color:#62adfe;text-align:center;margin:46px 0 20px;">报名条件<br/><span style="font-size:20px;">不符合怎么办？</span></h1>
		<div style="width:150px;margin:0 auto;height:1px;background:#62adfe;"></div>
		<p style="font-size:20px;color:#62adfe;text-align:center;margin:18px 0;">药考问题轻松问</p>
		<form onsubmit="return false;" id="tc2_form">
			<input type="text" name="Telephone" placeholder="请输入电话号码" class="tc2_ipt"/>
			<a href="javascript:void(0);" onclick="javascript:ZY.util.onCheckPhone('#tc2_form')" class="tc2_btn">立即给您回电</a>
		</form>
	</div>
	<div class="tc3">
		<img src="images/tc3.png"/>
	</div>

    <script>
    	window.onscroll = function() {
			navFixed();
		};
		//导航固定
		function navFixed() {
			var nav = document.getElementById('header');
			var scrolltop = document.documentElement.scrollTop || document.body.scrollTop;
			if(scrolltop > 30) {
				nav.style.position = "fixed";
				nav.style.boxShadow = "0 0 5px 0 #000";
			} else {
				nav.style.position = "relative";
				nav.style.boxShadow = "none";
			}
		}
		//返回顶部
		function backtop() {
	        var $backToTopTxt = '<img src="images/retop.jpg" onmouseover="this.src=\'images/retop2.jpg\'" onmouseout="this.src=\'images/retop.jpg\'" />',
	            $backToTopEle = $('<div class="backToTop" style="padding:0px;width:38px;position:fixed;_position:absolute;bottom:95px;_bottom:\'auto\';display:none;cursor:pointer"></div>').appendTo($("body"))
	            .html($backToTopTxt).attr("title", '返回顶部').click(function() {
	                $("html, body").animate({ scrollTop: 0 }, 120);
	            }),
	            $backToTopFun = function() {
	                $backToTopEle.css('right', 10);
	                $backToTopEle.css('bottom', 100);
	                var st = $(document).scrollTop(),
	                    winh = $(window).height();
	                (st > 0) ? $backToTopEle.show(): $backToTopEle.hide();
	                //IE6下的定位
	                if (!window.XMLHttpRequest) {
	                    $backToTopEle.css("top", st + winh - 150);
	                }
	            };
	        $(window).bind("scroll", $backToTopFun).bind('resize', $backToTopFun);
	        $(function() { $backToTopFun(); });
	    }
		backtop();
		//获取地址栏的参数
		function GetQueryString(name){
		     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
		     var r = window.location.search.substr(1).match(reg);
		     if(r!=null)return  unescape(r[2]); return null;
		}
		//描点滚动
		function onMap(id){
            var mao = $('#' + id);
            if (mao.length > 0) { //判断对象是否存在   
                var pos = mao.offset().top;
                $("html,body").animate({ scrollTop: pos - 120 }, 300);
            }
        }
		function initMap(){
			var pid = GetQueryString('pid');
			if(pid=='index'){
				$("html,body").animate({ scrollTop: 0 }, 300);
			}else if(pid=="con1"){
				$('.header .list1 li').eq(1).addClass("active").siblings().removeClass('active');
				setTimeout(function(){
					onMap(pid);
				},1000)
				
			}
		}
		
		function toggleTab_bmtj(that){
			$(that).parent().addClass('active').siblings().removeClass('active');
			onMap('con1');
		}
		function toggleTab_index(that){
			$(that).parent().addClass('active').siblings().removeClass('active');
			$("html,body").animate({ scrollTop: 0 }, 300);
		}
		//弹窗
		$(document).ready(function () {
			initMap();
			setTimeout(function(){
				tan_daojishi();
			},10000);
			$('.tc3').on('click',function(){
				$('.tc3').animate({"right":"-50px"},200);
				$('.tc2').animate({"marginLeft":"-174px"},200);
				
			});
			$('.tc2_close').on('click',function(){
				$('.tc2').animate({"marginLeft":"0"},200);
				$('.tc3').animate({"right":"0"},200);
			});
		});
		var tc_Count=null;
		
		function tan_cha(){
			$('.cr_tc').addClass('flipOutY');
			if(tc_Count==null){
				tc_Count=1;
				$('.tc2').css("display","block").addClass('flipInY');
				setTimeout(function(){
					$('.tc2').animate({"left":"100%","marginLeft":"-174px"},600);
				},1000)
				
			}
			var tan_djs = setTimeout('tan_daojishi()', 65000);
		}
		
		function tan_daojishi() {
			$('.cr_tc').removeClass('flipOutY').css({'top':'100%','marginTop':'0','display':'block'});
			$(".cr_tc").animate({"top":"50%","marginTop":"-186px"},1500);
		}
		//弹窗end

    </script>
    <script type="text/javascript" src='/news_skin/js/Basic_module_wx_pc.js'></script>
    <script>
        

        //学生留言
        var timer = '';
        $(".next_jc").click(function () {
            if (!$(".ul_list li:first").is(":animated")) {
                var w = $(".ul_list li:first").width() + 10 + 'px';
                $(".ul_list li:first").animate({
                    'marginLeft': '-=' + w
                }, 500, function () {
                    $(".ul_list li:first").css('marginLeft', '0px');
                    $('.ul_list').append($(".ul_list li:first"));
                });
            }
        });
        $(".prev_jc").click(function () {
            if (!$(".ul_list li:first").is(":animated")) {
                var w = $(".ul_list li:last").width() + 10 + 'px';
                $('.ul_list').prepend($(".ul_list li:last"));
                $('.ul_list li:first').css({
                    'marginLeft': '-' + w
                });
                $(".ul_list li:first").animate({
                    'marginLeft': '+=' + w
                }, 500, function () {
                    $(".ul_list li:first").css('marginLeft', '0px');
                });
            }
        });
        timer = setInterval(function () {
            $(".next_jc").click();
        }, 4000);
        $(".gundong,.next_jc,.prev_jc").mouseenter(function () {
            clearInterval(timer);
        });
        $(".gundong,.next_jc,.prev_jc").mouseleave(function () {
            timer = setInterval(function () {
                $(".next_jc").click();
            }, 4000);
        });
        //中业荣誉证书
        var timer2 = '';
        $(".next_jc2").click(function () {
            if (!$(".ul_list2 li:first").is(":animated")) {
                var w = $(".ul_list2 li:first").width() + 20 + 'px';
                $(".ul_list2 li:first").animate({
                    'marginLeft': '-=' + w
                }, 500, function () {
                    $(".ul_list2 li:first").css('marginLeft', '0px');
                    $('.ul_list2').append($(".ul_list2 li:first"));
                });
            }
        });
        $(".prev_jc2").click(function () {
            if (!$(".ul_list2 li:first").is(":animated")) {
                var w = $(".ul_list2 li:last").width() + 20 + 'px';
                $('.ul_list2').prepend($(".ul_list2 li:last"));
                $('.ul_list2 li:first').css({
                    'marginLeft': '-' + w
                });
                $(".ul_list2 li:first").animate({
                    'marginLeft': '+=' + w
                }, 500, function () {
                    $(".ul_list2 li:first").css('marginLeft', '0px');
                });
            }
        });
        timer2 = setInterval(function () {
            $(".next_jc2").click();
        }, 4000);
        $(".gundong2,.next_jc2,.prev_jc2").mouseenter(function () {
            clearInterval(timer2);
        });
        $(".gundong2,.next_jc2,.prev_jc2").mouseleave(function () {
            timer2 = setInterval(function () {
                $(".next_jc2").click();
            }, 4000);
        });
    </script>
    <script type="text/javascript">
        $(".con7_list li a").click(function () {
            var id = $(this).attr('data-id');
            $(".con7_list li a").removeClass('active');
            $(this).addClass('active');
            $('.con7_box').removeClass('active');
            $('.con7_box' + id).addClass('active');
        });
        $(".nav_right label").click(function () {
            if (!$(this).hasClass('checked')) {
                $(this).addClass('checked').siblings().removeClass("checked");
            }
        });
        $(".con1_radio label").click(function () {
            if (!$(this).hasClass('checked')) {
                $(this).addClass('checked').siblings().removeClass("checked");
            }
        });
        $(document).ready(function () {
            var loopCount = 0;
            $('.flexslider').flexslider({
                directionNav: true,
                pauseOnAction: false,
                animationLoop: true,
                slideshowSpeed: 6000
            });
        });
        //倒计时
        var d_sold = new Timer({
            id: "djs",
            server: 1,
            endtime: "2019/10/26 00:00:00",
            show: function (id, d, h, m, s, ms) {
                id.innerHTML = d;
            },
            over: function (id) {
                id.innerHTML = 0;
            }
        });
    </script>
    <script type="text/javascript" src="/news_skin/js/festival.js"></script>
    <script type="text/javascript" src="/js/combat.js?v=_VERSION_"></script>
</body>

</html>