<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>执业药师考试培训_中业网校_执业药师报名时间_执业药师报考条件_执业药师考试时间_执业药师考试科目_执业药师考试试题_执业药师真题_执业药师成绩查询_执业药师挂靠_执业药师注册查询_执业药师教材</title>
		<meta name="keywords" content="中业网校,中业网校执业药师,执业药师考试培训,执业药师,执业药师考试，执业药师报考条件,执业药师考试时间，执业药师报名时间,执业药师考试试题,执业药师成绩查询,执业药师准考证,执业药师考试预测试题,执业药师历年试题,执业药师真题,执业药师注册，执业药师网校，执业药师教材" />
		<meta name="description" content="中业网校提供执业药师考试培训、报名时间、报考条件、考试时间、考试科目、考试试题、准考证打印、成绩查询、合格标准、注册查询、教材、真题、模拟试题等服务！中业网校:为了梦想，我要学习！" />
		<link href="css/animate.css" rel="stylesheet" type="text/css" />
		<!-- build:css css/index.min.css?v=201803301356 -->
		<link href="css/index.css" rel="stylesheet" type="text/css" />
		<!-- /build -->
		<script type="text/javascript" src="/news_skin/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="/news_skin/js/jquery-migrate-1.0.0.js"></script>
	</head>

	<body>
		<div style="background:#f6f6f6;">
			<div style="width:1200px; height:30px; line-height:30px; text-align:center; margin:0 auto; font-size:12px; color:#666;">
				<span style="float:left;">欢迎来到中业</span>
				<a href="//www.zhongye.net/tranPage" target="_blank" style="float:right; color:#666;"><span style="margin:0 10px;position:relative;top:-1px;">|</span>联系中业</a>
				<div class="top_right">
					<div class="t_01" id="loginwin">
						<a href="javascript:void(0);" data-reg id="loading_div">立即注册</a>
						<span style="margin:0 10px;position:relative;top:-1px;color:#666;">|</span>
						<a href="javascript:void(0);" data-regon>登录</a>
					</div>
					<div class="t_01" id="logininfowin" style="display:none;">
						<span id="l_username" class="STYLE08071"></span>用户，&nbsp;
						<a href="/usercenter/" id="tk" title="我要听课" target="_blank">我要听课</a>
						<span style="margin:0 10px;position:relative;top:-2px;">|</span>
						<a href="javascript:void(0);" onclick="ZY.util.postLogin({ OperatingMode:'logonOut'},false);" title="点击退出" style="margin-right:0;">点击退出</a>
					</div>
				</div>
			</div>
		</div>
		<!--头部导航-->
		<div style="height:80px;">
			<div class="header" id="header">
				<div class="w1200" style="height:80px;">
					<img src="images/logo.png" class="logo" />
					
					<ul class="list1 clearFix">
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/zonghe2/?pid=index')">首页</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/zonghe2/?pid=con1')">报名条件</a>
						</li>
						<li>
							<a href="javascript:void(0);" data-leyu>政策改革</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/bmsj2/')">报名时间</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page1')">历年真题</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page2')">模拟题库</a>
						</li>
						<li data-page="page1">
							<a href="javascript:void(0);">考试时间</a>
						</li>
						<li data-page="page2">
							<a href="javascript:void(0);">考试科目</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/cjcx2/')">成绩查询</a>
						</li>
						<li class="downList">
							<a href="javascript:void(0);"></a>
							<ul class="list2">
								<li onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/ksys2/')">考试用书</li>
								<li onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page3')">学习视频</li>
								<li onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page4')">每日一练</li>
								<li onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page5')">易错题</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="w1200" style="background:#fff;margin-top:30px;">
			<div class="tab-list clearFix">
				<div class="tab-item active" data-page="page1" style="border-left:1px solid #89aedf;">考试时间</div>
				<div class="tab-item" data-page="page2">考试科目</div>
				<div class="tab-item" data-page="page3">各科章节分值占比</div>
				<div class="tab-item" data-page="page4">考试题型</div>
				<div class="tab-item" data-page="page5">考试大纲</div>
			</div>
		</div>
		<div class="pages w1200">
			<div class="page page1" id="page1">
				<div class="content">
					<h2 style="font-size:18px;color:#333;line-height:20px;border-left:4px solid #39d58c;padding-left:15px;font-weight:normal;">考试时间安排</h2>
					<div class="shitiList" style="padding-left:18px;">
						<p style="font-size:14px;color:#666;margin:16px 0 35px;">2019年执业药师考试时间预计为10月13日、14日两天，具体科目及时间安排如下：</p>
						<table cellspacing="0">
							<tr>
								<th>考试日期</th>
								<th>考试时间</th>
								<th>考试科目</th>
							</tr>
							<tr>
								<td>2019年10月14</td>
								<td>上午09:00-11:30</td>
								<td>药学（中药学）专业知识（一）</td>
							</tr>
							<tr>
								<td>2019年10月14</td>
								<td>下午14:00-16:30</td>
								<td>药学（中药学）专业知识（二）</td>
							</tr>
							<tr>
								<td>2019年10月15</td>
								<td>上午09:00-11:30</td>
								<td>药事管理与法规</td>
							</tr>
							<tr>
								<td>2019年10月15</td>
								<td>下午14:00-16:30</td>
								<td>综合知识与技能（药学，中药学）</td>
							</tr>
						</table>
						<p style="font-size:14px;color:#666;margin:16px 0 35px;">每个科目考试时间为2.5个小时。</p>
					</div>
					<p style="color:#666;line-height: 24px;font-size:14px;"><b>考生请注意：</b><span style="color:#ff0000">从2016年起规定，迟到5分钟将取消本场考试资格。</span> 还有一些考生问能不能同时报考中西药，第一是报名系统不允许，只能选择其中一门；另一个是考试时间不允许，中西药同时考试，没有两个身体和灵魂就不要想这事了。</p>
				</div>
			</div>
			<div class="page page2" id="page2">
				<div class="content">
					<h2 style="font-size:18px;color:#333;line-height:20px;border-left:4px solid #39d58c;padding-left:15px;font-weight:normal;">考试科目</h2>
					<div class="shitiList" style="padding-left:18px;padding-top:30px;">
						<table cellspacing="0">
							<tr>
								<th style="width: 25%">科目</th>
								<th>内容</th>
							</tr>
							<tr>
								<td>药事管理与法规<br>（公共科目）</td>
								<td>执业药师与药品安全、医药卫生体制改革与国家基本药物制度、药品监督管理体制与法律体系、药品研制与生产管理、药品经营与使用管理、中药管理、特殊管理的药品管理、药品标准与药品质量监督检验、药品广告管理与消费者权益保护、药品安全法律责任等内容。</td>
							</tr>
							<tr>
								<td>药学专业知识一</td>
								<td>药剂学、药物化学、药理学、药物分析 、药效学、药动学等</td>
							</tr>
							<tr>
								<td>药学专业知识二</td>
								<td>将临床常用药物按照药物功效的不同分章进行阐述，包括各类药物的药理作用与临床评价，用药监护的讲解，以及主要代表药品的介绍。</td>
							</tr>
							<tr>
								<td>药学综合知识<br>与技能</td>
								<td>重点掌握处方调剂、处方审核、药学计算、开展用药咨询、特殊人群用药等药学实践工作、常见症状及“小病”的判断、处置，常见疾病的药物治疗和合理用药方案优化</td>
							</tr>
							<tr>
								<td>中药学专业<br>知识一</td>
								<td>中药学、中药化学、中药炮制学、中药药剂学、中药药理学、中药鉴定 学.
								</td>
							</tr>
							<tr>
								<td>中药学专业 知识二</td>
								<td>单味药和中成药</td>
							</tr>
							<tr>
								<td>中药学综合知<br>识与技能</td>
								<td>将临床常用药物按照药物功效的不同分章进行阐述，包括各类药物的药理作用与临床评价，用药监护的讲解，以及主要代表药品的介绍。</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="page page3" id="page3">
				<div class="content">
					<h2 style="font-size:18px;color:#333;line-height:20px;border-left:4px solid #39d58c;padding-left:15px;font-weight:normal;">药师管理与法规</h2>
					<div style="padding-left:18px;">
						<img src="images/fzzb-1.png" style="margin-top:25px;"/>
						<p class="word_fx">重点资料：</p>
						<ul class="zdzl">
							<li>
								<p onclick="loginAlert()">25分重点章节归纳----药品经营与使用管理.zip</p>
							</li>
							<li>
								<p onclick="loginAlert()">18分重点章节归纳-----特殊管理的药品管理.zip</p>
							</li>
							<li>
								<p onclick="loginAlert()">13分重点章节归纳-----药品安全法律责任.zip</p>
							</li>
						</ul>
					</div>
					<h2 style="font-size:18px;color:#333;line-height:20px;border-left:4px solid #39d58c;padding-left:15px;font-weight:normal;margin-top:38px;">中药学</h2>
					<div class="zyx-list">
						<ul class="t-list">
							<li class="active">中药学专业知识（一）</li>
							<li>中药学专业知识（二）</li>
							<li>中药学综合知识与技能</li>
						</ul>
						<div class="zyx-divs">
							<div class="zyx-div active">
								<img src="images/fzzb-2.png" style="margin-top:25px;"/>
								<p class="word_fx">重点资料：</p>
								<p class="word_main">其中分值占比较大的3章是第3、6、8章，分别占到总成绩的1/4，而第1章考点比较稳定，两年均分值为5分，且分布在最佳选择题和配伍选择题上。整体分析，2018年中药化学知识部分考点中结构类型判断占据了主导地位，约60%，稍高于2017年。从章节分布来看......
									<a href="javascript:void(0);" onclick="loginAlert()" style="color:#ff0000;text-decoration:underline;">&gt;&gt;点击获取详解</a>
								</p>
							</div>
							<div class="zyx-div">
								<img src="images/fzzb-3.png" style="margin-top:25px;"/>
								<p class="word_fx">重点资料：</p>
								<p class="word_main">每一章节都会有分值分布，单味药的主要章节主要在清热药、活血化瘀药及化痰止咳平喘药、补虚药。内科中成药占的分值最高，61分便考察了41分，在内科常用中成药中......
									<a href="javascript:void(0);" onclick="loginAlert()" style="color:#ff0000;text-decoration:underline;">&gt;&gt;点击获取详解</a>
								</p>
							</div>
							<div class="zyx-div">
								<img src="images/fzzb-4.png" style="margin-top:25px;"/>
								<p class="word_fx">重点资料：</p>
								<p class="word_main">分值占比最大的章节主要集中在两个方面：首先，是与“指导患者合理用药”有关的知识点（第一章、第二章、第三章、第九章、第十一章），分数加起来有84分......
									<a href="javascript:void(0);" onclick="loginAlert()" style="color:#ff0000;text-decoration:underline;">&gt;&gt;点击获取详解</a>
								</p>
							</div>
						</div>
					</div>
					<h2 style="font-size:18px;color:#333;line-height:20px;border-left:4px solid #39d58c;padding-left:15px;font-weight:normal;margin-top:38px;">药学</h2>
					<div class="yx-list">
						<ul class="t-list">
							<li class="active">药学专业知识（一）</li>
							<li>药学专业知识（二）</li>
							<li>药学综合知识与技能</li>
						</ul>
						<div class="yx-divs">
							<div class="yx-div active">
								<img src="images/fzzb-5.png" style="margin-top:25px;"/>
								<p class="word_fx">重点资料：</p>
								<p class="word_main">该科目比较特殊，涵盖了我们药学药剂学、药物化学、药理学、药物分析 、药效学、药动学等学科内容，知识点多、杂， 个别题目比较偏，难度较大的题目主要分布在......
									<a href="javascript:void(0);" onclick="loginAlert()" style="color:#ff0000;text-decoration:underline;">&gt;&gt;点击获取详解</a>
								</p>
							</div>
							<div class="yx-div">
								<img src="images/fzzb-6.png" style="margin-top:25px;"/>
								<p class="word_fx">重点资料：</p>
								<p class="word_main">根据历年真题分析，消化系统、循环系统、血液系统、内分泌系统、抗菌药物、抗肿瘤药物依然是考试六大重点章节.......
									<a href="javascript:void(0);" onclick="loginAlert()" style="color:#ff0000;text-decoration:underline;">&gt;&gt;点击获取详解</a>
								</p>
							</div>
							<div class="yx-div">
								<img src="images/fzzb-7.png" style="margin-top:25px;"/>
								<p class="word_fx">重点资料：</p>
								<p class="word_main">第二章、第三章、第四章、第八章、第九章、第十章、第十三章等7个章节，为考察的重点章节，总分89分。初步统计2019年《药学综合知识与技能》考试中以临床病例为依据的题......
									<a href="javascript:void(0);" onclick="loginAlert()" style="color:#ff0000;text-decoration:underline;">&gt;&gt;点击获取详解</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page page4" id="page4">
				<div class="content">
					<h2 style="font-size:18px;color:#333;line-height:20px;border-left:4px solid #39d58c;padding-left:15px;font-weight:normal;">考试题型</h2>
					<div class="shitiList" style="padding-left:18px;">
						<p style="font-size:14px;color:#666;margin:25px 0;"><b style="color:#000;">执业药师考试试题分为：</b>A型题（最佳选择题）、B型题（配伍选择题）、C型题（综合分析选择题）和X型题（多项选择题）四种题型。<b style="color:#ff0000">共120道题，每题1分。</b></p>
						<table cellspacing="0">
							<tr>
								<th>题型</th>
								<th>法规&综合</th>
								<th>专一&专二</th>
							</tr>
							<tr>
								<td>A题型</td>
								<td>40</td>
								<td style="text-align: center">40</td>
							</tr>
							<tr>
								<td>B题型</td>
								<td>50</td>
								<td style="text-align: center">60</td>
							</tr>
							<tr>
								<td>C题型</td>
								<td>20</td>
								<td style="text-align: center">10</td>
							</tr>
							<tr>
								<td>X题型</td>
								<td>10</td>
								<td style="text-align: center">10</td>
							</tr>
							<tr>
								<td>合计</td>
								<td>120道</td>
								<td style="text-align: center">120道</td>
							</tr>
						</table>
					</div>
					<h3 style="color:333;font-size:14px;margin:35px 0 10px;">一、A型题（最佳选择题）</h3>
					<p class="intr">A型题题干在前，选项在后。共有A、B、C、D、E五个备选答案，其中只有一个为最佳答案，其余选项为干扰答案。考生须在5个选项中选出一个最符合题意的答案（最佳答案），并按考试规定的方式将答题卡相应位置上的字母涂黑。</p>
					<p class="intr">例1：既祛风通络，又凉血消肿的药是</p>
					<p class="intr">A.海风藤</p>
					<p class="intr">B.雷公藤</p>
					<p class="intr">C.络石藤</p>
					<p class="intr">D.青风藤</p>
					<p class="intr">E.鸡血藤</p>
					<p class="intr">答案：AB●DE</p>
					<h3 style="color:333;font-size:14px;margin:35px 0 10px;">二、B型题（配伍选择题）</h3>
					<p class="intr">B型题是一组试题（2至4个）共用一组A、B、C、D、E五个备选答案。选项在前，题干在后，每题只有一个正确答案。每个选项可供选择一次，也可重复选用，也可不被选用。考生只须为每道试题选出一个最佳答案。</p>
					<p class="intr">例1：</p>
					<p class="intr">A.杀虫消积</p>
					<p class="intr">B.杀虫疗癣</p>
					<p class="intr">C.杀虫活血</p>
					<p class="intr">D.杀虫止血</p>
					<p class="intr">E.杀虫涩肠</p>
					<p class="intr">1.槟榔的功效是</p>
					<p class="intr">2.使君子的功效是</p>
					<p class="intr">答案：</p>
					<p class="intr">1.●A</p>
					<p class="intr">2.●BCDE</p>
					<a href="javascript:void(0);" onclick="loginAlert()" class="kstx-btn">查看完整题型</a>
				</div>
			</div>
			<div class="page page5" id="page5">
				<div class="content">
					<h2 style="font-size:18px;color:#333;line-height:20px;border-left:4px solid #39d58c;padding-left:15px;font-weight:normal;">考试大纲</h2>
					<ul class="t-list">
						<li class="active">西药大纲</li>
						<li>中药大纲</li>
						<li>法规大纲</li>
					</ul>
					<div class="ksdg-divs">
						<div class="ksdg-div active">
							<h2><p onclick="ZY.util.reg(false,regCallback2,loginCallback2,beforeCallBack2)">2019年执业药师《药学综合知识与技能》考试大纲免费下载.docx</p></h2>
							<h2><p onclick="ZY.util.reg(false,regCallback2,loginCallback2,beforeCallBack2)">2019年执业药师《药学专业知识（二）》考试大纲免费下载.doc</p></h2>
							<h2><p onclick="ZY.util.reg(false,regCallback2,loginCallback2,beforeCallBack2)">2019年执业西药师《药学专业知识（一）》考试大纲</p></h2>
						</div>
						<div class="ksdg-div">
							<h2><p onclick="ZY.util.reg(false,regCallback2,loginCallback2,beforeCallBack2)">2019年执业中药师《中药学综合知识与技能》考试大纲.doc</p></h2>
							<h2><p onclick="ZY.util.reg(false,regCallback2,loginCallback2,beforeCallBack2)">2019年执业中药师《中药学专业知识二》考试大纲.doc</p></h2>
							<h2><p onclick="ZY.util.reg(false,regCallback2,loginCallback2,beforeCallBack2)">2019年执业中药师《中药学专业知识一》考试大纲</p></h2>
						</div>
						<div class="ksdg-div">
							<h2><p onclick="ZY.util.reg(false,regCallback2,loginCallback2,beforeCallBack2)">2019年执业药师《药事管理与法规》考试大纲免费下载.docx</p></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			function regCallback2(e) { //注册成功回调 arg1函数

	            if (e.success == 1) { //注册成功！
	                $('a.closep').click(); //关闭注册弹窗 并 修改成注册\登录 默认参数 （默认参数，勿删）    
	                
	                //你想要操作其他动作的代码在此编写
	                window.open('执业药师考试大纲.zip','_blank');
	
	            } else { //老用户，注册失败
	                alert(e.result);
	                //判断是不是老用户    e.success==0&&e.result=='该用户名已存在！'               
	            }
	
	            $("#bm_regbutton").attr({
	                'disabled': false,
	                'class': 'yl_x_bottom'
	            }); //解绑点击按钮，勿删！
	
	
	        }

	        function loginCallback2(data) { //登录成功回调 arg2函数
	            if (data != null && data.result == "ok") { //登录成功
	                $('a.closep').click(); //关闭弹窗并清除登录回调参数
	                
					window.open('执业药师考试大纲.zip','_blank');
					
	            } else if (data != null && data.result != null) { //登录失败
	                alert(data.result);
	            }
	        }

	        function beforeCallBack2(e) { //点击 注册前回调+注册后回调 时会先响应此函数（注册前的回调函数 arg3函数）
	
	
	            $('#RegOnclick').attr('onclick', 'javascript:ZY.util.reg(false,regCallback2,loginCallback2);');
	            //注册参数已经被改为 只有 注册 和 登陆回调了
	            //#RegOnclick 是注册时候实际响应的按钮
	
	            if (e == false) { //未登录
	
	                $('#RegOnclick')[0].click();//再次执行下reg的方法
	
	            } else { //已登录
					window.open('执业药师考试大纲.zip','_blank');
	            }
	        }
		</script>
		<!--底部-->
		<div id="project_footer">
			<iframe src="/news_skin/copyright_footer/footer.html" id="footer_frame" width="100%" height="182" data-iframe></iframe>
		</div>
		<!--注册成功后的弹窗-->
		<style>
			.zdy_Alert{
				position:fixed;left:50%;top:50%;width:370px;height:200px;box-sizing:border-box;
				margin-left:-185px;margin-top:-100px;border:1px solid #e6e6e6;background:#fff;z-index:400;
				color:#333;display:none;
			}
			.zdy_Alert h2{
				font-size:18px;margin:0 10px;
				padding:20px 0 15px 25px;
				border-bottom:1px solid #2075de;
			}
			.zdy_Alert p{font-size:16px;text-align:center;margin:20px 0 30px;}
			.zdy_Alert p img{vertical-align:middle;margin-right:5px;}
			.zdy_Alert_btns{text-align:center;}
			.zdy_Alert_btns a{
				display:inline-block;width:114px;height:36px;line-height:36px;
				text-align:center;color:#fff;font-size:16px;border-radius:5px;
			}
			.zdy_Alert_btns a.zdy_Alert_btn1{background:#2075de;margin-right:20px;}
			.zdy_Alert_btns a.zdy_Alert_btn1:hover{background:#1f6bc9;}
			.zdy_Alert_btns a.zdy_Alert_btn2{background:#feb339;}
			.zdy_Alert_btns a.zdy_Alert_btn2:hover{background:#dc9c34;}
			.zdy_Alert_close{position:absolute;right:10px;top:10px;cursor:pointer;}
		</style>
		<div class="zdy_Alert">
			<img src="images/alert-close.png" class="zdy_Alert_close"/>
			<h2>友情提示：</h2>
			<p><img src="images/alert-warning.png" class="warning"/>该节为收费项目，请购课后再进行学习</p>
			<div class="zdy_Alert_btns">
				<a href="javascript:void(0);" class="zdy_Alert_btn1" onclick="ZY.fn.vUrl('/usercenternew/')">体验中心</a>
				<a href="javascript:void(0);" class="zdy_Alert_btn2" data-leyu>购买课程</a>
			</div>
		</div>
		

		<script type="text/javascript" src="/news_skin/js/Basic_module_wx_pc.js"></script>
		<script type="text/javascript">
			//获取地址栏的参数
			function GetQueryString(name){
			     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			     var r = window.location.search.substr(1).match(reg);
			     if(r!=null)return  unescape(r[2]); return null;
			}
			//初始化导航
			function initTab(){
				var page='page1';
				if(GetQueryString('page')!=null){
					var page=GetQueryString('page');
					$('.header li').removeClass('active');
					$('.header li[data-page='+page+']').addClass('active');
					$('.tab-item[data-page='+page+']').addClass('active').siblings().removeClass('active');
				}
				$('#'+page).show().siblings('.page').hide();
			}
			$(function(){
				initTab();
				$('.header li[data-page]').click(function(){
					if(!$(this).hasClass('active')){
						var page=$(this).attr('data-page');
						$('.header li').removeClass('active');
						$(this).addClass('active');
						$('.tab-list .tab-item[data-page='+page+']').addClass('active').siblings().removeClass('active');
						$('#'+page).show().siblings().hide();
					}
					
				})
				//头部选项卡切换
				$('.tab-list').on('click','.tab-item',function(){
					if(!$(this).hasClass('active')){
						$(this).addClass('active').siblings().removeClass('active');
						var page=$(this).attr('data-page');
						$('.header li').removeClass('active');
						$('.header li[data-page='+page+']').addClass('active');
						$('#'+page).show().siblings().hide();
					}
				});
			});
			window.onscroll = function() {
				navFixed();
			};
			//导航固定
			function navFixed() {
				var nav = document.getElementById('header');
				var scrolltop = document.documentElement.scrollTop || document.body.scrollTop;
				if(scrolltop > 30) {
					nav.style.position = "fixed";
					nav.style.boxShadow = "0 0 5px 0 #000";
				} else {
					nav.style.position = "relative";
					nav.style.boxShadow = "none";
				}
			}
			//选项卡切换
			$('.zyx-list .t-list li').click(function(){
				if(!$(this).hasClass('active')){
					var index=$(this).index();
					$(this).addClass('active').siblings().removeClass('active');
					$('.zyx-div').eq(index).fadeIn(100).siblings().fadeOut(100);
				}
			})
			$('.yx-list .t-list li').click(function(){
				if(!$(this).hasClass('active')){
					var index=$(this).index();
					$(this).addClass('active').siblings().removeClass('active');
					$('.yx-div').eq(index).fadeIn(100).siblings().fadeOut(100);
				}
			})
			$('.page5 .t-list li').click(function(){
				if(!$(this).hasClass('active')){
					var index=$(this).index();
					$(this).addClass('active').siblings().removeClass('active');
					$('.ksdg-div').eq(index).fadeIn(100).siblings().fadeOut(100);
				}
			})
			
			
			//自定义注册成功后弹窗
			$('.zdy_Alert_close').click(function(){
				$('.zdy_Alert').hide();
			})
			function loginAlert(){
				ZY.util.reg(false,regCallback,loginCallback,beforeCallBack);
			}
			function regCallback(e) { //注册成功回调 arg1函数

	            if (e.success == 1) { //注册成功！
	                $('a.closep').click(); //关闭注册弹窗 并 修改成注册\登录 默认参数 （默认参数，勿删）    
	                
	                //你想要操作其他动作的代码在此编写
	                $('.zdy_Alert').show();
	
	            } else { //老用户，注册失败
	                alert(e.result);
	                //判断是不是老用户    e.success==0&&e.result=='该用户名已存在！'               
	            }
	
	            $("#bm_regbutton").attr({
	                'disabled': false,
	                'class': 'yl_x_bottom'
	            }); //解绑点击按钮，勿删！
	
	
	        }

	        function loginCallback(data) { //登录成功回调 arg2函数
	            if (data != null && data.result == "ok") { //登录成功
	                $('a.closep').click(); //关闭弹窗并清除登录回调参数
	                //弹出自定义的弹框
					$('.zdy_Alert').show();
	            } else if (data != null && data.result != null) { //登录失败
	                alert(data.result);
	            }
	        }

	        function beforeCallBack(e) { //点击 注册前回调+注册后回调 时会先响应此函数（注册前的回调函数 arg3函数）
	
	
	            $('#RegOnclick').attr('onclick', 'javascript:ZY.util.reg(false,regCallback,loginCallback);');
	            //注册参数已经被改为 只有 注册 和 登陆回调了
	            //#RegOnclick 是注册时候实际响应的按钮
	
	            if (e == false) { //未登录
	
	                $('#RegOnclick')[0].click();//再次执行下reg的方法
	
	            } else { //已登录
					$('.zdy_Alert').show();
	            }
	        }
		</script>
		<script type="text/javascript" src="/news_skin/js/festival.js"></script>
		<script type="text/javascript" src="/js/combat.js?v=201803301356"></script>
	</body>

</html>