* {
	margin: 0;
	padding: 0;
}

html,
body,
div,
p,
ul,
li,
form,
input,
table,
img,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
th,
td,
dl,
dt,
dd {
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	height: 100%;
	min-width: 1100px;
	font-size: 12px;
	color: #333;
	background-color: #f5f5f5;
	font-family: Microsoft YaHei, Arial, Helvetica, sans-serif, SimSun;
}

p {
	margin: 0;
	padding: 0;
}
select{-webkit-appearance: none;appearance: none;border:none;outline:none;}
img,
a img {
	border: 0 none;
}

img {
	vertical-align: middle;
	margin: 0px;
	padding: 0px;
}

ul,
li {
	list-style-type: none;
	border: 0px none;
}

iframe {
	border:none;margin:0;padding:0;
}

.clear {
	clear: both;
	height: 0;
	overflow: hidden;
}

.clearFix:after {
	content: "";
	display: block;
	clear: both;
}

a:link {
	color: #333;
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: #333;
}

a:hover {
	text-decoration: none;
	color: #333;
}

a:active {
	text-decoration: none;
	color: #333;
}

.w1200 {
	width:1200px;
	margin: 0 auto;
	position: relative;
}


/*头部*/

.header {
	width:100%;height:80px;
	background-size:cover;
	background:#fff;
	position: relative;z-index:200;
	top:0px;left:0px;
}

.logo {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -19px;
}

.top_right {
	float:right;
	font-size: 12px;
	color: #000;
}

.top_right a {
	color: #666;
}

.STYLE08071 {
	color: #d7000f;
}

.top_right a:hover {
	color: #999;
}

.t_01 {
	text-align: right;
	font-size: 12px;
}

.t_01 a:hover {
	color: #e4393c;
}

.header .list1{padding-left:180px;}
.header .list1>li{float:left;width:102px;height:80px;text-align:center;box-sizing:border-box;padding-top:20px;}
.header .list1>li.active{background-color:#39d58c;}
.header .list1>li.active>a{color:#fff;border-right:none}
.header .list1>li>a{
	display:block;width:100%;box-sizing:border-box;height:40px;line-height:40px;
	text-align:center;font-size:18px;color:#333;
	border-right:1px solid #eee;
}
.header .list1>li.downList>a{border-right:none;background:url(../images/header_elips.png) no-repeat center center;}
.header .list1>li:hover{background-color:#39d58c;}
.header .list1>li:hover>a{color:#fff;border-right:none;}
.header .list1>li.downList{
	position:relative;text-align:center;
}
.header .list1>li.downList:hover>a{background-image:url(../images/header_elips_h.png);}
.header .list1>li.downList:hover .list2{
	display:block;
}
.list2{
	position:absolute;left:0;top:80px;
	width:100%;background:#fff;
	z-index:0;
	display:none;
}
.list2 li{
	line-height:36px;cursor:pointer;font-size:14px;text-align:center;
}
.list2 li:hover{color:#39d58c;}
.list2 li.active{color:#fff;background:#39d58c;}


/*选项卡*/
.tab-item{
	float:left;width:20%;box-sizing:border-box;cursor:pointer;
	height:50px;line-height:50px;text-align:center;
	font-size:20px;color:#4c4c4c;background:#d8e9fe;
	border-right:1px solid #89aedf;
}
.tab-item.active{background:#62adfe;color:#fff;}


/*.page{display:none;}*/

.content{background:#fff;margin-top:30px;box-shadow:0px 2px 5px 0 rgba(153,153,153,0.3);padding-bottom:100px;}
.page1 .content,.page2 .content{height:280px;}
.page-nav{
	background:#fff;border:1px solid #e0edfe;
	border-top:none;padding:15px 0;padding-left:70px;
}
.page-nav-box{overflow:hidden;}
.page-nav-box span{
	float:left;display:inline-block;height:40px;line-height:40px;box-sizing: border-box;
	width:108px;padding-left:34px;font-size:18px;
	background:url(../images/icon1.png) no-repeat 0 center;
}
.page-nav-box span.icon2{
	background-image:url(../images/icon2.png);
}
.page-nav-box ul li{
	float:left;font-size:16px;height:40px;line-height:40px;
	margin-right:58px;cursor:pointer;color:#666;
}
.page-nav-box ul li.active{
	color:#62adfe;
}
.page-nav-box ul li i{font-style:normal;}
.content-head{
	height:40px;line-height:40px;background:#e0edfe;
	padding-left:70px;
}
.content-head span{margin-right:20px;color:#666;font-size:16px;}

.ti-list{
	padding:20px 35px 0;
}
.ti-list li{
	height:70px;line-height:70px;
	padding:0 35px;border-bottom:1px dashed #ccc;
}
.ti-list li a{
	display:inline-block;float:left;
	font-size:16px;padding-left:40px;
	color:#333;background:url(../images/icon3.png) no-repeat 0 center;
}
.ti-list li button{
	float:right;width:124px;height:30px;line-height:30px;background:#62adfe;
	color:#fff;font-size:16px;border:none;outline:none;border-radius:4px;cursor:pointer;
	margin-top:20px;
}
.ti-list li button:hover{background:#39d58c;}

.ti-list li span{
	float:right;display:inline-block;font-size:18px;color:#999;cursor:pointer;
	padding-left:35px;background:url(../images/icon-download.png) no-repeat 0 center;
	margin-right:40px;
}
.ti-list li span:hover{color:#62adfe;}
.ti-list li i{font-style:normal;}

.page2 .ti-list li a{
	background-image:url(../images/icon4.png);
}
.km-divs{position:relative;}
.km-div{position:absolute;width:100%;left:0;top:0;display:none;}
.km-div.active{display:block;}

/*视频*/
.page3 .content{margin-top:0;}

.bk_c_l{
  float:left;width:370px;
}
.bk_c_l p {
  height: 40px;
  line-height: 40px;
  clear: both;
  cursor: pointer;
  padding-top:10px;
}
.bk_c_l p .sp1 {
  display: block;
  float: left;
  width: 11px;
  height: 20px;
  margin-top: 12px;
}
.bk_c_l p .sp1 img {
  vertical-align: bottom
}
.bk_c_l p .sp2 {
  display: block;
  float: left;
  width: 325px;
  height: 40px;
  font-size:18px;
  font-weight:normal;
  background: url(../images/sp-icon2.png) no-repeat right center;
  margin-left: 15px;
  border-bottom: 1px solid #d8e9fe;
}
.bk_c_l p .current {
  background: url(../images/sp-icon1.png) no-repeat right center;
}
.bk_c_l .divlist {
  width: 325px;
  height: auto;
  margin-left: 25px;
}
.bk_c_l .divlist ul li {
  height: 45px;
  line-height: 45px;
  font-size: 16px;
  color: #666;
  border-bottom: 1px dashed #ededed;
  padding-left: 28px;
  cursor: pointer;
  background:url(../images/sp-icon3.png) no-repeat 5px center;
}
.bk_c_l .divlist ul li:hover {
  text-decoration: underline
}
.bk_c_l .divlist ul .addlih {
  color: #62adfe;background-image:url(../images/sp-icon3h.png);
}

.bk_c_r{
	float:right;margin-right:30px;
}
.page3 a.sp-btn{
	display:inline-block;float:right;
	width:120px;height:30px;line-height:30px;
	text-align:center;color:#fff;font-size:16px;
	background:#62adfe;border-radius:5px;
}
.page3 a.sp-btn:hover{
	background:#39d58c;
}
#sp-name{
	float:left;line-height:30px;font-size:16px;
	color:#666;
}
/*每日一练*/
.page4 .content{margin-top:0;padding-top:50px;height:410px;}
.week-nav{width:1080px;margin:0 auto;box-shadow:0 0 10px 0 rgba(0,0,0,0.3);}
.week-list{width:1050px;margin:0 auto;position:relative;}
.week-list ul{overflow:hidden;}
.week-list ul li{
	float:left;text-align:center;height:80px;box-sizing:border-box;
	width:150px;padding-top:16px;cursor:pointer;
}
.week-list ul li p{
	font-size:18px;line-height:24px;
	color:#666;
}
.week-list ul li.cur p{
	color:#62adfe;
}
.curBg { 
	background:#62adfe;height:2px;
	position:absolute;bottom:0;left:0px;
}
.mryl{
	width:1080px;margin:35px auto 0;
}
.mryl ul li{
	float:left;width:470px;height:60px;line-height:60px;
	margin-right:140px;box-sizing:border-box;
	border-left:1px solid #39d58c;background:#f7f7f7;
	padding:0 37px;margin-bottom:30px;
}
.mryl ul li:nth-child(2n){
	margin-right:0;
}
.mryl ul li span{
	font-size:16px;color:#333;
}
a.mryl-btn{
	display:inline-block;float:right;
	width:120px;height:32px;line-height:30px;
	border:1px solid #39d58c;color:#39d58c;
	text-align:center;font-size:16px;
	border-radius:16px;margin-top:14px;
}
a.mryl-btn:hover{
	background:#39d58c;color:#fff;
}

/*yicuo*/
.page5 .content{margin-top:0;}
.yicuo{
	font-size:16px;color:#666;line-height:30px;padding:20px 60px;
}
.yicuo_xian{width:1140px;margin:0 auto;height:4px;background:#f5f5f5;}
.yicuo p span{color:#62adfe};
.yicuo input{vertical-align:middle;}
.yicuo label{margin-left:15px;margin-right:50px;}
.r-ipts{padding-left:30px;}

.arrow{
	display:block;margin:20px auto;position:relative;top:0;transition:all;
	opacity:1;
	-webkit-animation:arrow 0.6s ease infinite;
	animation:arrow 0.6s ease infinite;
}
@keyframes arrow{
	0%{
		top:0px;
		opacity:1;
	}
	50%{
		top:5px;
		opacity:0.6;
	}
	100%{
		top:0px;
		opacity:1;
	}
}
a.yicuo-btn{
	display:block;margin:0 auto;text-align:center;
	width:180px;height:40px;line-height:40px;
	color:#fff;font-size:16px;background:#62adfe;
}
a.yicuo-btn:hover{
	background:#39d58c;
}
