@charset "utf-8";

html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img,div{margin:0;padding:0}
ul,li{list-style-type:none;}

body { margin:0; padding:60px 0;;min-width:1100px; font-size: 14px;font-family: "Microsoft YaHei"; border: none;background:url(../images/bg.jpg) repeat;}

/*班型*/
.banxing .w1100 {
    overflow: hidden;
    box-shadow: 0 0 10px 5px #ddd;
    border-radius: 10px;
    background:#fafafa;
}

.w1100 {
    position: relative;
    width: 1100px;
    margin: 0 auto;
}
.banxing .w1100{overflow:hidden;box-shadow:0 0 10px 5px #ddd;border-radius:10px;margin-bottom:30px;}
.banxing .left{
	width:220px;height:470px;float:left;box-sizing:border-box;
	background:url(../images/banxing_bg1.jpg) no-repeat;background-size:cover;
	color:#fff;font-size:14px;text-align:center;border-radius:10px;
	position:relative;
}
.banxing .zuanshi .left{
	background-image:url(../images/banxing_bg2.jpg);
}
.banxing .chaozuan .left{
	height:495px;
	background-image:url(../images/banxing_bg3.jpg);
}
.banxing .jixun .left{
	height:515px;
	background-image:url(../images/banxing_bg4.jpg);
}
.banxing .left h1{font-size:30px;padding:25px 0 20px;}
.banxing .left h2{font-size:18px;padding:15px 0 25px;}
.banxing .left p.lf{
	text-align:left;padding-left:36px;background:url(../images/banxing_icon1.png) no-repeat 15px 11px;
	font-size:18px;line-height:30px;padding-right:20px;
}
.bx_mstd{position:absolute;left:0;bottom:35px;}
.bx_mstd p{font-size:18px;text-align:left;padding-left:15px;line-height:30px;}
.banxing .xian{width:40px;height:3px;background-color:#fff;margin:0 auto;}
.banxing .right{
	width:880px;float:left;
}
.banxing .right .jiage{
	width:848px;height:100px;background-color:#f0f3ff;line-height:100px;
	padding-left:32px;position:absolute;right:0;bottom:0;
}
.banxing .huangjin .right ul{
	margin-bottom: 74px;
}
.banxing .zuanshi .right .jiage{
	background-color:#f4f6ff;
}
.banxing .right .jiage span{font-size:20px;color:#333;}
.banxing .right .jiage a.shu{font-size:24px;color:#f83e3e;text-decoration:none;font-weight:normal;}
.banxing .right .jiage a.shu:hover{text-decoration:underline;}
.banxing .right .jiage a.bx_btn{
	display:inline-block;width:138px;height:38px;line-height:38px;
	background-color:#feb339;color:#fff;text-align:center;font-size:20px;
	border-radius:5px;float:right;margin-top:31px;margin-right:30px;
	text-decoration:none;
}
.banxing .right .jiage a.bx_btn:hover{background-color:#2075de;}
.banxing .right ul{overflow:hidden;}
.banxing .right ul li{
	width:220px;float:left;
}
.banxing .right ul li.bx_li01{
	width:200px;
}
.banxing .right ul li.bx_li02{
	width:190px;
}
.banxing .right ul li.bx_li03{
	width:270px;
}
.banxing .right ul li.bx_li04{
	width:220px;
}
.banxing .right ul li p{
	padding-left:42px;font-size:14px;line-height:24px;color:#666;
}
.banxing .right ul li.bx_li01 p{padding-left:35px;width:140px;}
.banxing .right ul li p.keshi{margin-bottom:5px;}
.banxing .right ul li p.bx_icon2{
	background:url(../images/banxing_icon2.png) no-repeat 18px 4px;
}
.banxing .right ul li h2{
	font-size:20px;color:#333;font-weight:normal;
	padding:25px 0 15px 20px;
}
.banxing .right ul li h2 span{
	display: inline-block;width:5px;height:20px;background-color:#6481ff;
	margin-right:10px;vertical-align:middle;position:relative;top:-2px;
}
.banxing .right ul li h3{padding-left:33px;font-size:15px;}