<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>药师班型</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h1 style="font-size:44px;color:#333;margin-bottom:60px;text-align:center;">课程有很多   选对才重要</h1>
    <div class="banxing" id="banxing">
        <!--高效无忧班-->
        <div class="w1100 gxwy">
            <div class="left">
                <h1>高效无忧班</h1>
                <div class="xian"></div>
                <h2>对症病除 学有所用</h2>
                <p class="lf">法规及相关</p>
                <p class="lf">项目管理</p>
                <p class="lf">工程经济</p>
                <p class="lf">实务（建筑、市政、机电、公路、水利、通信）</p>
                <div class="bx_mstd">
                	<p>名师团队：</p>
                	<p>刘恩钊  仇牧  刘丹</p>
                	<p>翟永松  袁浩  王少奇</p>
                </div>
            </div>
            <div class="right">
                <ul>
                    <li class="bx_li01">
                        <h2><span class="banxing_bt"></span>课程特点</h2>
                        <p>学科知识归纳性、系统性、关联性学习；选取针对性试题讲解，识点强化、重难点剖析，全面强化做题技巧，提高学习效果。</p>
                    </li>
                    <li class="bx_li02">
                        <h2><span class="banxing_bt"></span>精品课程</h2>
                        <p class="keshi">课时：100-120课时（各科不同）</p>
                        <p class="bx_icon2">《基础精讲课》</p>
                        <p class="bx_icon2">《专题串讲课》</p>
                        <p>重点串讲</p>
                        <p>难点剖析</p>
                        <p>讲练结合</p>
                    </li>
                    <li class="bx_li03">
                        <h2><span class="banxing_bt"></span>优质资料</h2>
                        <p class="bx_icon2">精讲讲义电子版</p>
                        <p class="bx_icon2">章节习题</p>
                        <p class="bx_icon2">《模拟试卷》电子题库1套</p>
                        <p class="bx_icon2">串讲讲义电子版</p>
                        <p class="bx_icon2">《考前模拟》电子题库2套</p>
                    </li>
                    <li class="bx_li04">
                        <h2><span class="banxing_bt"></span>赠送服务</h2>
                        <p class="bx_icon2">在线答疑</p>
                        <p class="bx_icon2">报名提醒</p>
                        <p class="bx_icon2">学习追踪</p>
                        <p class="bx_icon2">报名辅助</p>
                        <p class="bx_icon2">建学习档案</p>
                        <p class="bx_icon2">免费重修服务</p>
                        <p class="bx_icon2">一次周期模考</p>
                    </li>
                </ul>
                <div class="jiage">
                    <span>西药学：</span><a href="/zhifu/selectedlist.aspx?paymenttc=7474,7475,7477,7481,7483,7484,7486" target="_blank" class="shu">&yen;798/科</a>
                    <span style="margin-left:35px;">中药学：</span><a href="/zhifu/selectedlist.aspx?paymenttc=7474,7475,7477,7481,7483,7484,7486" target="_blank" class="shu">&yen;798/科</a>
                    <span style="margin-left:41px;">全科：</span><a href="/zhifu/selectedlist.aspx?paymenttc=7487,7488" target="_blank" class="shu">&yen;2998/全科</a>
                    <a href="/zhifu/selectedlist.aspx?paymenttc=7474,7475,7477,7481,7483,7484,7486,7487,7488" target="_blank" class="bx_btn">购买课程</a>
                </div>
            </div>
        </div>
        <!--钻石班-->
        <div class="w1100 zuanshi">
            <div class="left">
                <h1>钻石班</h1>
                <div class="xian"></div>
                <h2>强化、剖析、融会贯通</h2>
                <p class="lf">专业知识（一）</p>
                <p class="lf">专业知识（二）</p>
                <p class="lf">药事管理与法规</p>
                <p class="lf">综合知识与技能</p>
                <div class="bx_mstd">
                	<p>名师团队：</p>
                	<p>刘恩钊  仇牧  刘丹</p>
                	<p>翟永松  袁浩  王少奇</p>
                </div>
            </div>
            <div class="right">
                <ul>
                    <li class="bx_li01">
                        <h2><span class="banxing_bt"></span>课程特点</h2>
                        <p>1、系统掌握基础知识，易错易混淆知识点，高频考点精讲，夯实复习基础</p>
                        <p>2、题库宝典，题海刷分，疯狂练习</p>
                        <p>3、真题讲解，考试最直接题目，听名师剖析真题，熟络考试套路，强化考点考分。</p>
                    </li>
                    <li class="bx_li02">
                        <h2><span class="banxing_bt"></span>精品课程</h2>
                        <p class="keshi">课时：100-120课时（各科不同）</p>
                        <p class="bx_icon2">《基础精讲课》</p>
                        <p class="bx_icon2">《专题串讲课》</p>
                        <p class="bx_icon2">《真题解析课》</p>
                        <p>针对性学习</p>
                        <p>掌握出题套路</p>
                        <p>零失误解题</p>
                    </li>
                    <li class="bx_li03">
                        <h2><span class="banxing_bt"></span>优质资料</h2>
                        <p class="bx_icon2">精讲讲义电子版</p>
                        <p class="bx_icon2">章节习题</p>
                        <p class="bx_icon2">《模拟试卷》电子题库1套</p>
                        <p class="bx_icon2">真题解析题库</p>
                        <p class="bx_icon2">《题库宝典》</p>
                        <p class="bx_icon2">串讲讲义电子版</p>
                        <p class="bx_icon2">《考前模拟》电子题库2套</p>
                    </li>
                    <li class="bx_li04">
                        <h2><span class="banxing_bt"></span>赠送服务</h2>
                        <p class="bx_icon2">在线答疑</p>
                        <p class="bx_icon2">报名提醒</p>
                        <p class="bx_icon2">学习追踪</p>
                        <p class="bx_icon2">报名辅助</p>
                        <p class="bx_icon2">建学习档案</p>
                        <p class="bx_icon2">免费重修服务</p>
                        <p class="bx_icon2">班主任1V1服务</p>
                        <p class="bx_icon2">两次周期模考</p>
                    </li>
                </ul>
                <div class="jiage">
                    <span>西药学：</span><a href="/zhifu/selectedlist.aspx?paymenttc=7497,7498,7499,7500,7501,7502,7504" target="_blank" class="shu">&yen;2000/科</a>
                    <span style="margin-left:35px;">中药学：</span><a href="/zhifu/selectedlist.aspx?paymenttc=7497,7498,7499,7500,7501,7502,7504" target="_blank" class="shu">&yen;2000/科</a>
                    <span style="margin-left:41px;">全科：</span><a href="/zhifu/selectedlist.aspx?paymenttc=7509,7510" target="_blank" class="shu">&yen;6667/全科</a>
                    <a href="/zhifu/selectedlist.aspx?paymenttc=7497,7498,7499,7500,7501,7502,7504,7509,7510" target="_blank" class="bx_btn">购买课程</a>
                </div>
            </div>
        </div>
        <!--超钻提高班-->
        <div class="w1100 chaozuan">
            <div class="left">
                <h1>超钻提高班</h1>
                <div class="xian"></div>
                <h2>轻松、高效、无压力</h2>
                <p class="lf">专业知识（一）</p>
                <p class="lf">专业知识（二）</p>
                <p class="lf">药事管理与法规</p>
                <p class="lf">综合知识与技能</p>
                <div class="bx_mstd">
                	<p>名师团队：</p>
                	<p>刘恩钊  仇牧  刘丹</p>
                	<p>翟永松  袁浩  王少奇</p>
                </div>
            </div>
            <div class="right">
                <ul>
                    <li class="bx_li01">
                        <h2><span class="banxing_bt"></span>课程特点</h2>
                        <p>考点浓缩、预测，名师考前加密直播，考点“稳、准、狠”，触类旁通，达到事半功倍的效果，刷爆提分底线</p>
                    </li>
                    <li class="bx_li02">
                        <h2><span class="banxing_bt"></span>精品课程</h2>
                        <p class="keshi">课时：100-170课时（各科不同）</p>
                        <p class="bx_icon2">《基础精讲课》</p>
                        <p class="bx_icon2">《专题串讲课》</p>
                        <p class="bx_icon2">《真题解析课》</p>
                        <p class="bx_icon2">《考前冲刺课》</p>
                        <p>专题化</p>
                        <p>针对性强</p>
                        <p>短时高效</p>
                        <p class="bx_icon2">《加密直播课》</p>
                        <p>精准考点</p>
                        <p>仿真预测</p>
                        <p>快速提分</p>
                    </li>
                    <li class="bx_li03">
                        <h2><span class="banxing_bt"></span>优质资料</h2>
                        <p class="bx_icon2">精讲讲义电子版</p>
                        <p class="bx_icon2">章节习题</p>
                        <p class="bx_icon2">《模拟试卷》电子题库1套</p>
                        <p class="bx_icon2">真题解析题库</p>
                        <p class="bx_icon2">《题库宝典》</p>
                        <p class="bx_icon2">串讲讲义电子版</p>
                        <p class="bx_icon2">《考前模拟》电子题库2套</p>
                    </li>
                    <li class="bx_li04">
                        <h2><span class="banxing_bt"></span>赠送服务</h2>
                        <p class="bx_icon2">在线答疑</p>
                        <p class="bx_icon2">报名提醒</p>
                        <p class="bx_icon2">学习追踪</p>
                        <p class="bx_icon2">报名辅助</p>
                        <p class="bx_icon2">建学习档案</p>
                        <p class="bx_icon2">免费重修服务</p>
                        <p class="bx_icon2">班主任1V1服务</p>
                        <p class="bx_icon2">两次周期模考</p>
                    </li>
                </ul>
                <div class="jiage">
                    <span>西药学：</span><a href="/zhifu/selectedlist.aspx?paymenttc=7511,7512,7513,7514,7515,7516,7517" target="_blank" class="shu">&yen;3334/科</a>
                    <span style="margin-left:35px;">中药学：</span><a href="/zhifu/selectedlist.aspx?paymenttc=7511,7512,7513,7514,7515,7516,7517" target="_blank" class="shu">&yen;3334/科</a>
                    <span style="margin-left:41px;">全科：</span><a href="/zhifu/selectedlist.aspx?paymenttc=7518,7519" target="_blank" class="shu">&yen;11667/全科</a>
                    <a href="/zhifu/selectedlist.aspx?paymenttc=7511,7512,7513,7514,7515,7516,7517,7518,7519" target="_blank" class="bx_btn">购买课程</a>
                </div>
            </div>
        </div>
        <!--全程集训班-->
        <div class="w1100 jixun">
            <div class="left">
                <h1>全程集训班</h1>
                <div class="xian"></div>
                <h2>照亮你的药考之路</h2>
                <p class="lf">专业知识（一）</p>
                <p class="lf">专业知识（二）</p>
                <p class="lf">药事管理与法规</p>
                <p class="lf">综合知识与技能</p>
                <div class="bx_mstd">
                	<p>名师团队：</p>
                	<p>中业名师</p>
                </div>
            </div>
            <div class="right">
                <ul>
                    <li class="bx_li01">
                        <h2><span class="banxing_bt"></span>课程特点</h2>
                        <p>《全程集训班》是为高效备考专门设置的班型，采用网课、面授一体化的教学形式，打造全程家教式学习模式。学习过程分3个阶段，第一阶段通过学习网络精讲课程打好基础；第二阶段学习考前串讲课，强化基础；第三阶段，考前集训，通过现场学习，直击考试重难点，确保学员高效快速备考。</p>
                    </li>
                    <li class="bx_li02">
                        <h2><span class="banxing_bt"></span>精品课程</h2>
                        <p class="keshi">课时：集训12天</p>
                        <p class="bx_icon2">《基础精讲课》</p>
                        <p class="bx_icon2">《专题串讲课》</p>
                        <p class="bx_icon2">《真题解析课》</p>
                        <p class="bx_icon2">《考前冲刺课》</p>
                        <p class="bx_icon2">《加密直播课》</p>
                        <p class="bx_icon2">《考前封闭集训课》</p>
                    </li>
                    <li class="bx_li03">
                        <h2><span class="banxing_bt"></span>优质资料</h2>
                        <p class="bx_icon2">精讲讲义电子版</p>
                        <p class="bx_icon2">章节习题</p>
                        <p class="bx_icon2">《模拟试卷》电子题库1套</p>
                        <p class="bx_icon2">串讲讲义电子版</p>
                        <p class="bx_icon2">《考前模拟》电子题库2套</p>
                        <p class="bx_icon2">真题解析题库</p>
                        <p class="bx_icon2">《题库宝典》</p>
                        <p class="bx_icon2">考前冲刺讲义电子版</p>
                        <p class="bx_icon2">《仿真预测卷》电子版题库2套</p>
                        <p class="bx_icon2">《强化提分秘籍》</p>
                        <p class="bx_icon2">《加密直播考点籍》电子版</p>
                        <p class="bx_icon2">集训预测卷</p>
                        <p class="bx_icon2">集训白皮书</p>
                    </li>
                    <li class="bx_li04">
                        <h2><span class="banxing_bt"></span>赠送服务</h2>
                        <p class="bx_icon2">在线答疑</p>
                        <p class="bx_icon2">报名提醒</p>
                        <p class="bx_icon2">学习追踪</p>
                        <p class="bx_icon2">报名辅助</p>
                        <p class="bx_icon2">建学习档案</p>
                        <p class="bx_icon2">教辅1V1服务</p>
                        <p class="bx_icon2">定制专属计划</p>
                        <p class="bx_icon2">免费重修服务</p>
                        <p class="bx_icon2">四次周期模考</p>
                    </li>
                </ul>
                <div class="jiage">
                    <span>西药学：</span><a href="/zhifu/selectedlist.aspx?paymenttc=7520,7521,7522,7523,7524,7525,7526" target="_blank" class="shu">&yen;8900/科</a>
                    <span style="margin-left:35px;">中药学：</span><a href="/zhifu/selectedlist.aspx?paymenttc=7520,7521,7522,7523,7524,7525,7526" target="_blank" class="shu">&yen;8900/科</a>
                    <span style="margin-left:41px;">全科：</span><a href="/zhifu/selectedlist.aspx?paymenttc=7527,7528" target="_blank" class="shu">&yen;22800/全科</a>
                    <a href="/zhifu/selectedlist.aspx?paymenttc=7520,7521,7522,7523,7524,7525,7526,7527,7528" target="_blank" class="bx_btn">购买课程</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>