<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>执业药师考试培训_中业网校_执业药师报名时间_执业药师报考条件_执业药师考试时间_执业药师考试科目_执业药师考试试题_执业药师真题_执业药师成绩查询_执业药师挂靠_执业药师注册查询_执业药师教材</title>
	    <meta name="keywords" content="中业网校,中业网校执业药师,执业药师考试培训,执业药师,执业药师考试，执业药师报考条件,执业药师考试时间，执业药师报名时间,执业药师考试试题,执业药师成绩查询,执业药师准考证,执业药师考试预测试题,执业药师历年试题,执业药师真题,执业药师注册，执业药师网校，执业药师教材" />
	    <meta name="description" content="中业网校提供执业药师考试培训、报名时间、报考条件、考试时间、考试科目、考试试题、准考证打印、成绩查询、合格标准、注册查询、教材、真题、模拟试题等服务！中业网校:为了梦想，我要学习！" />
		<!-- build:css css/index.min.css?v=201803301356 -->
		<link href="css/index.css" rel="stylesheet" type="text/css" />
		<!-- /build -->
		<script type="text/javascript" src="/news_skin/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="/news_skin/js/jquery-migrate-1.0.0.js"></script>
	</head>
	
	<body>
		<div style="background:#f6f6f6;">
			<div style="width:1200px; height:30px; line-height:30px; text-align:center; margin:0 auto; font-size:12px; color:#666;">
				<span style="float:left;">欢迎来到中业</span>
				<a href="//www.zhongye.net/tranPage" target="_blank" style="float:right; color:#666;"><span style="margin:0 10px;position:relative;top:-1px;">|</span>联系中业</a>
				<div class="top_right">
					<div class="t_01" id="loginwin">
						<a href="javascript:void(0);" data-reg id="loading_div">立即注册</a>
						<span style="margin:0 10px;position:relative;top:-1px;color:#666;">|</span>
						<a href="javascript:void(0);" data-regon>登录</a>
					</div>
					<div class="t_01" id="logininfowin" style="display:none;">
						<span id="l_username" class="STYLE08071"></span>用户，&nbsp;
						<a href="/usercenter/" id="tk" title="我要听课" target="_blank">我要听课</a>
						<span style="margin:0 10px;position:relative;top:-2px;">|</span>
						<a href="javascript:void(0);" onclick="ZY.util.postLogin({ OperatingMode:'logonOut'},false);" title="点击退出" style="margin-right:0;">点击退出</a>
					</div>
				</div>
			</div>
		</div>
		<!--头部导航-->
		<div style="height:80px;">
			<div class="header" id="header">
				<div class="w1200" style="height:80px;">
					<img src="images/logo.png" class="logo" />
					
					<ul class="list1 clearFix">
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/zonghe2/?pid=index')">首页</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/zonghe2/?pid=con1')">报名条件</a>
						</li>
						<li>
							<a href="javascript:void(0);" data-leyu>政策改革</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/bmsj2/')">报名时间</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page1')">历年真题</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page2')">模拟题库</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/ksxx2/?page=page1')">考试时间</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/ksxx2/?page=page2')">考试科目</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/cjcx2/')">成绩查询</a>
						</li>
						<li class="downList">
							<a href="javascript:void(0);"></a>
							<ul class="list2">
								<li class="active">考试用书</li>
								<li onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page3')">学习视频</li>
								<li onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page4')">每日一练</li>
								<li onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page5')">易错题</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="clearFix w1200" style="background:#fff;margin-top:30px;">
			<div class="title">
				<p>国家执业药师考试2018中药教材 考试指南 套装共4本 中（一）<br />+中（二）+中综+法规（第七版）</p>
			</div>
			<div class="centent">
				<div class="w1080">
					<p class="title_s">2018年执业药师考试用书于1月初公布，目前全新教材已在各大书店有售，由中国医药科技出版社出版，除公共科目《药事管理与法规》外，各专业科目考试大纲继续依据2017年版考试大纲。整体来看，教材没有较大变动，只是个别地方有小调整。2018年执业药师考试教材变化情况如下：</p>
					<div class="cen_box box jcml">
						<h2 style="font-size:18px;color:#333;line-height:20px;border-left:4px solid #39d58c;padding-left:15px;font-weight:normal;margin:45px 0 30px;">教材目录</h2>
						<div class="cen_c clearFix">
							<ul class="cen_c1 box fl">
								<li class="c1_t" style="line-height: normal;margin-bottom: 11px;">药事管理与法规</li>
								<li>药学综合知识与技能</li>
								<li>药学专业知识（一）</li>
								<li>药学专业知识（二）</li>
								<li>中药学综合知识与技能</li>
								<li>中药学专业知识（一）</li>
								<li>中药学专业知识（二）</li>
							</ul>
							<div class="line fl"></div>
							<div class="tabs fl">
								<ul class="cen_c2 box scroll">
									<li>
										<h5 style="line-height: normal;margin-bottom: 6px">第1章 执业药师与药品安全</h5>
										<p class="c2_t">第一节 执业药师管理</p>
										<p class="c2_p" onclick="loginAlert()">一、执业药师资格制度</p>
										<p class="c2_p" onclick="loginAlert()">二、执业药师资格考试与注册管理</p>
										<p class="c2_p" onclick="loginAlert()">三、执业药师的职责</p>
										<p class="c2_p" onclick="loginAlert()">四、执业药师继续教育</p>
									</li>
									<li>
										<p class="c2_t">第二节 执业药师的职业道德与服务规范</p>
										<p class="c2_p" onclick="loginAlert()">一、我国执业药师的职业道德准则</p>
										<p class="c2_p" onclick="loginAlert()">二、执业药师药学服务规范</p>
										<p class="c2_p" onclick="loginAlert()">三、国际药师职业道德准则简介</p>
									</li>
									<li>
										<p class="c2_t">第三节 药品与药品安全管理</p>
										<p class="c2_p" onclick="loginAlert()">一、药品和药品安全</p>
										<p class="c2_p" onclick="loginAlert()">二、药品安全管理</p>
										<p class="c2_p" onclick="loginAlert()">三、我国药品安全管理的目标任务</p>
									</li>
									<li>
										<h5>第2章 医药卫生体制改革与药品供应保障制度</h5>
										<p class="c2_t">第一节 深化医药卫生体制改革</p>
										<p class="c2_p" onclick="loginAlert()">一、深华医药卫生体制改革的基本原则和总体目标</p>
										<p class="c2_p" onclick="loginAlert()">二、建立国家基本医疗卫生制度</p>
										<p class="c2_p" onclick="loginAlert()">三、完善保障医药卫生体系有效规范运转的体制机制</p>
										<p class="c2_p" onclick="loginAlert()">四、建立健全药品供应保障体系</p>
										<p class="c2_p" onclick="loginAlert()">五、“十三五”深化医药卫生体制改革的目标和任务</p>
									</li>
									<li>
										<p class="c2_t">第二节 药品供应保障制度</p>
										<p class="c2_p" onclick="loginAlert()">一、建立药品供应保障制度的总体要求</p>
										<p class="c2_p" onclick="loginAlert()">二、国家改革完善药品生产流通使用政策</p>
										<p class="c2_p" onclick="loginAlert()">三、改革完善短缺药品供应保障机制</p>
									</li>
									<li>
										<p class="c2_t">第三节国际基本药物制度</p>
										<p class="c2_p" onclick="loginAlert()">一、国家基本药物制度的内涵</p>
										<p class="c2_p" onclick="loginAlert()">二、国家基本药物目录管理</p>
										<p class="c2_p" onclick="loginAlert()">三、基本药物质量监督管理</p>
										<p class="c2_p" onclick="loginAlert()">四、基本药物采购管理</p>
										<p class="c2_p" onclick="loginAlert()">五、国家基本药物的报销与补偿</p>
										<p class="c2_p" onclick="loginAlert()">六、国家基本药物使用管理</p>
									</li>
									<li>
										<h5>第3章 药品监督管理体制与法律体系</h5>
										<p class="c2_t">第一节 药品监督管理机构</p>
										<p class="c2_p" onclick="loginAlert()">一、我国药品监督管理的历史沿革</p>
										<p class="c2_p" onclick="loginAlert()">二、药品监督管理部门</p>
										<p class="c2_p" onclick="loginAlert()">三、药品管理工作相关部门</p>
									</li>
									<li>
										<p class="c2_t">第二节 药品监督管理技术支撑机构</p>
										<p class="c2_p" onclick="loginAlert()">一、中国食品药品检定研究院（国家食品药品监督管理总局医疗器械标准管理中心）</p>
										<p class="c2_p" onclick="loginAlert()">二、国家药典委员会</p>
										<p class="c2_p" onclick="loginAlert()">三、国家食品药品监督管理总局药品审评中心</p>
										<p class="c2_p" onclick="loginAlert()">四、国家食品药品监督管理总局食品药品审核查验中心</p>
										<p class="c2_p" onclick="loginAlert()">五、国家食品药品监督管理总局药品评价中心（国家药品不良反应监测中心）</p>
										<p class="c2_p" onclick="loginAlert()">六、国家中药品种保护审评委员会（国家食品药品监督管理总局保健食品审评中心）</p>
										<p class="c2_p" onclick="loginAlert()">七、国家食品药品监督管理总局行政事项受理服务和投诉举报中心</p>
										<p class="c2_p" onclick="loginAlert()">八、国家食品药品监督管理总局执业药师资格认证中心</p>
									</li>
									<li>
										<p class="c2_t">第三节 药品管理立法</p>
										<p class="c2_p" onclick="loginAlert()">一、法的基本知识</p>
										<p class="c2_p" onclick="loginAlert()">二、我国药品管理法律体系和法律关系</p>
									</li>
									<li>
										<p class="c2_t">第四节 药品监督管理行政法律制度</p>
										<p class="c2_p" onclick="loginAlert()">一、行政许可</p>
										<p class="c2_p" onclick="loginAlert()">二、行政强制</p>
										<p class="c2_p" onclick="loginAlert()">三、行政处罚</p>
										<p class="c2_p" onclick="loginAlert()">四、行政复议</p>
										<p class="c2_p" onclick="loginAlert()">五、行政诉讼</p>
										<p class="c2_r" onclick="loginAlert()">查看完整版目录>></p>
									</li>
								</ul>
								<ul class="cen_c2 box scroll" style="display:none;">
									<li>
										<h5 style="line-height: normal;margin-bottom: 6px">第1章 执业药师与药学服务</h5>
										<p class="c2_t">第一节 药学服务的基本要求</p>
										<p class="c2_p" onclick="loginAlert()">一、药学服务的内涵</p>
										<p class="c2_p" onclick="loginAlert()">二、药学服务的对象</p>
										<p class="c2_p" onclick="loginAlert()">三、执业药师与药学服务</p>
									</li>
									<li>
										<p class="c2_t">第二节 药学服务的能力要求</p>
										<p class="c2_p" onclick="loginAlert()">一、职业道德</p>
										<p class="c2_p" onclick="loginAlert()">二、专业知识</p>
										<p class="c2_p" onclick="loginAlert()">三、专业技能</p>
									</li>
									<li>
										<p class="c2_t">第三节 药学服务内容</p>
										<p class="c2_p" onclick="loginAlert()">一、药学服务的具体内容</p>
										<p class="c2_p" onclick="loginAlert()">二、药学服务新进展</p>
									</li>
									<li>
										<h5>第2章 药品调剂和药品管理</h5>
										<p class="c2_t">第一节 处方</p>
										<p class="c2_p" onclick="loginAlert()">一、处方的种类和结构</p>
										<p class="c2_p" onclick="loginAlert()">二、处方调剂操作规范</p>
									</li>
									<li>
										<p class="c2_t">第二节 处方审核</p>
										<p class="c2_p" onclick="loginAlert()">一、处方合法性审核</p>
										<p class="c2_p" onclick="loginAlert()">二、用药适宜性审核</p>
										<p class="c2_p" onclick="loginAlert()">三、审核结果</p>
									</li>
									<li>
										<p class="c2_t">第三节 处方调配</p>
										<p class="c2_p" onclick="loginAlert()">一、按照处方的记载正确调配药品</p>
										<p class="c2_p" onclick="loginAlert()">二、通过药品名称确定药物</p>
										<p class="c2_p" onclick="loginAlert()">三、识别适合的包装和贮存要求</p>
										<p class="c2_p" onclick="loginAlert()">四、单剂量调配</p>
										<p class="c2_p" onclick="loginAlert()">五、用法用量标签及特别提示签</p>
										<p class="c2_p" onclick="loginAlert()">六、核查与发药</p>
									</li>
									<li>
										<p class="c2_t">第四节 药品管理和供应</p>
										<p class="c2_p" onclick="loginAlert()">一、药品管理</p>
										<p class="c2_p" onclick="loginAlert()">二、需要特殊注意药品管理和使用</p>
									</li>
									<li>
										<p class="c2_t">第五节 药学计算</p>
										<p class="c2_p" onclick="loginAlert()">一、给药剂量的计算</p>
										<p class="c2_p" onclick="loginAlert()">二、浓度的计算</p>
										<p class="c2_p" onclick="loginAlert()">三、抗生素及维生素计量单位的换算</p>
										<p class="c2_p" onclick="loginAlert()">四、肠外营养的能量配比计算</p>
									</li>
									<li>
										<h5>第3章 用药教育与咨询</h5>
										<p class="c2_t">第一节 药物信息咨询服务</p>
										<p class="c2_p" onclick="loginAlert()">一、临床常用资料</p>
										<p class="c2_p" onclick="loginAlert()">二、如何判断文献的真实可靠性</p>
										<p class="c2_p" onclick="loginAlert()">三、咨询服务方法</p>
										<p class="c2_p" onclick="loginAlert()">四、药物信息的管理</p>
										<p class="c2_p" onclick="loginAlert()">五、用药咨询</p>
									</li>
									<li>
										<p class="c2_t">第二节 用药指导</p>
										<p class="c2_p" onclick="loginAlert()">一、部分药品服用的适宜时间</p>
										<p class="c2_p" onclick="loginAlert()">二、剂型的正确使用</p>
										<p class="c2_p" onclick="loginAlert()">三、服用药品的特殊提示</p>
									</li>
									<li>
										<p class="c2_t">第三节 疾病管理与健康教育</p>
										<p class="c2_p" onclick="loginAlert()">一、帮助和促进患者的自我管理</p>
										<p class="c2_p" onclick="loginAlert()">二、多重用药</p>
										<p class="c2_p" onclick="loginAlert()">三、物质滥用与成瘾</p>
										<p class="c2_p" onclick="loginAlert()">四、疾病预防和保健</p>
										<p class="c2_r" onclick="loginAlert()">查看完整版目录>></p>
									</li>
								</ul>
								<ul class="cen_c2 box scroll" style="display:none;">
									<li>
										<h5 style="line-height: normal;margin-bottom: 6px">第1章 药物与药学专业知识/0011</h5>
										<p class="c2_t">第一节 药物与药物命名 001</p>
										<p class="c2_p" onclick="loginAlert()">一、药物的来源与分类001</p>
										<p class="c2_p" onclick="loginAlert()">二、药物的结构与命名001</p>
									</li>
									<li>
										<p class="c2_t">第二节 药物剂型与制剂 005</p>
										<p class="c2_p" onclick="loginAlert()">一、药物剂型与辅料005</p>
										<p class="c2_p" onclick="loginAlert()">二、药物稳定性及药品有效期008</p>
										<p class="c2_p" onclick="loginAlert()">三、药物制剂配伍变化和相互作用016</p>
										<p class="c2_p" onclick="loginAlert()">四、药品的包装与贮存020</p>
									</li>
									<li>
										<p class="c2_t">第三节 药学专业知识 022</p>
										<p class="c2_p" onclick="loginAlert()">一、执业药师与药学专业知识022</p>
										<p class="c2_p" onclick="loginAlert()">二、药物化学专业知识023</p>
										<p class="c2_p" onclick="loginAlert()">三、药剂学专业知识023</p>
										<p class="c2_p" onclick="loginAlert()">四、药理学专业知识024</p>
										<p class="c2_p" onclick="loginAlert()">五、药物分析学专业知识026</p>
									</li>
									<li>
										<h5>第2章 药物的结构与药物作用 028</h5>
										<p class="c2_t">第一节 药物理化性质与药物活性 028</p>
										<p class="c2_p" onclick="loginAlert()">一、药物的溶解度、分配系数和渗透性对药效的影响028</p>
										<p class="c2_p" onclick="loginAlert()">二、药物的酸碱性、解离度和pKa对药效的影响029</p>
									</li>
									<li>
										<p class="c2_t">第二节 药物结构与药物活性 030</p>
										<p class="c2_p" onclick="loginAlert()">一、药物结构与官能团030</p>
										<p class="c2_p" onclick="loginAlert()">二、药物化学结构与生物活性031</p>
									</li>
									<li>
										<p class="c2_t">第三节 药物化学结构与药物代谢 042</p>
										<p class="c2_p" onclick="loginAlert()">一、药物结构与第Ⅰ相生物转化的规律</p>
										<p class="c2_p" onclick="loginAlert()">二、药物结构与第Ⅱ相生物转化的规律</p>
									</li>
									<li>
										<h5>第3章 药物固体制剂和液体制剂与临床反应 050</h5>
										<p class="c2_t">第一节 固体制剂 050</p>
										<p class="c2_p" onclick="loginAlert()">一、概述050</p>
										<p class="c2_p" onclick="loginAlert()">二、散剂和颗粒剂051</p>
										<p class="c2_p" onclick="loginAlert()">三、片剂053</p>
										<p class="c2_p" onclick="loginAlert()">四、胶囊剂058</p>
									</li>
									<li>
										<p class="c2_t">第二节 液体制剂 061</p>
										<p class="c2_p" onclick="loginAlert()">一、概述061</p>
										<p class="c2_p" onclick="loginAlert()">二、液体制剂的溶剂和附加剂062</p>
										<p class="c2_p" onclick="loginAlert()">三、表面活性剂064</p>
										<p class="c2_p" onclick="loginAlert()">四、低分子溶液剂067</p>
										<p class="c2_p" onclick="loginAlert()">五、高分子溶剂与溶胶剂071</p>
										<p class="c2_p" onclick="loginAlert()">六、混悬剂073</p>
										<p class="c2_p" onclick="loginAlert()">七、乳剂075</p>
										<p class="c2_r" onclick="loginAlert()">查看完整版目录>></p>
									</li>
								</ul>
								<ul class="cen_c2 box scroll" style="display:none;">
									<li>
										<h5 style="line-height: normal;margin-bottom: 6px">第1章 精神与中枢神经系统疾病用药</h5>
										<p class="c2_t">第一节 镇静与催眠药</p>
										<p class="c2_p" onclick="loginAlert()">一、药理作用与临床评价</p>
										<p class="c2_p" onclick="loginAlert()">二、用药监护</p>
										<p class="c2_p" onclick="loginAlert()">三、主要药品:地西泮、佐匹克隆、唑吡坦</p>
									</li>
									<li>
										<p class="c2_t">第二节 抗癫痫药</p>
										<p class="c2_p" onclick="loginAlert()">一、药理作用于临床评价</p>
										<p class="c2_p" onclick="loginAlert()">二、用药监护</p>
										<p class="c2_p" onclick="loginAlert()">三、主要药品：卡马西平、丙戊酸钠、苯妥英钠苯巴比妥</p>
									</li>
									<li>
										<p class="c2_t">第三节 抗抑郁药</p>
										<p class="c2_p" onclick="loginAlert()">一、药理作用于临床评价</p>
										<p class="c2_p" onclick="loginAlert()">二、用药监护</p>
										<p class="c2_p" onclick="loginAlert()">三、主要药品：氟西汀帕罗西汀、舍曲林西酞普兰、氯米帕明文拉法辛、米氮平度罗西汀</p>
									</li>
									<li>
										<p class="c2_t">第四节 脑功能改善及抗记忆障碍药</p>
										<p class="c2_p" onclick="loginAlert()">一、药理作用于临床评价</p>
										<p class="c2_p" onclick="loginAlert()">二、用药监护</p>
										<p class="c2_p" onclick="loginAlert()">三、主要药品：毗拉西坦多奈哌齐、石杉碱甲银杏提取物</p>
									</li>
									<li>
										<p class="c2_t">第五节 镇痛药</p>
										<p class="c2_p" onclick="loginAlert()">一、药理作用与临床评价</p>
										<p class="c2_p" onclick="loginAlert()">二、用药监护</p>
										<p class="c2_p" onclick="loginAlert()">三、主要药品：玛咖哌替啶、可待因曲马多、芬太尼羟考酮、布桂嗪</p>
									</li>
									<li>
										<h5>第2章 解热、镇痛、抗炎药及抗痛风药</h5>
										<p class="c2_t">第一节 解热、镇痛、抗炎药</p>
										<p class="c2_p" onclick="loginAlert()">一、药理作用与临床评价</p>
										<p class="c2_p" onclick="loginAlert()">二、用药监护</p>
										<p class="c2_p" onclick="loginAlert()">三、主要药品：对乙酰氨基酚吲哚美辛、布洛芬双氯酚酸、美洛昔康尼美舒利、塞来昔布</p>
									</li>
									<li>
										<p class="c2_t">第二节 抗痛风药</p>
										<p class="c2_p" onclick="loginAlert()">一、药理作用与临床评价</p>
										<p class="c2_p" onclick="loginAlert()">二、用药监护</p>
										<p class="c2_p" onclick="loginAlert()">三、主要药品：秋水仙碱别嘌醇、苯溴马隆</p>
									</li>
									<li>
										<h5>第3章 呼吸系统疾病用药</h5>
										<p class="c2_t">第一节 镇咳药</p>
										<p class="c2_p" onclick="loginAlert()">一、药理作用与临床评价</p>
										<p class="c2_p" onclick="loginAlert()">二、用药监护</p>
										<p class="c2_p" onclick="loginAlert()">三、主要药品：喷托维林右美沙芬</p>
									</li>
									<li>
										<p class="c2_t">第二节 祛痰药</p>
										<p class="c2_p" onclick="loginAlert()">一、药理作用与临床评价</p>
										<p class="c2_p" onclick="loginAlert()">二、用药监护</p>
										<p class="c2_p" onclick="loginAlert()">三、主要药品：溴已新氨溴索、乙酰半胱氨酸羧甲司坦</p>
									</li>
									<li>
										<p class="c2_t">第三节 平喘药</p>
										<p class="c2_p" onclick="loginAlert()">第一亚类 β 2受体激动剂</p>
										<p class="c2_p" onclick="loginAlert()">一、药理作用与临床评价</p>
										<p class="c2_p" onclick="loginAlert()">二、用药监护</p>
										<p class="c2_p" onclick="loginAlert()">三、主要药品：沙丁胺醇特布他林、沙美特罗</p>
										<p class="c2_p" onclick="loginAlert()">&nbsp;</p>
										<p class="c2_p" onclick="loginAlert()">第二亚类白三烯受体阻断剂</p>
										<p class="c2_p" onclick="loginAlert()">一、药理作用与临床评价</p>
										<p class="c2_p" onclick="loginAlert()">二、用药监护</p>
										<p class="c2_p" onclick="loginAlert()">三、主要药品：孟鲁司特</p>
										<p class="c2_p" onclick="loginAlert()">&nbsp;</p>
		
										<p class="c2_p" onclick="loginAlert()">第三亚类磷酸二酯酶抑制剂</p>
										<p class="c2_p" onclick="loginAlert()">一、药理作用与临床评价</p>
										<p class="c2_p" onclick="loginAlert()">二、用药监护</p>
										<p class="c2_p" onclick="loginAlert()">......</p>
										<p class="c2_r" onclick="loginAlert()">查看完整版目录>></p>
									</li>
								</ul>
								<ul class="cen_c2 box scroll" style="display:none;">
									<li>
										<h5 style="line-height: normal;margin-bottom: 6px">第1章 中医基础理论</h5>
										<p class="c2_t">第一节 中医学的基本特点</p>
										<p class="c2_p" onclick="loginAlert()">一、整体观念</p>
										<p class="c2_p" onclick="loginAlert()">二、辩证论治</p>
									</li>
									<li>
										<p class="c2_t">第二节 阴阳学说</p>
										<p class="c2_p" onclick="loginAlert()">一、阴阳的属性</p>
										<p class="c2_p" onclick="loginAlert()">二、阴阳的相互关系</p>
										<p class="c2_p" onclick="loginAlert()">三、阴阳学说的临床应用</p>
									</li>
									<li>
										<p class="c2_t">第三节 五行学说</p>
										<p class="c2_p" onclick="loginAlert()">一、五行与五行学说</p>
										<p class="c2_p" onclick="loginAlert()">二、五行的生克乘侮</p>
										<p class="c2_p" onclick="loginAlert()">三、五行学说的临床应用</p>
									</li>
									<li>
										<p class="c2_t">第四节 藏象</p>
										<p class="c2_p" onclick="loginAlert()">一、五脏的生理功能</p>
										<p class="c2_p" onclick="loginAlert()">二、五脏之间的关系</p>
										<p class="c2_p" onclick="loginAlert()">三、五脏与志、液、体、华、窍的关系</p>
										<p class="c2_p" onclick="loginAlert()">四、六腑的生理功能</p>
										<p class="c2_p" onclick="loginAlert()">五、奇恒之腑</p>
										<p class="c2_p" onclick="loginAlert()">六、五脏与六腑的关系</p>
									</li>
									<li>
										<p class="c2_t">第五节 生命活动的基本物质</p>
										<p class="c2_p" onclick="loginAlert()">一、气</p>
										<p class="c2_p" onclick="loginAlert()">二、血</p>
										<p class="c2_p" onclick="loginAlert()">三、津液</p>
									</li>
									<li>
										<p class="c2_t">第六节 经络</p>
										<p class="c2_p" onclick="loginAlert()">一、经络与经络系统</p>
										<p class="c2_p" onclick="loginAlert()">二、十二经脉</p>
										<p class="c2_p" onclick="loginAlert()">三、奇经八脉</p>
										<p class="c2_p" onclick="loginAlert()">四、经络的生理功能</p>
									</li>
									<li>
										<p class="c2_t">第七节 体质</p>
										<p class="c2_p" onclick="loginAlert()">一、体质的构成要素与分类</p>
										<p class="c2_p" onclick="loginAlert()">二、体质学说的应用</p>
									</li>
									<li>
										<p class="c2_t">第八节 病因</p>
										<p class="c2_p" onclick="loginAlert()">一、六淫</p>
										<p class="c2_p" onclick="loginAlert()">二、七情内伤</p>
										<p class="c2_p" onclick="loginAlert()">三、饮食与劳逸失常</p>
										<p class="c2_p" onclick="loginAlert()">四、痰饮</p>
										<p class="c2_p" onclick="loginAlert()">五、淤血</p>
									</li>
									<li>
										<p class="c2_t">第九节 发病与病机</p>
										<p class="c2_p" onclick="loginAlert()">一、发病</p>
										<p class="c2_p" onclick="loginAlert()">二、邪正盛衰病机</p>
										<p class="c2_p" onclick="loginAlert()">三、阴阳失调病机</p>
										<p class="c2_p" onclick="loginAlert()">四、气血津液失调病机</p>
									</li>
									<li>
										<p class="c2_t">第十节 预防与康复</p>
										<p class="c2_p" onclick="loginAlert()">一、预防</p>
										<p class="c2_p" onclick="loginAlert()">二、康复</p>
									</li>
									<li>
										<h5>第2章 中医诊断基础</h5>
										<p class="c2_t">第一节 中医诊断学概述</p>
										<p class="c2_p" onclick="loginAlert()">一、主要内容</p>
										<p class="c2_p" onclick="loginAlert()">二、基本原则</p>
									</li>
									<li>
										<p class="c2_t">第二节 四诊</p>
										<p class="c2_p" onclick="loginAlert()">一、望诊</p>
										<p class="c2_p" onclick="loginAlert()">二、闻诊</p>
										<p class="c2_p" onclick="loginAlert()">三、问诊</p>
										<p class="c2_p" onclick="loginAlert()">四、切诊</p>
									</li>
									<li>
										<p class="c2_t">第三节 辨证</p>
										<p class="c2_p" onclick="loginAlert()">一、八纲辨证</p>
										<p class="c2_p" onclick="loginAlert()">二、脏腑辨证</p>
										<p class="c2_p" onclick="loginAlert()">三、气血津液辨证</p>
									</li>
									<li>
										<h5>第3章 常见病辨证论治</h5>
										<p class="c2_t">第一节 治则与治法</p>
										<p class="c2_p" onclick="loginAlert()">一、治病求本</p>
										<p class="c2_p" onclick="loginAlert()">二、扶正祛邪</p>
										<p class="c2_p" onclick="loginAlert()">三、调整阴阳</p>
										<p class="c2_p" onclick="loginAlert()">四、三因制宜</p>
									</li>
									<li>
										<p class="c2_t">第二节 中医内科病症的辨证论治</p>
										<p class="c2_p" onclick="loginAlert()">一、感冒</p>
										<p class="c2_p" onclick="loginAlert()">二、咳嗽</p>
										<p class="c2_p" onclick="loginAlert()">三、喘证</p>
										<p class="c2_p" onclick="loginAlert()">四、胸痹</p>
										<p class="c2_p" onclick="loginAlert()">五、不寐</p>
										<p class="c2_p" onclick="loginAlert()">六、胃痛</p>
										<p class="c2_p" onclick="loginAlert()">七、泄泻</p>
										<p class="c2_p" onclick="loginAlert()">八、便秘</p>
										<p class="c2_p" onclick="loginAlert()">九、中风</p>
										<p class="c2_p" onclick="loginAlert()">十、头痛</p>
										<p class="c2_p" onclick="loginAlert()">十一、眩晕</p>
										<p class="c2_p" onclick="loginAlert()">十二、消渴</p>
										<p class="c2_p" onclick="loginAlert()">十三、淋证</p>
										<p class="c2_p" onclick="loginAlert()">十四、癃闭</p>
										<p class="c2_p" onclick="loginAlert()">十五、阳痿</p>
										<p class="c2_p" onclick="loginAlert()">十六、郁证</p>
										<p class="c2_p" onclick="loginAlert()">十七、虚劳</p>
										<p class="c2_p" onclick="loginAlert()">十八、痹症</p>
										<p class="c2_p" onclick="loginAlert()">十九、中暑</p>
										<p class="c2_p" onclick="loginAlert()">......</p>
										<p class="c2_r" onclick="loginAlert()">查看完整版目录>></p>
									</li>
								</ul>
								<ul class="cen_c2 box scroll" style="display:none;">
									<li>
										<h5 style="line-height: normal;margin-bottom: 6px">第1章 中药与方剂/001</h5>
										<p class="c2_t">第一节 历代本草代表简介 001</p>
									</li>
									<li>
										<p class="c2_t">第二节 中药的性能 003</p>
										<p class="c2_p" onclick="loginAlert()">一、概述003</p>
										<p class="c2_p" onclick="loginAlert()">二、四气003</p>
										<p class="c2_p" onclick="loginAlert()">三、五味004</p>
										<p class="c2_p" onclick="loginAlert()">四、升降浮沉006</p>
										<p class="c2_p" onclick="loginAlert()">五、归经008</p>
										<p class="c2_p" onclick="loginAlert()">六、有毒与无毒009</p>
									</li>
									<li>
										<p class="c2_t">第三节 中药的功效与主治病症 011</p>
										<p class="c2_p" onclick="loginAlert()">一、功效011</p>
										<p class="c2_p" onclick="loginAlert()">二、主治病症014</p>
										<p class="c2_p" onclick="loginAlert()">三、功效与主治的相互关系014</p>
									</li>
									<li>
										<p class="c2_t">第四节 中药的配伍 015</p>
										<p class="c2_p" onclick="loginAlert()">一、中药配伍的目的015</p>
										<p class="c2_p" onclick="loginAlert()">二、单味药配伍015</p>
										<p class="c2_p" onclick="loginAlert()">三、中成药配伍016</p>
									</li>
									<li>
										<p class="c2_t">第五节 方剂与治法 017</p>
										<p class="c2_p" onclick="loginAlert()">一、方剂与治法的关系017</p>
										<p class="c2_p" onclick="loginAlert()">二、常用的治法018</p>
										<p class="c2_p" onclick="loginAlert()">三、方剂的组成020</p>
									</li>
									<li>
										<h5>第2章 中药材生成与品质/023</h5>
										<p class="c2_t">第一节 中药材的品种与栽培 023</p>
										<p class="c2_p" onclick="loginAlert()">一、品种对药材质量的影响023</p>
										<p class="c2_p" onclick="loginAlert()">二、栽培对药材质量的影响023</p>
									</li>
									<li>
										<p class="c2_t">第二节 中药材的产地 024</p>
										<p class="c2_p" onclick="loginAlert()">一、产地对药材质量的影响024</p>
										<p class="c2_p" onclick="loginAlert()">二、道地药材024</p>
									</li>
									<li>
										<p class="c2_t">第三节 中药材的采收 025</p>
										<p class="c2_p" onclick="loginAlert()">一、采收对药材质量的影响025</p>
										<p class="c2_p" onclick="loginAlert()">二、药材的适宜采收期026</p>
										<p class="c2_p" onclick="loginAlert()">三、各类药材的一般采收原则026</p>
										<p class="c2_p" onclick="loginAlert()">四、采收中的注意事项028</p>
									</li>
									<li>
										<p class="c2_t">第四节 中药材的产地加工 024</p>
										<p class="c2_p" onclick="loginAlert()">一、产地加工的目的028</p>
										<p class="c2_p" onclick="loginAlert()">二、常用的产地加工方法028</p>
									</li>
									<li>
										<h5>第3章 中药化学成分与药效物质基础/030</h5>
										<p class="c2_t">第一节 绪论 031</p>
										<p class="c2_p" onclick="loginAlert()">一、中药化学成分的结构类型032</p>
										<p class="c2_p" onclick="loginAlert()">二、中药化学成分的理化性质032</p>
										<p class="c2_p" onclick="loginAlert()">三、中药化学成分的提取分离方法 033</p>
										<p class="c2_p" onclick="loginAlert()">四、中药化学成分的结构鉴定方法047</p>
										<p class="c2_p" onclick="loginAlert()">五、中药化学成分与药效物质基础研究的作用和意义051</p>
									</li>
									<li>
										<p class="c2_t">第二节 生物碱 053</p>
										<p class="c2_p" onclick="loginAlert()">一、基本内容053</p>
										<p class="c2_p" onclick="loginAlert()">二、生物碱的理化性质057</p>
										<p class="c2_p" onclick="loginAlert()">三、含生物碱类化合物的常用中药062</p>
									</li>
									<li>
										<p class="c2_t">第三节 糖和苷 072</p>
										<p class="c2_p" onclick="loginAlert()">一、糖及其分类072</p>
										<p class="c2_p" onclick="loginAlert()">二、苷及其分类074</p>
										<p class="c2_p" onclick="loginAlert()">三、糖和苷的化学性质077</p>
										<p class="c2_p" onclick="loginAlert()">四、含氰苷类化合物的常用中药083</p>
									</li>
									<li>
										<p class="c2_t">第四节 醌类化合物 083</p>
										<p class="c2_p" onclick="loginAlert()">一、结构与分类084</p>
										<p class="c2_p" onclick="loginAlert()">二、理化性质086</p>
										<p class="c2_p" onclick="loginAlert()">三、含醌类化合物的常用中药088</p>
									</li>
									<li>
										<p class="c2_t">第五节 香豆素和木脂素 091</p>
										<p class="c2_p" onclick="loginAlert()">一、结构与分类091</p>
										<p class="c2_p" onclick="loginAlert()">二、理化性质093</p>
										<p class="c2_p" onclick="loginAlert()">三、含香豆素类化合物的常用中药095</p>
										<p class="c2_p" onclick="loginAlert()">四、含木脂素类化合物的常用中药096</p>
									</li>
									<li>
										<p class="c2_t">第六节 黄酮类 099</p>
										<p class="c2_p" onclick="loginAlert()">一、结构与分类099</p>
										<p class="c2_p" onclick="loginAlert()">二、理化性质101</p>
										<p class="c2_p" onclick="loginAlert()">三、含黄酮类化合物的常用中药105</p>
									</li>
									<li>
										<p class="c2_t">第七节 萜类和挥发油 109</p>
										<p class="c2_p" onclick="loginAlert()">一、萜类109</p>
										<p class="c2_p" onclick="loginAlert()">二、挥发油113</p>
										<p class="c2_p" onclick="loginAlert()">三、含萜类化合物的常用中药116</p>
										<p class="c2_p" onclick="loginAlert()">四、含挥发油的常用中药118</p>
									</li>
									<li>
										<p class="c2_t">第八节 皂苷类 120</p>
										<p class="c2_p" onclick="loginAlert()">一、结构与分类120</p>
										<p class="c2_p" onclick="loginAlert()">二、理化性质124</p>
										<p class="c2_p" onclick="loginAlert()">三、含三萜皂苷类化合物的常用中药</p>
										<p class="c2_p" onclick="loginAlert()">四、含甾体皂苷类化合物的常用中药</p>
									</li>
									<li>
										<p class="c2_t">第九节 强心苷 132</p>
										<p class="c2_p" onclick="loginAlert()">一、强心苷元部分的结构与分类132</p>
										<p class="c2_p" onclick="loginAlert()">二、糖部分的结构特征及其与苷元的连接方式133</p>
										<p class="c2_p" onclick="loginAlert()">......</p>
										<p class="c2_p c2_p2" onclick="loginAlert()">附录常用中药彩图/403</p>
										<p class="c2_r" onclick="loginAlert()">查看完整版目录>></p>
									</li>
								</ul>
								<ul class="cen_c2 box scroll" style="display:none;">
									<li>
										<h5 style="line-height: normal;margin-bottom: 6px">第1章 解表药/003</h5>
										<p class="c2_t">第一节 辛温解表药 003</p>
										<p class="c2_p1"><span onclick="loginAlert()">麻黄（003）</span> <span onclick="loginAlert()">桂枝（004）</span><br />
											<span onclick="loginAlert()">紫苏（004）</span> <span onclick="loginAlert()">生姜（005）</span><br />
											<span onclick="loginAlert()">荆芥（005）</span> <span onclick="loginAlert()">防风（005）</span><br />
											<span onclick="loginAlert()">羌活（005）</span> <span onclick="loginAlert()">细辛（006）</span><br />
											<span onclick="loginAlert()">白芷（006）</span> <span onclick="loginAlert()">香薷（006）</span><br />
											<span onclick="loginAlert()">藁本（007）</span> <span onclick="loginAlert()">苍耳子（007）</span><br />
											<span onclick="loginAlert()">辛夷（007）</span> <span onclick="loginAlert()">西河柳（007）</span><br /></p>
									</li>
									<li>
										<p class="c2_t">第二节 辛凉解表药 008</p>
										<p class="c2_p1"><span onclick="loginAlert()">薄荷（008）</span> <span onclick="loginAlert()">牛蒡子（008）</span><br />
											<span onclick="loginAlert()">蝉蜕（008）</span> <span onclick="loginAlert()">桑叶（009）</span><br />
											<span onclick="loginAlert()">菊花（009）</span> <span onclick="loginAlert()">葛根（009）</span><br />
											<span onclick="loginAlert()">柴胡（010）</span> <span onclick="loginAlert()">升麻（010）</span><br />
											<span onclick="loginAlert()">蔓荆子（010）</span> <span onclick="loginAlert()">淡豆豉（011）</span><br />
											<span onclick="loginAlert()">浮萍（011）</span> <span onclick="loginAlert()">木贼（011）</span></p>
									</li>
									<li>
										<h5 style="line-height: normal;margin-bottom: 6px">第2章 清热药/014</h5>
										<p class="c2_t">第一节 清热泻火药 014</p>
										<p class="c2_p1" onclick="loginAlert()"><span onclick="loginAlert()">石膏（014）</span> <span onclick="loginAlert()">知母（015）</span><br />
											<span onclick="loginAlert()">天花粉（015）</span> <span onclick="loginAlert()">栀子（016）</span><br />
											<span onclick="loginAlert()">夏枯草（016）</span> <span onclick="loginAlert()">芦根（016）</span><br />
											<span onclick="loginAlert()">竹叶（017）</span> <span onclick="loginAlert()">淡竹叶（017）</span><br />
											<span onclick="loginAlert()">决明子（017）</span> <span onclick="loginAlert()">密蒙花（017）</span><br />
											<span onclick="loginAlert()">谷精草（018）</span> <span onclick="loginAlert()">青葙子（018）</span></p>
									</li>
									<li>
										<p class="c2_t">第二节 清热燥湿药 018</p>
										<p class="c2_p1" onclick="loginAlert()"><span onclick="loginAlert()">黄芩（018）</span> <span onclick="loginAlert()">黄连（018）</span><br />
											<span onclick="loginAlert()">黄柏（019）</span> <span onclick="loginAlert()">龙胆（019）</span><br />
											<span onclick="loginAlert()">苦参（020）</span></p>
									</li>
									<li>
										<p class="c2_t">第三节 清热凉血药 020</p>
										<p class="c2_p1" onclick="loginAlert()"><span onclick="loginAlert()">生地黄（020）</span> <span onclick="loginAlert()">玄参（020）</span><br />
											<span onclick="loginAlert()">牡丹皮（021）</span> <span onclick="loginAlert()">赤芍（021）</span><br />
											<span onclick="loginAlert()">紫草（021）</span> <span onclick="loginAlert()">水牛角（021）</span></p>
									</li>
									<li>
										<p class="c2_t">第四节 清热解毒药 022</p>
										<p class="c2_p1" onclick="loginAlert()"><span onclick="loginAlert()">金银花（022）</span> <span onclick="loginAlert()">连翘（022）</span><br />
											<span onclick="loginAlert()">蒲公英（022）</span> <span onclick="loginAlert()">大青叶（023）</span><br />
											<span onclick="loginAlert()">板蓝根（023）</span> <span onclick="loginAlert()">牛黄（023)</span><br />
											<span onclick="loginAlert()">鱼腥草（023）</span> <span onclick="loginAlert()">射干（024）</span><br />
											<span onclick="loginAlert()">白头翁（024）</span> <span onclick="loginAlert()">败酱草（024）</span><br />
											<span onclick="loginAlert()">青黛（024）</span> <span onclick="loginAlert()">重楼（025）</span><br />
											<span onclick="loginAlert()">穿心莲（025）</span> <span onclick="loginAlert()">白鲜皮（025）</span><br />
											<span onclick="loginAlert()">半边莲（025）</span> <span onclick="loginAlert()">土茯芩（026）</span><br />
											<span onclick="loginAlert()">山豆根（026）</span> <span onclick="loginAlert()">马齿苋（026）</span><br />
											<span onclick="loginAlert()">大血藤（026）</span> <span onclick="loginAlert()">白花蛇舌草（027）</span><br />
											<span onclick="loginAlert()">野菊花（027）</span> <span onclick="loginAlert()">熊胆（027）</span><br />
											<span onclick="loginAlert()">紫花地丁（027）</span> <span onclick="loginAlert()">金荞麦（028）</span><br />
											<span onclick="loginAlert()">鸦胆子（028）</span> <span onclick="loginAlert()">垂盆草（028）</span><br />
											<span onclick="loginAlert()">秦皮（028）</span> <span onclick="loginAlert()">马勃（029）</span><br />
											<span onclick="loginAlert()">木蝴蝶（029）</span> <span onclick="loginAlert()">半枝莲（029）</span></p>
									</li>
									<li>
										<p class="c2_t">第五节 清虚热药 029</p>
										<p class="c2_p1" onclick="loginAlert()"><span onclick="loginAlert()">青蒿（029）</span> <span onclick="loginAlert()">地骨皮（030）</span><br />
											<span onclick="loginAlert()">白薇（030）</span> <span onclick="loginAlert()">胡黄莲（031）</span><br />
											<span onclick="loginAlert()">银柴胡（031）</span></p>
									</li>
									<li>
										<h5>第3章 泻下药/036</h5>
										<p class="c2_t">第一节 攻下药 036</p>
										<p class="c2_p1" onclick="loginAlert()"><span onclick="loginAlert()">大黄（036）</span> <span onclick="loginAlert()">芒硝（037）</span><br />
											<span onclick="loginAlert()">芦荟（037）</span> <span onclick="loginAlert()">番泻叶（038）</span></p>
									</li>
									<li>
										<p class="c2_t">第二节 润下药 038</p>
										<p class="c2_p1" onclick="loginAlert()"><span onclick="loginAlert()">火麻仁（038）</span> <span onclick="loginAlert()">郁李仁（038）</span></p>
									</li>
									<li>
										<p class="c2_t">第三节 峻下逐水药 038</p>
										<p class="c2_p1" onclick="loginAlert()"><span onclick="loginAlert()">甘遂（038）</span> <span onclick="loginAlert()">巴豆（039）</span><br />
											<span onclick="loginAlert()">京大戟（039）</span> <span onclick="loginAlert()">红大戟（039）</span><br />
											<span onclick="loginAlert()">牵牛子（040）</span> <span onclick="loginAlert()">芫花（040）</span><br />
											<span onclick="loginAlert()">千金子（040）</span></p>
										<p class="c2_r" onclick="loginAlert()">查看完整版目录>></p>
									</li>
								</ul>
							</div>
							<div class="line fl"></div>
							<ul class="cen_c3 box fl">
								<li class="clearFix">
									<div class="left fl">
										<img src="images/books_i1.png" alt="" />
										<div class="btn clearFix">
											<a href="javascript:void(0)" onclick="loginAlert()">免费下载</a>
											<a href="javascript:void(0)" data-leyu>索取纸质版</a>
										</div>
									</div>
									<div class="right fl">
										<p>书名：药事管理与法规<br />
											2018国家执业药师考试指南<br />
											ISBN: 978-7-5067-9786-3<br />
											出版社：中国医药科技出版社<br />
											开本：16开<br />
											页数：562页<br />
											包装：平装<br />
											出版时间：2018年4月
										</p>
									</div>
								</li>
								<li class="clearFix">
									<div class="left fl">
										<img src="images/books_i2.png" alt="" />
										<div class="btn clearFix">
											<a href="javascript:void(0)" onclick="loginAlert()">免费下载</a>
											<a href="javascript:void(0)" data-leyu>索取纸质版</a>
										</div>
									</div>
									<div class="right fl">
										<p>国家执业药师考试指南<br />
											2018国家执业药师考试指南<br />
											ISBN: 978-7-5067-9788-7<br />
											出版社：中国医药科技出版社<br />
											开本：16开<br />
											页数：401页<br />
											包装：平装<br />
											出版时间：2018年1月
										</p>
									</div>
								</li>
								<li class="clearFix">
									<div class="left fl">
										<img src="images/books_i3.png" alt="" />
										<div class="btn clearFix">
											<a href="javascript:void(0)" onclick="loginAlert()">免费下载</a>
											<a href="javascript:void(0)" data-leyu>索取纸质版</a>
										</div>
									</div>
									<div class="right fl">
										<p>书名：药学专业知识（一）<br />
											国家执业药师考试指南<br />
											ISBN: 978-7-5067-9789-4<br />
											出版社：中国医药科技出版社<br />
											开本：16开<br />
											页数：326页<br />
											包装：平装<br />
											出版时间：2018年1月
										</p>
									</div>
								</li>
								<li class="clearFix">
									<div class="left fl">
										<img src="images/books_i4.png" alt="" />
										<div class="btn clearFix">
											<a href="javascript:void(0)" onclick="loginAlert()">免费下载</a>
											<a href="javascript:void(0)" data-leyu>索取纸质版</a>
										</div>
									</div>
									<div class="right fl">
										<p>书名：药学专业知识（二）<br />
											国家执业药师考试指南<br />
											ISBN: 978-7-5067-9787-0<br />
											出版社：中国医药科技出版社<br />
											开本：16开<br />
											页数：468页<br />
											包装：平装<br />
											出版时间：2018年1月
										</p>
									</div>
								</li>
								<li class="clearFix">
									<div class="left fl">
										<img src="images/books_i5.png" alt="" />
										<div class="btn clearFix">
											<a href="javascript:void(0)" onclick="loginAlert()">免费下载</a>
											<a href="javascript:void(0)" data-leyu>索取纸质版</a>
										</div>
									</div>
									<div class="right fl">
										<p>书名：中药学综合知识与技能<br />
											国家执业药师考试指南<br />
											ISBN: 978-7-5067-9785-6<br />
											出版社：中国医药科技出版社<br />
											开本：16开<br />
											页数：267页<br />
											包装：平装<br />
											出版时间：2018年1月
										</p>
									</div>
								</li>
								<li class="clearFix">
									<div class="left fl">
										<img src="images/books_i6.png" alt="" />
										<div class="btn clearFix">
											<a href="javascript:void(0)" onclick="loginAlert()">免费下载</a>
											<a href="javascript:void(0)" data-leyu>索取纸质版</a>
										</div>
									</div>
									<div class="right fl">
										<p>书名：中药学专业知识（一）<br />
											国家执业药师考试指南<br />
											ISBN: 978-7-5067-9790-0<br />
											出版社：中国医药科技出版社<br />
											开本：16开<br />
											页数：403页<br />
											包装：平装<br />
											出版时间：2018年1月
										</p>
									</div>
								</li>
								<li class="clearFix">
									<div class="left fl">
										<img src="images/books_i7.png" alt="" />
										<div class="btn clearFix">
											<a href="javascript:void(0)" onclick="loginAlert()">免费下载</a>
											<a href="javascript:void(0)" data-leyu>索取纸质版</a>
										</div>
									</div>
									<div class="right fl">
										<p>书名：中药学专业知识（二）<br />
											国家执业药师考试指南<br />
											ISBN: 978-7-5067-9784-9<br />
											出版社：中国医药科技出版社<br />
											开本：16开<br />
											页数：350页<br />
											包装：平装<br />
											出版时间：2018年1月
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--底部-->
		<div id="project_footer">
			<iframe src="/news_skin/copyright_footer/footer.html" id="footer_frame" width="100%" height="182" data-iframe></iframe>
		</div>
		<!--注册成功后的弹窗-->
		<style>
			.zdy_Alert{
				position:fixed;left:50%;top:50%;width:370px;height:200px;box-sizing:border-box;
				margin-left:-185px;margin-top:-100px;border:1px solid #e6e6e6;background:#fff;z-index:400;
				color:#333;display:none;
			}
			.zdy_Alert h2{
				font-size:18px;margin:0 10px;
				padding:20px 0 15px 25px;
				border-bottom:1px solid #2075de;
			}
			.zdy_Alert p{font-size:16px;text-align:center;margin:20px 0 30px;}
			.zdy_Alert p img{vertical-align:middle;margin-right:5px;}
			.zdy_Alert_btns{text-align:center;}
			.zdy_Alert_btns a{
				display:inline-block;width:114px;height:36px;line-height:36px;
				text-align:center;color:#fff;font-size:16px;border-radius:5px;
			}
			.zdy_Alert_btns a.zdy_Alert_btn1{background:#2075de;margin-right:20px;}
			.zdy_Alert_btns a.zdy_Alert_btn1:hover{background:#1f6bc9;}
			.zdy_Alert_btns a.zdy_Alert_btn2{background:#feb339;}
			.zdy_Alert_btns a.zdy_Alert_btn2:hover{background:#dc9c34;}
			.zdy_Alert_close{position:absolute;right:10px;top:10px;cursor:pointer;}
		</style>
		<div class="zdy_Alert">
			<img src="images/alert-close.png" class="zdy_Alert_close"/>
			<h2>友情提示：</h2>
			<p><img src="images/alert-warning.png" class="warning"/>该节为收费项目，请购课后再进行学习</p>
			<div class="zdy_Alert_btns">
				<a href="javascript:void(0);" class="zdy_Alert_btn1" onclick="ZY.fn.vUrl('/usercenternew/')">体验中心</a>
				<a href="javascript:void(0);" class="zdy_Alert_btn2" data-leyu>购买课程</a>
			</div>
		</div>
		<script type="text/javascript" src="/news_skin/js/Basic_module_wx_pc.js"></script>
		<script type="text/javascript">
			window.onscroll=function(){
			    navFixed();
			};
			//导航固定
			function navFixed(){
				var nav = document.getElementById('header');
				var scrolltop=document.documentElement.scrollTop||document.body.scrollTop;
				if(scrolltop>30){
					nav.style.position="fixed";
					nav.style.boxShadow="0 0 5px 0 #000";
				}else{
					nav.style.position="relative";
					nav.style.boxShadow="none";
				}
			}
			$('.cen_c1 li').each(function(i){
	            $('.cen_c1 li').eq(i).on('click',function(){
	                $('.cen_c1 li').eq(i).addClass('c1_t').siblings().removeClass('c1_t');
	                $('.tabs .cen_c2').eq(i).show().siblings().hide();
	            })
	        });
	        //自定义注册成功后弹窗
			$('.zdy_Alert_close').click(function(){
				$('.zdy_Alert').hide();
			})
			function loginAlert(){
				ZY.util.reg(false,regCallback,loginCallback,beforeCallBack);
			}
			function regCallback(e) { //注册成功回调 arg1函数

	            if (e.success == 1) { //注册成功！
	                $('a.closep').click(); //关闭注册弹窗 并 修改成注册\登录 默认参数 （默认参数，勿删）    
	                
	                //你想要操作其他动作的代码在此编写
	                $('.zdy_Alert').show();
	
	            } else { //老用户，注册失败
	                alert(e.result);
	                //判断是不是老用户    e.success==0&&e.result=='该用户名已存在！'               
	            }
	
	            $("#bm_regbutton").attr({
	                'disabled': false,
	                'class': 'yl_x_bottom'
	            }); //解绑点击按钮，勿删！
	
	
	        }

	        function loginCallback(data) { //登录成功回调 arg2函数
	            if (data != null && data.result == "ok") { //登录成功
	                $('a.closep').click(); //关闭弹窗并清除登录回调参数
	                //弹出自定义的弹框
					$('.zdy_Alert').show();
	            } else if (data != null && data.result != null) { //登录失败
	                alert(data.result);
	            }
	        }

	        function beforeCallBack(e) { //点击 注册前回调+注册后回调 时会先响应此函数（注册前的回调函数 arg3函数）
	
	
	            $('#RegOnclick').attr('onclick', 'javascript:ZY.util.reg(false,regCallback,loginCallback);');
	            //注册参数已经被改为 只有 注册 和 登陆回调了
	            //#RegOnclick 是注册时候实际响应的按钮
	
	            if (e == false) { //未登录
	
	                $('#RegOnclick')[0].click();//再次执行下reg的方法
	
	            } else { //已登录
					$('.zdy_Alert').show();
	            }
	        }
		</script>
		<script type="text/javascript" src="/news_skin/js/festival.js"></script>
		<script type="text/javascript" src="/js/combat.js?v=201803301356"></script>
	</body>
</html>