* {
	margin: 0;
	padding: 0;
}

html,
body,
div,
p,
ul,
li,
form,
input,
table,
img,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
th,
td,
dl,
dt,
dd {
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	height: 100%;
	min-width: 1100px;
	font-size: 12px;
	color: #333;
	background-color: #f5f5f5;
	font-family: Microsoft YaHei, Arial, Helvetica, sans-serif, SimSun;
}

p {
	margin: 0;
	padding: 0;
}
input,select{-webkit-appearance: none;appearance: none;border:none;outline:none;}
img,
a img {
	border: 0 none;
}

img {
	vertical-align: middle;
	margin: 0px;
	padding: 0px;
}

ul,
li {
	list-style-type: none;
	border: 0px none;
}

iframe {
	border:none;margin:0;padding:0;
}

.clear {
	clear: both;
	height: 0;
	overflow: hidden;
}

.clearFix:after {
	content: "";
	display: block;
	clear: both;
}

a:link {
	color: #333;
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: #333;
}

a:hover {
	text-decoration: none;
	color: #333;
}

a:active {
	text-decoration: none;
	color: #333;
}

.w1200 {
	width:1200px;
	margin: 0 auto;
	position: relative;
}


/*头部*/

.header {
	width:100%;height:80px;
	background-size:cover;
	background:#fff;
	position: relative;z-index:200;
	top:0px;left:0px;
}

.logo {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -19px;
}

.top_right {
	float:right;
	font-size: 12px;
	color: #000;
}

.top_right a {
	color: #666;
}

.STYLE08071 {
	color: #d7000f;
}

.top_right a:hover {
	color: #999;
}

.t_01 {
	text-align: right;
	font-size: 12px;
}

.t_01 a:hover {
	color: #e4393c;
}

.header .list1{padding-left:180px;}
.header .list1>li{float:left;width:102px;height:80px;text-align:center;box-sizing:border-box;padding-top:20px;}
.header .list1>li.active{background-color:#39d58c;}
.header .list1>li.active>a{color:#fff;border-right:none;}
.header .list1>li>a{
	display:block;width:100%;box-sizing:border-box;height:40px;line-height:40px;
	text-align:center;font-size:18px;color:#333;
	border-right:1px solid #eee;
}
.header .list1>li.downList>a{border-right:none;background:url(../images/header_elips.png) no-repeat center center;}
.header .list1>li:hover{background-color:#39d58c;}
.header .list1>li:hover>a{color:#fff;border-right:none;}
.header .list1>li.downList{
	position:relative;text-align:center;
}
.header .list1>li.downList:hover>a{background-image:url(../images/header_elips_h.png);}
.header .list1>li.downList:hover .list2{
	display:block;
}
.list2{
	position:absolute;left:0;top:80px;
	width:100%;background:#fff;
	z-index:0;
	display:none;
}
.list2 li{
	line-height:36px;cursor:pointer;font-size:14px;text-align:center;
}
.list2 li:hover{color:#39d58c;}
.list2 li.active{color:#fff;background:#39d58c;}

/*进度条*/
.progress{position:relative;width:530px;margin:0 auto;height:2px;background:#e6e6e6;}
.progress-in{position:absolute;left:0;top:0;width:318px;height:100%;background:#39d58c;transition:all 0.2s;}
.progress-item{
	text-align:center;font-size:16px;
	position:absolute;top:-14px;
}
.progress-item.progress-item1{left:45px;}
.progress-item.progress-item2{left:205px;}
.progress-item.progress-item3{left:388px;}
.progress-item span{
	display:inline-block;width:28px;height:28px;line-height:28px;
	border-radius:50%;color:#fff;background:#bababa;
}
.progress-item p{color:#666;margin-top:10px;}
.progress-item.active span{background:#39d58c;}
.progress-item.active p{color:#39d58c;}


.form-box{
	margin-top:90px;
}
.xbx{margin-bottom:20px;}
.xbx span{
	display:inline-block;float:left;width:150px;text-align:right;
	font-size:18px;color:#666;height:40px;line-height:40px;
}
.xbx select{
	display:inline-block;float:left;width:370px;box-sizing:border-box;
	font-size:16px;color:#666;height:40px;line-height:38px;padding-left:25px;
	border:1px solid #bcbcbc;background:#fafafa url(../images/sel.png) no-repeat 335px center;
	border-radius:5px;background-size:12px auto;
}
.xbx input{
	display:inline-block;float:left;width:370px;box-sizing:border-box;
	font-size:16px;color:#666;height:40px;line-height:38px;padding-left:25px;
	border:1px solid #bcbcbc;background:#fafafa;border-radius:5px;
}
a.yanzhengma{
	display:inline-block;float:left;width:134px;box-sizing:border-box;
	font-size:24px;color:#fff;height:40px;line-height:40px;text-align:center;
	background:#39d58c;border-radius:5px;font-style: italic;margin-left:36px;
}
a.box_btn{
	display:inline-block;width:175px;box-sizing:border-box;
	font-size:18px;color:#fff;height:50px;line-height:50px;text-align:center;
	background:#62adfe;border-radius:5px;
}
a.box_btn:hover{
	background:#39d58c;
}
.p-box{margin-top:36px;}
.p-box p{
	float:left;font-size:16px;line-height:26px;
}
.p-box p span{color:#39d58c;margin-right:5px;}
.p-box p.p-d{width:335px;}
