<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>执业药师考试培训_中业网校_执业药师报名时间_执业药师报考条件_执业药师考试时间_执业药师考试科目_执业药师考试试题_执业药师真题_执业药师成绩查询_执业药师挂靠_执业药师注册查询_执业药师教材</title>
	    <meta name="keywords" content="中业网校,中业网校执业药师,执业药师考试培训,执业药师,执业药师考试，执业药师报考条件,执业药师考试时间，执业药师报名时间,执业药师考试试题,执业药师成绩查询,执业药师准考证,执业药师考试预测试题,执业药师历年试题,执业药师真题,执业药师注册，执业药师网校，执业药师教材" />
	    <meta name="description" content="中业网校提供执业药师考试培训、报名时间、报考条件、考试时间、考试科目、考试试题、准考证打印、成绩查询、合格标准、注册查询、教材、真题、模拟试题等服务！中业网校:为了梦想，我要学习！" />
		<!-- build:css css/index.min.css?v=201803301356 -->
		<link href="css/index.css" rel="stylesheet" type="text/css" />
		<!-- /build -->
		<script type="text/javascript" src="/news_skin/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="/news_skin/js/jquery-migrate-1.0.0.js"></script>
		<script type="text/javascript" src="/ckplayer/ckplayer.js" charset="utf-8"></script>
	</head>
	
	<body>
		<div style="background:#f6f6f6;">
			<div style="width:1200px; height:30px; line-height:30px; text-align:center; margin:0 auto; font-size:12px; color:#666;">
				<span style="float:left;">欢迎来到中业</span>
				<a href="//www.zhongye.net/tranPage" target="_blank" style="float:right; color:#666;"><span style="margin:0 10px;position:relative;top:-1px;">|</span>联系中业</a>
				<div class="top_right">
					<div class="t_01" id="loginwin">
						<a href="javascript:void(0);" data-reg id="loading_div">立即注册</a>
						<span style="margin:0 10px;position:relative;top:-1px;color:#666;">|</span>
						<a href="javascript:void(0);" data-regon>登录</a>
					</div>
					<div class="t_01" id="logininfowin" style="display:none;">
						<span id="l_username" class="STYLE08071"></span>用户，&nbsp;
						<a href="/usercenter/" id="tk" title="我要听课" target="_blank">我要听课</a>
						<span style="margin:0 10px;position:relative;top:-2px;">|</span>
						<a href="javascript:void(0);" onclick="ZY.util.postLogin({ OperatingMode:'logonOut'},false);" title="点击退出" style="margin-right:0;">点击退出</a>
					</div>
				</div>
			</div>
		</div>
		<!--头部导航-->
		<div style="height:80px;">
			<div class="header" id="header">
				<div class="w1200" style="height:80px;">
					<img src="images/logo.png" class="logo" />
					
					<ul class="list1 clearFix">
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/zonghe2/?pid=index')">首页</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/zonghe2/?pid=con1')">报名条件</a>
						</li>
						<li>
							<a href="javascript:void(0);" data-leyu>政策改革</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/bmsj2/')">报名时间</a>
						</li>
						<li class="active" data-page="page1">
							<a href="javascript:void(0);">历年真题</a>
						</li>
						<li data-page="page2">
							<a href="javascript:void(0);">模拟题库</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/ksxx2/?page=page1')">考试时间</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/ksxx2/?page=page2')">考试科目</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/cjcx2/')">成绩查询</a>
						</li>
						<li class="downList">
							<a href="javascript:void(0);"></a>
							<ul class="list2">
								<li onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/ksys2/')">考试用书</li>
								<li data-page="page3">学习视频</li>
								<li data-page="page4">每日一练</li>
								<li data-page="page5">易错题</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="w1200" style="background:#fff;margin-top:30px;">
			<div class="tab-list clearFix">
				<div class="tab-item active" data-page="page1" style="border-left:1px solid #89aedf;">历年真题</div>
				<div class="tab-item" data-page="page2">模拟试卷</div>
				<div class="tab-item" data-page="page3">视频学习</div>
				<div class="tab-item" data-page="page4">每日一练</div>
				<div class="tab-item" data-page="page5">易错题</div>
			</div>
		</div>
		<div class="pages">
			<div class="page page1" id="page1">
				<div class="w1200">
					<div class="page-nav">
						<div class="page-nav-box">
							<span class="icon1">科目：</span>
							<ul class="km-list clearFix">
								<li class="active">中药学</li>
								<li>西药学</li>
								<li>药事管理与法规</li>
							</ul>
						</div>
						<div class="page-nav-box">
							<span class="icon2">年份：</span>
							<ul class="year-list clearFix">
								<li class="active"><i>2018</i>年</li>
								<li><i>2017</i>年</li>
								<li><i>2016</i>年</li>
								<li><i>2015</i>年</li>
							</ul>
						</div>
					</div>
					<div class="content">
						<div class="content-head">
							<span>默认</span><span>真题</span>
						</div>
						<div class="km-divs">
							<div class="km-div active">
								<ul class="ti-list">
									<li>
										<a href="javascript:void(0);" onclick="loginAlert()"><i class="nian">2018</i>年执业药师考试《药学专业知识（一）》真题及解析</a>
										<button class="ti-btn" onclick="loginAlert()">开始做题</button>
										<span onclick="loginAlert()">下载</span>
									</li>
									<li>
										<a href="javascript:void(0);" onclick="loginAlert()"><i class="nian">2018</i>年执业药师考试《中药学专业知识（二）》真题及答案</a>
										<button class="ti-btn" onclick="loginAlert()">开始做题</button>
										<span onclick="loginAlert()">下载</span>
									</li>
									<li>
										<a href="javascript:void(0);" onclick="loginAlert()"><i class="nian">2018</i>年执业药师考试《中药学综合知识与技能》真题及解析</a>
										<button class="ti-btn" onclick="loginAlert()">开始做题</button>
										<span onclick="loginAlert()">下载</span>
									</li>
								</ul>
							</div>
							<div class="km-div">
								<ul class="ti-list">
									<li>
										<a href="javascript:void(0);" onclick="loginAlert()"><i class="nian">2018</i>年执业药师考试《药学专业知识（一）》真题及解析</a>
										<button class="ti-btn" onclick="loginAlert()">开始做题</button>
										<span onclick="loginAlert()">下载</span>
									</li>
									<li>
										<a href="javascript:void(0);" onclick="loginAlert()"><i class="nian">2018</i>年执业药师考试《药学专业知识（二）》真题及答案</a>
										<button class="ti-btn" onclick="loginAlert()">开始做题</button>
										<span onclick="loginAlert()">下载</span>
									</li>
									<li>
										<a href="javascript:void(0);" onclick="loginAlert()"><i class="nian">2018</i>年执业药师考试《药学综合知识与技能》真题及解析</a>
										<button class="ti-btn" onclick="loginAlert()">开始做题</button>
										<span onclick="loginAlert()">下载</span>
									</li>
								</ul>
							</div>
							<div class="km-div">
								<ul class="ti-list">
									<li>
										<a href="javascript:void(0);" onclick="loginAlert()"><i class="nian">2018</i>年执业药师考试《药学综合知识与技能》真题及解析</a>
										<button class="ti-btn" onclick="loginAlert()">开始做题</button>
										<span onclick="loginAlert()">下载</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page page2" id="page2">
				<div class="w1200">
					<div class="page-nav">
						<div class="page-nav-box">
							<span class="icon1">科目：</span>
							<ul class="km-list clearFix">
								<li class="active">中药学</li>
								<li>西药学</li>
								<li>药事管理与法规</li>
							</ul>
						</div>
					</div>
					<div class="content">
						<div class="content-head">
							<span>默认</span><span>试卷</span>
						</div>
						<div class="km-divs">
							<div class="km-div active">
								<ul class="ti-list">
									<li>
										<a href="javascript:void(0);" onclick="loginAlert()">2019年执业药师考试《中药学专业知识（一）》模拟试卷（全套）</a>
										<button class="ti-btn" onclick="loginAlert()">开始做题</button>
										<span onclick="loginAlert()">下载</span>
									</li>
									<li>
										<a href="javascript:void(0);" onclick="loginAlert()">2019年执业药师考试《中药学专业知识（二）》模拟试卷（全套）</a>
										<button class="ti-btn" onclick="loginAlert()">开始做题</button>
										<span onclick="loginAlert()">下载</span>
									</li>
									<li>
										<a href="javascript:void(0);" onclick="loginAlert()">2019年执业药师考试《中药学综合知识与技能》模拟试卷 （全套）</a>
										<button class="ti-btn" onclick="loginAlert()">开始做题</button>
										<span onclick="loginAlert()">下载</span>
									</li>
								</ul>
							</div>
							<div class="km-div">
								<ul class="ti-list">
									<li>
										<a href="javascript:void(0);" onclick="loginAlert()">2019年执业药师考试《药学专业知识（一）》模拟试卷（全套）</a>
										<button class="ti-btn" onclick="loginAlert()">开始做题</button>
										<span onclick="loginAlert()">下载</span>
									</li>
									<li>
										<a href="javascript:void(0);" onclick="loginAlert()">2019年执业药师考试《药学专业知识（二）》模拟试卷（全套）</a>
										<button class="ti-btn" onclick="loginAlert()">开始做题</button>
										<span onclick="loginAlert()">下载</span>
									</li>
									<li>
										<a href="javascript:void(0);" onclick="loginAlert()">2019年执业药师考试《药学综合知识与技能》模拟试卷（全套）</a>
										<button class="ti-btn" onclick="loginAlert()">开始做题</button>
										<span onclick="loginAlert()">下载</span>
									</li>
								</ul>
							</div>
							<div class="km-div">
								<ul class="ti-list">
									<li>
										<a href="javascript:void(0);" onclick="loginAlert()">2019年执业药师考试《药事管理与法规》模拟试卷（全套）</a>
										<button class="ti-btn" onclick="loginAlert()">开始做题</button>
										<span onclick="loginAlert()">下载</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page page3" id="page3">
				<div class="w1200">
					<div class="content clearFix">
						<div style="padding:50px 60px 30px;border-bottom:1px solid #e0edfe;">
							<h2 style="font-size:18px;color:#333;line-height:20px;border-left:4px solid #39d58c;padding-left:15px;font-weight:normal;">视频课件</h2>
							<p style="font-size:14px;color:#666;margin-top:15px;">内部资料配合网校课程一起学习，备考效率提高45%</p>
						</div>
						<div class="clearFix" style="padding:30px 60px 0;">
							<div class="bk_c_l">
								<p>
									<span class="sp1"><img src="images/bkico.png"></span>
									<span class="sp2 current">药事管理与法规</span>
								</p>
								<div class="divlist">
									<ul>
										<li class="addlih">2019 药事管理与法规基础精讲课</li>
										<li>2019《药事管理与法规》专题串讲课</li>
										<li>2019《药事管理与法规》模块点睛课</li>
									</ul>
								</div>
								<p>
									<span class="sp1"><img src="images/bkico.png"></span>
									<span class="sp2">药学专业知识（一）</span>
								</p>
								<div class="divlist" style="display:none;">
									<ul>
										<li>2019 执业药师药学专业知识（一）</li>
										<li>2019 西药（一）模块点睛课</li>
										<li>2019年西药一特色答疑课</li>
										<li>2019西药（一）专题串讲课</li>
									</ul>
								</div>
								<p>
									<span class="sp1"><img src="images/bkico.png"></span>
									<span class="sp2">药学专业知识（二）</span>
								</p>
								<div class="divlist" style="display:none;">
									<ul>
										<li>2019 执业药师药学专业知识（二）</li>
										<li>2019 西药（二）模块点睛课</li>
										<li>2019年西药二特色答疑课</li>
										<li>2019西药（二）专题串讲课</li>
									</ul>
								</div>
								<p>
									<span class="sp1"><img src="images/bkico.png"></span>
									<span class="sp2">药学-综合知识与技能</span>
								</p>
								<div class="divlist" style="display:none;">
									<ul>
										<li>执业药师药学综合知识与技能</li>
										<li>2019 西药综合模块点睛课</li>
										<li>2019西药综合专题串讲课</li>
										<li>2019年西药综合特色答疑课</li>
									</ul>
								</div>
								<p>
									<span class="sp1"><img src="images/bkico.png"></span>
									<span class="sp2">中药学专业知识（一）</span>
								</p>
								<div class="divlist" style="display:none;">
									<ul>
										<li>2019 执业药师中药学专业知识（一）</li>
										<li>2019 中药（一）专题串讲课</li>
										<li>2019年中药一模块点睛课</li>
										<li>2019年中药一特色答疑课</li>
									</ul>
								</div>
								<p>
									<span class="sp1"><img src="images/bkico.png"></span>
									<span class="sp2">中药学专业知识（二）</span>
								</p>
								<div class="divlist" style="display:none;">
									<ul>
										<li>2019 执业药师中药学专业知识（二）</li>
										<li>2019 中药（二）专题串讲课</li>
										<li>2019年中药二模块点睛课</li>
										<li>2019年中药二特色答疑课</li>
									</ul>
								</div>
								<p>
									<span class="sp1"><img src="images/bkico.png"></span>
									<span class="sp2">中药学-综合知识与技能</span>
								</p>
								<div class="divlist" style="display:none;">
									<ul>
										<li>2019 执业药师中药学综合知识与技能</li>
										<li>2019年 中药综合专题串讲</li>
										<li>2019年中药综合模块点睛</li>
										<li>2019年中药综合特色答疑</li>
									</ul>
								</div>
							</div>
							<div class="bk_c_r">
								<div id="playerBox" style="width:580px;height:394px;">
									<script type="text/javascript">
										var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201805/c6ab613b-a959-498e-8e93-84b0947f83fb/df2a181b-2ca4-45e2-ab4e-4dc0f8b152a8/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201805/c6ab613b-a959-498e-8e93-84b0947f83fb/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201805/c6ab613b-a959-498e-8e93-84b0947f83fb/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);
									</script>
								</div>
								<div class="clearFix" style="margin-top:30px;padding-left:25px;padding-right:15px;">
									<span id="sp-name">2019 药事管理与法规基础精讲课</span>
									<a href="javascript:void(0);" data-reg class="sp-btn">免费学习</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="page page4" id="page4">
				<div class="w1200">
					<div class="content">
						<div class="week-nav">
							<div class="week-list">
								<ul class="clearFix">
									<li class="cur">
										<p class="weekday">星期一</p>
										<p class="date">2018-12-15</p>
									</li>
									<li>
										<p class="weekday">星期一</p>
										<p class="date">2018-12-15</p>
									</li>
									<li>
										<p class="weekday">星期一</p>
										<p class="date">2018-12-15</p>
									</li>
									<li>
										<p class="weekday">星期一</p>
										<p class="date">2018-12-15</p>
									</li>
									<li>
										<p class="weekday">星期一</p>
										<p class="date">2018-12-15</p>
									</li>
									<li>
										<p class="weekday">星期一</p>
										<p class="date">2018-12-15</p>
									</li>
									<li>
										<p class="weekday">星期一</p>
										<p class="date">2018-12-15</p>
									</li>
								</ul>
								<div class="curBg"></div>
							</div>
						</div>
						<div class="mryl">
							<ul class="clearFix">
								<li>
									<span>药学专业知识(一)</span>
									<a href="javascript:void(0);" onclick="loginAlert()" class="mryl-btn">开始练习</a>
								</li>
								<li>
									<span>药学专业知识(二)</span>
									<a href="javascript:void(0);" onclick="loginAlert()" class="mryl-btn">开始练习</a>
								</li>
								<li>
									<span>药学综合知识与技能</span>
									<a href="javascript:void(0);" onclick="loginAlert()" class="mryl-btn">开始练习</a>
								</li>
								<li>
									<span>中药学专业知识(一)</span>
									<a href="javascript:void(0);" onclick="loginAlert()" class="mryl-btn">开始练习</a>
								</li>
								<li>
									<span>中药学专业知识(二)</span>
									<a href="javascript:void(0);" onclick="loginAlert()" class="mryl-btn">开始练习</a>
								</li>
								<li>
									<span>中药学综合知识与技能</span>
									<a href="javascript:void(0);" onclick="loginAlert()" class="mryl-btn">开始练习</a>
								</li>
								<li>
									<span>药事管理与法规</span>
									<a href="javascript:void(0);" onclick="loginAlert()" class="mryl-btn">开始练习</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="page page5" id="page5">
				<div class="w1200">
					<div class="content">
						<div style="padding-top:50px;">
							<h2 style="margin-left:60px;font-size:18px;color:#333;line-height:20px;border-left:4px solid #39d58c;padding-left:15px;font-weight:normal;">错题本随机练习</h2>
							<div class="yicuo">
								<p>1.<span>【单选题】</span>因临床使用不当，可引起肝损伤性的中药（ ）</p>
								<div class="r-ipts">
									<input type="radio" name="t1" id="t1-1"/><label for="t1-1">A.草乌</label>
									<input type="radio" name="t1" id="t1-2"/><label for="t1-2">B.蜂毒</label>
									<input type="radio" name="t1" id="t1-3"/><label for="t1-3">C.麻黄</label>
									<input type="radio" name="t1" id="t1-4"/><label for="t1-4">D.相思豆</label>
									<input type="radio" name="t1" id="t1-5"/><label for="t1-5">E.芦荟</label>
								</div>
								<p><span>参考答案:D</span></p>
								<p><span>答案解析:</span></p>
								<p>本题考查肝功能不全者的中药应用。相思豆是导致肝损伤的中药，对急性肾功能有影响的是草乌，蜂毒，麻黄，芦荟。</p>
							</div>
							<div class="yicuo_xian"></div>
							<div class="yicuo">
								<p>2.<span>【单选题】</span>某男，71岁，患慢性支气管炎多年，形体消瘦，经常干咳少痰，痰中带血丝，伴有五心烦热，盗汗，神疲乏力，舌红少苔少津，脉细数无力。根据患者的症状，结合年龄，合理选择下列药物（ ）。</p>
								<div class="r-ipts">
									<input type="radio" name="t2" id="t2-1"/><label for="t2-1">A.红参、黄芪</label>
									<input type="radio" name="t2" id="t2-2"/><label for="t2-2">B.党参、黄芪</label>
									<input type="radio" name="t2" id="t2-3"/><label for="t2-3">C.西洋参、沙参</label>
									<input type="radio" name="t2" id="t2-4"/><label for="t2-4">D.红参、沙参</label>
									<input type="radio" name="t2" id="t2-5"/><label for="t2-5">E.西洋参、黄芪</label>
								</div>
								<p><span>参考答案:C</span></p>
								<p><span>答案解析:</span></p>
								<p>本题考查老年人合理用药。根据症状辨证为肺气阴两虚证，治疗应益气养阴。患者为老年人，宜选用西洋参、沙参。红参甘温，服后加重病情，AD选项排除；BE选项只补气不补阴。</p>
							</div>
							<div class="yicuo_xian"></div>
							<div class="yicuo">
								<p>3.<span>【单选题】</span>某女，55岁，怕冷，四肢不温，口淡不渴，自汗，小便清长，大便溏薄。舌质淡，舌体胖，苔白滑，脉沉迟。根据辨证结果，采用的治法是（ ）</p>
								<div class="r-ipts">
									<input type="radio" name="t3" id="t3-1"/><label for="t3-1">A.益气补虚</label>
									<input type="radio" name="t3" id="t3-2"/><label for="t3-2">B.补阳温中</label>
									<input type="radio" name="t3" id="t3-3"/><label for="t3-3">C.养阴生津</label>
									<input type="radio" name="t3" id="t3-4"/><label for="t3-4">D.补血养肝</label>
									<input type="radio" name="t3" id="t3-5"/><label for="t3-5">E.健脾生血</label>
								</div>
								<p><span>参考答案:B</span></p>
								<p><span>答案解析:</span></p>
								<p>本题考查阳虚的辨证论治。治疗阳虚应补阳温中。</p>
							</div>
							<div class="yicuo_xian"></div>
							<div class="yicuo">
								<p>4.<span>【单选题】</span>色谱法用于定量的参数是</p>
								<div class="r-ipts">
									<input type="radio" name="t4" id="t4-1"/><label for="t4-1">A.峰面积</label>
									<input type="radio" name="t4" id="t4-2"/><label for="t4-2">B.保留时间</label>
									<input type="radio" name="t4" id="t4-3"/><label for="t4-3">C.保留体积</label>
									<input type="radio" name="t4" id="t4-4"/><label for="t4-4">D.峰宽</label>
									<input type="radio" name="t4" id="t4-5"/><label for="t4-5">E.死时间</label>
								</div>
								<p><span>参考答案:A</span></p>
								<p><span>答案解析:</span></p>
								<p>本题考查对色谱法基本概念、术语的掌握程度。一个组分的色谱峰通常用三项参数来说明：①峰高(h)或峰面积(A)，用于定量;②峰位(用保留值表示)，用于定性;③色谱峰区域宽度，用于衡量柱效。常用的保留值有：保留时间(tR)、死时间(t0)、调整保留时间(t'R)和相对保留值(r，又称选择性因子)。通常用三个参数表示色谱峰的区域宽度：标准差(σ)、半高峰宽(Wh/2)和峰宽(w)。该部分内容除以最佳选择题出现外，还以多项选择题和配伍选择题出现。建议考生熟悉色谱法基本概念、术语。故本题答案应选A。</p>
							</div>
							<div class="yicuo_xian"></div>
							<div class="yicuo">
								<p>5.<span>【单选题】</span>某药物采用高效液相色谱法检测，药物响应信号强度随时间变化的色谱图及参数如下，其中可用于该药物含量测定的参数是</p>
								<div class="r-ipts">
									<input type="radio" name="t5" id="t5-1"/><label for="t5-1">A.T0</label>
									<input type="radio" name="t5" id="t5-2"/><label for="t5-2">B.tR</label>
									<input type="radio" name="t5" id="t5-3"/><label for="t5-3">C.W</label>
									<input type="radio" name="t5" id="t5-4"/><label for="t5-4">D.h</label>
									<input type="radio" name="t5" id="t5-5"/><label for="t5-5">E.σ</label>
								</div>
								<p><span>参考答案:D</span></p>
								<p><span>答案解析:</span></p>
								<p>本题考查的是色谱法常用术语。在色谱法中t0指死时间，相当于流动相充满死体积所需的时间;t0指保留时间，即从进样开始到某组分的色谱峰顶点的时间间隔，主要用于组分的鉴别;W指峰宽，是通过色谱峰两侧拐点作切线在基线上所截得的距离，主要用于色谱柱柱效的评价;h指峰高，色谱峰顶至基线的距离，它与峰面积(A)主要用于组分的含量测定;σ指标准差，是正态色谱流出曲线上两拐点间距离的一半，表示组分被洗脱出色谱柱的分散程度，见表10～1色谱法的常见术语与应用。故本题答案应选D。</p>
							</div>
							<div class="yicuo_xian"></div>
							<div class="yicuo">
								<p>6.<span>【单选题】</span>若在咨询中知晓本单位甲药师的处方调配存在不当之处，执业药师应</p>
								<div class="r-ipts">
									<input type="radio" name="t6" id="t6-1"/><label for="t6-1">A.药品已售出，应拒绝纠正，但可以为其再提供其他安全、有效药</label><br />
									<input type="radio" name="t6" id="t6-2"/><label for="t6-2">B.应联系甲药师等待其本人回来予以纠正</label><br />
									<input type="radio" name="t6" id="t6-3"/><label for="t6-3">C.为尊重同行，应告知患者等待甲药师上班时间再来咨询</label><br />
									<input type="radio" name="t6" id="t6-4"/><label for="t6-4">D.应积极提供咨询，并给予纠正</label>
								</div>
								<p><span>参考答案:D</span></p>
								<p><span>答案解析:</span></p>
								<p>执业药师应当确保药品质量和药学服务质量，科学指导用药，保证公众用药安全、有效、经济、适当;应当与同仁和医护人员相互理解，相互信任，以诚相待，密切配合，建立和谐的工作关系，共同为药学事业的发展和人类的健康奉献力量。故选D。</p>
							</div>
							<div class="yicuo_xian"></div>
							<div class="yicuo">
								<p>7.<span>【单选题】</span>临床使用清开灵注射液应特别监护的严重不良反应是</p>
								<div class="r-ipts">
									<input type="radio" name="t7" id="t7-1"/><label for="t7-1">A.肝损害</label>
									<input type="radio" name="t7" id="t7-2"/><label for="t7-2">B.过敏性休克</label>
									<input type="radio" name="t7" id="t7-3"/><label for="t7-3">C.骨髓抑制</label>
									<input type="radio" name="t7" id="t7-4"/><label for="t7-4">D.肾损害</label>
									<input type="radio" name="t7" id="t7-5"/><label for="t7-5">E.脑卒中</label>
								</div>
								<p><span>参考答案:B</span></p>
								<p><span>答案解析:</span></p>
								<p>本题考查对清开灵注射液不良反应的掌握。清开灵注射液的不良反应以各种类型过敏反应为主，严重不良反应包括过敏性休克、急性喉头水肿、过敏性哮喘，过敏性间质性肾炎。</p>
							</div>
							<div class="yicuo_xian"></div>
							<div class="yicuo">
								<p>8.<span>【单选题】</span>罂粟壳中毒的典型症状是</p>
								<div class="r-ipts">
									<input type="radio" name="t8" id="t8-1"/><label for="t8-1">A.精神亢奋</label>
									<input type="radio" name="t8" id="t8-2"/><label for="t8-2">B.呼吸急促</label>
									<input type="radio" name="t8" id="t8-3"/><label for="t8-3">C.血压升</label>
									<input type="radio" name="t8" id="t8-4"/><label for="t8-4">D.瞳孔极度缩小</label>
									<input type="radio" name="t8" id="t8-5"/><label for="t8-5">E.心跳加速</label>
								</div>
								<p><span>参考答案:D</span></p>
								<p><span>答案解析:</span></p>
								<p>本题考查对罂粟壳中毒典型症状的掌握。罂粟壳中毒，其临床表现为昏迷或昏睡，抽搐，呼吸浅表而不规则，恶心，呕吐，腹泻，面色苍白，发绀，瞳孔极度缩小呈针尖样，血压下降。</p>
							</div>
						</div>
						<img src="images/arrow.png" class="arrow"/>
						<a href="javascript:void(0);" onclick="loginAlert()" class="yicuo-btn">登录开始练习</a>
					</div>
				</div>
			</div>
		</div>
		<!--底部-->
		<div id="project_footer">
			<iframe src="/news_skin/copyright_footer/footer.html" id="footer_frame" width="100%" height="182" data-iframe></iframe>
		</div>
		<!--注册成功后的弹窗-->
		<style>
			.zdy_Alert{
				position:fixed;left:50%;top:50%;width:370px;height:200px;box-sizing:border-box;
				margin-left:-185px;margin-top:-100px;border:1px solid #e6e6e6;background:#fff;z-index:400;
				color:#333;display:none;
			}
			.zdy_Alert h2{
				font-size:18px;margin:0 10px;
				padding:20px 0 15px 25px;
				border-bottom:1px solid #2075de;
			}
			.zdy_Alert p{font-size:16px;text-align:center;margin:20px 0 30px;}
			.zdy_Alert p img{vertical-align:middle;margin-right:5px;}
			.zdy_Alert_btns{text-align:center;}
			.zdy_Alert_btns a{
				display:inline-block;width:114px;height:36px;line-height:36px;
				text-align:center;color:#fff;font-size:16px;border-radius:5px;
			}
			.zdy_Alert_btns a.zdy_Alert_btn1{background:#2075de;margin-right:20px;}
			.zdy_Alert_btns a.zdy_Alert_btn1:hover{background:#1f6bc9;}
			.zdy_Alert_btns a.zdy_Alert_btn2{background:#feb339;}
			.zdy_Alert_btns a.zdy_Alert_btn2:hover{background:#dc9c34;}
			.zdy_Alert_close{position:absolute;right:10px;top:10px;cursor:pointer;}
		</style>
		<div class="zdy_Alert">
			<img src="images/alert-close.png" class="zdy_Alert_close"/>
			<h2>友情提示：</h2>
			<p><img src="images/alert-warning.png" class="warning"/>该节为收费项目，请购课后再进行学习</p>
			<div class="zdy_Alert_btns">
				<a href="javascript:void(0);" class="zdy_Alert_btn1" onclick="ZY.fn.vUrl('/usercenternew/')">体验中心</a>
				<a href="javascript:void(0);" class="zdy_Alert_btn2" data-leyu>购买课程</a>
			</div>
		</div>
		<script type="text/javascript">
			//获取地址栏的参数
			function GetQueryString(name){
			     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			     var r = window.location.search.substr(1).match(reg);
			     if(r!=null)return  unescape(r[2]); return null;
			}
			//初始化导航
			function initTab(){
				var page='page1';
				if(GetQueryString('page')!=null){
					var page=GetQueryString('page');
					$('.header li').removeClass('active');
					if(page=='page3' || page=='page4' || page=='page5'){
						$('.header li.downList').addClass('active');
					}
					$('.header li[data-page='+page+']').addClass('active');
					$('.tab-item[data-page='+page+']').addClass('active').siblings().removeClass('active');
				}
				$('#'+page).show().siblings('.page').hide();
			}
			$(function(){
				initTab();
				$('.header li[data-page]').click(function(){
					if(!$(this).hasClass('active')){
						var page=$(this).attr('data-page');
						$('.header li').removeClass('active');
						if(page=='page3' || page=='page4' || page=='page5'){
							$('.header li.downList').addClass('active');
						}
						$(this).addClass('active');
						$('.tab-list .tab-item[data-page='+page+']').addClass('active').siblings().removeClass('active');
						$('#'+page).show().siblings().hide();
					}
					
				})
				//头部选项卡切换
				$('.tab-list').on('click','.tab-item',function(){
					if(!$(this).hasClass('active')){
						$(this).addClass('active').siblings().removeClass('active');
						var page=$(this).attr('data-page');
						$('.header li').removeClass('active');
						if(page=='page3' || page=='page4' || page=='page5'){
							$('.header li.downList').addClass('active');
						}
						$('.header li[data-page='+page+']').addClass('active');
						$('#'+page).show().siblings().hide();
					}
				});
				//真题，试卷切换
				$('.page1 .km-list li').click(function(){
					if(!$(this).hasClass('active')){
						$(this).addClass('active').siblings().removeClass('active');
						var index=$(this).index();
						$('.page1 .km-div.active').fadeOut(100).removeClass('active');
						setTimeout(function(){
							$('.page1 .km-div').eq(index).fadeIn(100).addClass('active');
						},100)
					}
				});
				$('.page1 .year-list li').click(function(){
					if(!$(this).hasClass('active')){
						$(this).addClass('active').siblings().removeClass('active');
						$('.page1 .km-div.active .ti-list').fadeOut(100).fadeIn(100);
						$('.page1 .km-div.active .ti-list .nian').html($(this).find('i').html());
					}
				});
				$('.page2 .km-list li').click(function(){
					if(!$(this).hasClass('active')){
						$(this).addClass('active').siblings().removeClass('active');
						var index=$(this).index();
						$('.page2 .km-div.active').fadeOut(100).removeClass('active');
						setTimeout(function(){
							$('.page2 .km-div').eq(index).fadeIn(100).addClass('active');
						},100)
					}
				})
				//视频选项卡切换
				$(".bk_c_l .divlist").eq(0).show();
			    $(".bk_c_l p").click(function() {
			        var fli = $('.bk_c_l p');
			        var ind = fli.index($(this));
			        $(this).find(".sp2").addClass("current");
			        $(this).next("div").slideToggle(300).siblings("div").slideUp("fast");
			        $(this).siblings().find(".sp2").removeClass("current");
			    });
			    $('.divlist ul li').on('click', function() {
		            var that = $(this);
		         	$('#sp-name').html($(this).html());
		            var index = $('.divlist ul li').index(that);
		            $(that).addClass('addlih').siblings().removeClass('addlih');
		            $('#playerBox').html(vs[index]);
		        });
		        //每日一练选项卡切换
		        var $liCur = $(".week-list ul li.cur"),
				  curP = $liCur.position().left,
				  curW = $liCur.outerWidth(true),
				  $slider = $(".curBg");
				$slider.animate({
				  "left":curP,
				  "width":curW
				});
				$(".week-list ul li").click(function () {
					if(!$(this).hasClass('cur')){
						$('.mryl ul').fadeOut(100).fadeIn(100);
						$(this).addClass('cur').siblings().removeClass('cur');
						_width = $(this).outerWidth(true),
						posL =  $(this).position().left;
					  $slider.stop(true, true).animate({
						"left":posL,
						"width":_width
					  }, "fast");
					  
					}
				});
				
				//每日一练时间显示
				var weekArr=['星期日','星期一','星期二','星期三','星期四','星期五','星期六'];
				function setT(){
					var now=new Date();
					var lis=$('.week-list ul li');
					for(var i=0;i<lis.length;i++){
						var curTime=new Date(now.getTime()-86400000*i);
						//获取星期
						$(lis[i]).find('.weekday').html(weekArr[curTime.getDay()]);
						//获取日期
						var year = curTime.getFullYear();
						var month = curTime.getMonth()+1;
						month = month.toString().length<2?'0'+month:month;
						var day=curTime.getDate();
						day=day.toString().length<2?'0'+day:day;
						$(lis[i]).find('.date').html(year+'-'+month+'-'+day);
					}
					
				}
				setT();
			});
			
			var vs=[
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201805/c6ab613b-a959-498e-8e93-84b0947f83fb/df2a181b-2ca4-45e2-ab4e-4dc0f8b152a8/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201805/c6ab613b-a959-498e-8e93-84b0947f83fb/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201805/c6ab613b-a959-498e-8e93-84b0947f83fb/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201806/777c7247-b027-48e7-9b3c-e27414706a6b/0a8db68b-8595-4a2e-bec9-7545d6246e8c/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201806/777c7247-b027-48e7-9b3c-e27414706a6b/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201806/777c7247-b027-48e7-9b3c-e27414706a6b/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201808/3fe79f0c-fa07-438c-8efe-b2253157145f/bd05f258-4fbf-4497-84c9-cc477230c096/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201808/3fe79f0c-fa07-438c-8efe-b2253157145f/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201808/3fe79f0c-fa07-438c-8efe-b2253157145f/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201803/4707c917-2af5-44ec-8412-a02eb643c1f8/62409832-eb26-4c45-b572-ced4b8eadcda/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201803/4707c917-2af5-44ec-8412-a02eb643c1f8/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201803/4707c917-2af5-44ec-8412-a02eb643c1f8/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201804/7af38f81-722f-43a8-9881-07a9173366da/99faa95e-5478-4b8a-b47e-754ca3915edb/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201804/7af38f81-722f-43a8-9881-07a9173366da/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201804/7af38f81-722f-43a8-9881-07a9173366da/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201805/f2ea1533-9992-4652-a8ad-db6e768d0b1d/13022247-bcf4-4cd8-9e85-0e3740329afb/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201805/f2ea1533-9992-4652-a8ad-db6e768d0b1d/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201805/f2ea1533-9992-4652-a8ad-db6e768d0b1d/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201805/da49d835-d504-4247-a943-ff0944aae232/7991b193-601f-4ae1-8814-134038f80943/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201805/da49d835-d504-4247-a943-ff0944aae232/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201805/da49d835-d504-4247-a943-ff0944aae232/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201802/367004b5-2fe5-4b6a-96d9-119546e6c79c/6b8d8770-99c9-46a6-b9a8-efca1e75229a/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201802/367004b5-2fe5-4b6a-96d9-119546e6c79c/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201802/367004b5-2fe5-4b6a-96d9-119546e6c79c/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201804/7eb7a79c-ce85-4e59-862e-856d92f700a1/dd0e3430-f18d-47ad-8b9a-5a224d502bb3/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201804/7eb7a79c-ce85-4e59-862e-856d92f700a1/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201804/7eb7a79c-ce85-4e59-862e-856d92f700a1/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201806/dd382b59-d2fe-48bb-9e26-6c99124ecdd0/9fa58dc8-7833-4cd4-ad41-f7b625112022/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201806/dd382b59-d2fe-48bb-9e26-6c99124ecdd0/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201806/dd382b59-d2fe-48bb-9e26-6c99124ecdd0/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201805/5935e2de-eae9-4525-8716-f2244c42d1ae/10ed28ca-e9d9-4b34-b02d-ff5d0353100e/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201805/5935e2de-eae9-4525-8716-f2244c42d1ae/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201805/5935e2de-eae9-4525-8716-f2244c42d1ae/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201803/676cf63e-5cd2-4655-9249-ae7681750a9f/3fc48361-b73f-4811-a1d3-438cc0d4464b/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201803/676cf63e-5cd2-4655-9249-ae7681750a9f/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201803/676cf63e-5cd2-4655-9249-ae7681750a9f/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201804/d4ceb4e8-7041-491b-88b8-e8d1066db06e/f04801f8-85e2-4359-9542-2b9b9de67d32/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201804/d4ceb4e8-7041-491b-88b8-e8d1066db06e/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201804/d4ceb4e8-7041-491b-88b8-e8d1066db06e/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201805/de070cc4-43bc-4b68-bcfd-5e1fa93f50f6/b4120eaf-5ebe-4cfc-b53e-854555e812ca/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201805/de070cc4-43bc-4b68-bcfd-5e1fa93f50f6/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201805/de070cc4-43bc-4b68-bcfd-5e1fa93f50f6/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201805/48ba84d3-1891-4dd5-9d9e-505751075e9e/ebf5c217-77b3-481c-a85e-a446b8fb7461/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201805/48ba84d3-1891-4dd5-9d9e-505751075e9e/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201805/48ba84d3-1891-4dd5-9d9e-505751075e9e/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201802/f8993329-ddb5-4d48-b809-0a1a885a2ca2/2f001eea-0de6-4bd9-b6ea-7042fdbee7d7/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201802/f8993329-ddb5-4d48-b809-0a1a885a2ca2/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201802/f8993329-ddb5-4d48-b809-0a1a885a2ca2/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201803/ecc525fc-baa7-4ce8-8eb3-5c4fb7eb37ae/6d4345bf-7c7e-46ee-9fde-2a247d502ca9/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201803/ecc525fc-baa7-4ce8-8eb3-5c4fb7eb37ae/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201803/ecc525fc-baa7-4ce8-8eb3-5c4fb7eb37ae/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201804/de36cb00-4788-4606-8e15-61dfec6fed94/232e8654-e149-4b7a-8b2f-c66c00de9aa6/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201804/de36cb00-4788-4606-8e15-61dfec6fed94/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201804/de36cb00-4788-4606-8e15-61dfec6fed94/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201805/f2ea1533-9992-4652-a8ad-db6e768d0b1d/13022247-bcf4-4cd8-9e85-0e3740329afb/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201805/f2ea1533-9992-4652-a8ad-db6e768d0b1d/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201805/f2ea1533-9992-4652-a8ad-db6e768d0b1d/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201802/fb3c570b-572f-4dec-983b-fd2216e19839/8e39e896-5b24-4846-9ffe-6b2775ec29c9/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201802/fb3c570b-572f-4dec-983b-fd2216e19839/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201802/fb3c570b-572f-4dec-983b-fd2216e19839/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201804/298001c7-aa3b-4d23-9ac5-0e0739d2cc7b/80291e8d-07d9-4c92-b61a-591117e05966/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201804/298001c7-aa3b-4d23-9ac5-0e0739d2cc7b/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201804/298001c7-aa3b-4d23-9ac5-0e0739d2cc7b/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201805/6e47cb9d-bb2a-40a8-bbd5-30b7e57ac2ad/96f5a53d-5060-4bb3-bf40-57a259b9f8cd/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201805/6e47cb9d-bb2a-40a8-bbd5-30b7e57ac2ad/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201805/6e47cb9d-bb2a-40a8-bbd5-30b7e57ac2ad/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201805/bc513b41-5907-4d54-bcb7-6f4726020eb6/dbe9f6c5-c64b-4625-9df3-2c58e616e4fe/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201805/bc513b41-5907-4d54-bcb7-6f4726020eb6/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201805/bc513b41-5907-4d54-bcb7-6f4726020eb6/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201802/3b17c8fa-d6d4-4055-b315-77fb0f7ff070/5d24370c-78db-4de3-a2b6-2f6bb4cdbd30/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201802/3b17c8fa-d6d4-4055-b315-77fb0f7ff070/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201802/3b17c8fa-d6d4-4055-b315-77fb0f7ff070/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201804/be2c71ea-f213-4e9b-87aa-84f7fd80c100/b154a7fa-8e5b-4eca-92c5-32d811c2a15f/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201804/be2c71ea-f213-4e9b-87aa-84f7fd80c100/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201804/be2c71ea-f213-4e9b-87aa-84f7fd80c100/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201806/ebbbda36-8cce-4d55-90fc-28cd42893582/6eeef005-cc80-48fe-926e-884671a1ae6f/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201806/ebbbda36-8cce-4d55-90fc-28cd42893582/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201806/ebbbda36-8cce-4d55-90fc-28cd42893582/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>',
				'<script>var flashvars = { f:"/ckplayer/m3u8.swf",a: "//cdnaliyunv.zhongye.net/201806/0fc441b3-72d2-49c1-9e68-e27b9591a3c7/32608e07-a43d-4dd3-8368-0218ce181aac/output.m3u8",s: 4,c: 0,p: 0,loaded: "loadedHandler",i: "//cdnaliyunv.zhongye.net/201806/0fc441b3-72d2-49c1-9e68-e27b9591a3c7/display.jpg"};var params={ bgcolor: "#FFF",allowFullScreen: true,allowScriptAccess: "always",wmode: "transparent"};var video =["//cdnaliyunv.zhongye.net/201806/0fc441b3-72d2-49c1-9e68-e27b9591a3c7/low.m3u8->video/m3u8"];CKobject.embed("/ckplayer/ckplayer.swf", "playerBox", "ckplayer_playerBox", "100%", "100%", false, flashvars, video,params);<\/script>'
			];
		</script>
		<script type="text/javascript" src="/news_skin/js/Basic_module_wx_pc.js"></script>
		<script type="text/javascript">
			window.onscroll=function(){
			    navFixed();
			};
			//导航固定
			function navFixed(){
				var nav = document.getElementById('header');
				var scrolltop=document.documentElement.scrollTop||document.body.scrollTop;
				if(scrolltop>30){
					nav.style.position="fixed";
					nav.style.boxShadow="0 0 5px 0 #000";
				}else{
					nav.style.position="relative";
					nav.style.boxShadow="none";
				}
			}
			//自定义注册成功后弹窗
			$('.zdy_Alert_close').click(function(){
				$('.zdy_Alert').hide();
			})
			function loginAlert(){
				ZY.util.reg(false,regCallback,loginCallback,beforeCallBack);
			}
			function regCallback(e) { //注册成功回调 arg1函数

	            if (e.success == 1) { //注册成功！
	                $('a.closep').click(); //关闭注册弹窗 并 修改成注册\登录 默认参数 （默认参数，勿删）    
	                
	                //你想要操作其他动作的代码在此编写
	                $('.zdy_Alert').show();
	
	            } else { //老用户，注册失败
	                alert(e.result);
	                //判断是不是老用户    e.success==0&&e.result=='该用户名已存在！'               
	            }
	
	            $("#bm_regbutton").attr({
	                'disabled': false,
	                'class': 'yl_x_bottom'
	            }); //解绑点击按钮，勿删！
	
	
	        }

	        function loginCallback(data) { //登录成功回调 arg2函数
	            if (data != null && data.result == "ok") { //登录成功
	                $('a.closep').click(); //关闭弹窗并清除登录回调参数
	                //弹出自定义的弹框
					$('.zdy_Alert').show();
	            } else if (data != null && data.result != null) { //登录失败
	                alert(data.result);
	            }
	        }

	        function beforeCallBack(e) { //点击 注册前回调+注册后回调 时会先响应此函数（注册前的回调函数 arg3函数）
	
	
	            $('#RegOnclick').attr('onclick', 'javascript:ZY.util.reg(false,regCallback,loginCallback);');
	            //注册参数已经被改为 只有 注册 和 登陆回调了
	            //#RegOnclick 是注册时候实际响应的按钮
	
	            if (e == false) { //未登录
	
	                $('#RegOnclick')[0].click();//再次执行下reg的方法
	
	            } else { //已登录
					$('.zdy_Alert').show();
	            }
	        }
		</script>
		<script type="text/javascript" src="/news_skin/js/festival.js"></script>
		<script type="text/javascript" src="/js/combat.js?v=201803301356"></script>
	</body>
</html>