﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2018年度执业药师报名时间查询</title>
<link href="css/news1.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ks_login.css"/>
<script type="text/javascript" src="js/jquery.js"></script>

</head>
<body>
<div class="ks_login">
	<div class="ks_login_inner">
		<div class="ks_login_bt"><img src="images/title.png"></div> 
        <div class="prompt">
            <h3>友情提示：</h3>
            <p>1.中业网校专业报名老师免费提供<b>协助报名</b>和<b>报名指导</b>服务。<br/>
            2.全国执业药师资格考试需在网上报名。<br/>
            3.各省报名条件要求不等，有些省份要求<b>社保证明</b>，提交以下信息，获取您的省份报名信息详情。<br/>
            <i>*对于所在省份报名条件严苛的考生，报名老师将直接去电告知报名注意事项</i></p>
        </div>
	<div class="ks_login_content">
	    <dd class="dd3">
	        <div style="width:370px; margin:41px auto 0px auto">
	        	<h3>立即报名</h3>
	            <form name="loginform2" id="loginform2">
                    <table width="350" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td height="35" align="right" valign="center">姓名：</td>
                            <td align="left" valign="bottom" class="img_class_01">
                                <input name="realName" type="text" class="im_text" id="username" size="20" maxlength="20"  value="输入姓名" onBlur="if(!value){value='输入姓名';this.style.color='#999'}" onfocus="if(this.value==defaultValue) {this.value='';this.style.color='#000';}" autocomplete="off" style="color:#999"/>
                                <em></em>
                                </td>
                        </tr>
                        <tr>
                            <td height="35" align="right" valign="center">手机号：</td>
                            <td align="left" valign="bottom"  class="img_class_02">
                                <input name="Telephone" type="text" class="im_text" id="tel"  size="20" maxlength="15" value="输入手机号" onfocus="if(this.value==defaultValue) {this.value='';this.style.color='#000';}" onBlur="if(!value){value='输入手机号';this.style.color='#999'}" autocomplete="off" style="color:#999"/>
                                <em></em>                           </td>
                        </tr>
                         <tr>
                            <td height="35" align="right" valign="center">省份：</td>
                            <td align="left" valign="bottom">
                              <select type="text" id="sheng" name="SuoZaiDi" class="im_text">
                                <option value="请选择报考的省份">请选择报考的省份</option>
                                <option value="安徽">安徽</option>
                                <option value="北京">北京</option>
                                <option value="重庆">重庆</option>
                                <option value="福建">福建</option>
                                <option value="甘肃">甘肃</option>
                                <option value="广东">广东</option>
                                <option value="广西">广西</option>
                                <option value="贵州">贵州</option>
                                <option value="海南">海南</option>
                                <option value="河北">河北</option>
                                <option value="河南">河南</option>
                                <option value="黑龙江">黑龙江</option>
                                <option value="湖北">湖北</option>
                                <option value="湖南">湖南</option>
                                <option value="吉林">吉林</option>
                                <option value="江苏">江苏</option>
                                <option value="江西">江西</option>
                                <option value="辽宁">辽宁</option>
                                <option value="内蒙古">内蒙古</option>
                                <option value="宁夏">宁夏</option>
                                <option value="青海">青海</option>
                                <option value="山东">山东</option>
                                <option value="山西">山西</option>
                                <option value="陕西">陕西</option>
                                <option value="上海">上海</option>
                                <option value="四川">四川</option>
                                <option value="天津">天津</option>
                                <option value="西藏">西藏</option>
                                <option value="新疆">新疆</option>
                                <option value="云南">云南</option>
                                <option value="浙江">浙江</option>
                              </select>                         </td>
                        </tr>
                        <tr>
                            <td height="35" align="right" valign="center">科目：</td>
                            <td align="left" valign="bottom"> 
                                <select name="leixing" id="leixing" class="im_text">
                                   <option value="">请选择</option>
                                   <option value="执业药师">执业药师</option>
                                </select>          
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td height="50">
                                <input type="hidden" value="14789632" name="pwd" id="pwd"/ >                            
                            	<input type="button" onClick="javascript:ZY.util.onCheckPhone('#loginform2','提交成功！')"  name="Submit1" id="Submit1" value="" class="lg" style="background:url(images/btn.png) no-repeat;"/>
                            </td>
                      </tr> 
                    </table>
	            </form>
			</div> 
	    </dd>
	</div>
	</div>

</div>


<script type="text/javascript" src="/news_skin/js/Basic_module_wx_pc.js"></script>
<script type="text/javascript" src="/js/combat.js?v=_VERSION_"></script>
</body>
</html>