html, body, div, span,object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, samp,small, strike, strong, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0; font: inherit;vertical-align: baseline;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
html,body{margin:0; padding:0; font-family:"Microsoft YaHei","微软雅黑","SimSun","宋体"; width: 100%; min-width: 1200px;}
body a{cursor: pointer; text-decoration:none;}
ol,ul{list-style: none;}
.clear{zoom:1;}
.clear:after{clear:both; height:0; visibility:hidden; font-size:0; display:block; content:"";}
.center{display: block; margin: 0 auto; text-align: center;}
.fl{float:left;}
.fr{float:right;}
.w1200{
	width: 1200px;
	margin: 0 auto;
	position: relative;
}
/*头部*/

.header {
	width:100%;height:80px;
	background-size:cover;
	background:#fff;
	position: relative;z-index:200;
	top:0px;left:0px;
}

.logo {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -19px;
}

.top_right {
	float:right;
	font-size: 12px;
	color: #000;
}

.top_right a {
	color: #666;
}

.STYLE08071 {
	color: #d7000f;
}

.top_right a:hover {
	color: #999;
}

.t_01 {
	text-align: right;
	font-size: 12px;
}

.t_01 a:hover {
	color: #e4393c;
}

.header .list1{padding-left:180px;}
.header .list1>li{float:left;width:102px;height:80px;text-align:center;box-sizing:border-box;padding-top:20px;}
.header .list1>li.active{background-color:#39d58c;}
.header .list1>li.active>a{color:#fff;border-right:none;}
.header .list1>li>a{
	display:block;width:100%;box-sizing:border-box;height:40px;line-height:40px;
	text-align:center;font-size:18px;color:#333;
	border-right:1px solid #eee;
}
.header .list1>li.downList>a{border-right:none;background:url(../images/header_elips.png) no-repeat center center;}
.header .list1>li:hover{background-color:#39d58c;}
.header .list1>li:hover>a{color:#fff;border-right:none;}
.header .list1>li.downList{
	position:relative;text-align:center;
}
.header .list1>li.downList:hover>a{background-image:url(../images/header_elips_h.png);}
.header .list1>li.downList:hover .list2{
	display:block;
}
.list2{
	position:absolute;left:0;top:80px;
	width:100%;background:#fff;
	z-index:0;
	display:none;
}
.list2 li{
	line-height:36px;cursor:pointer;font-size:14px;text-align:center;
}
.list2 li:hover{color:#39d58c;}
.list2 li.active{color:#fff;background:#39d58c;}

/*公共*/
.BanexalnCon{width: 100%; background: #eff2f7; padding:30px 0;}
.w1050{width: 1050px; margin: 0 auto;}

/*Title和Logo*/
.titLog{width: 100%; padding: 19px 0 17px; box-shadow:0px 0px 2px #d5d7dc;}
.titLog i{float: left; display: block; width: 2px; height: 36px; background: #abaaaa; margin: 12px 16px 0 18px;}
.titLog p{font-size: 36px; line-height: 58px; color: #d7000f; font-weight: bold; float: left;}

/*报考指南*/
.fingerpost{width: 100%; height: 101px; background:#e0edfe url(../images/fingerpost.png) left center no-repeat; margin-bottom:30px; box-shadow:1px 1px 2px #d7d9dd;}
.fingerpost .margr0{margin-right:0; width:202px;}
.fingerpost .ul1{margin:20px 0;}
.fingerpost ul{width:940px; float: right;}
.fingerpost ul li{float: left; width: 272px; margin-right:25px;}
.fingerpost ul li i{display: block; width: 4px; height: 4px; background: #000; margin:9px 6px 0 0; float: left;}
.fingerpost ul li a{color: #333; font-size: 16px; line-height: 16px;}
.fingerpost ul li a:hover{color:#ff0000; text-decoration: underline;}

/*右边内容*/
.rightCon{width:900px; float: left; box-shadow: 2px 2px 3px #d5d7dc; background: #FFF;}

/*各省报名内容*/
.apply{width: 100%;background:#eff7ff;}
.province{height: 63px;background: #f1f7ff; float: left; margin: 8px 0 0 -6px;}
.province a{color: #333; font-size: 14px; margin-left:20px; margin-top:8px; display: block; float: left;}
.province a:hover{color:#ff0000;}

/*注*/
.zhu{font-size: 14px; color: #666;line-height:30px; padding:25px 0 30px 30px;}
.zhu p{color: #ff0000;}

/*报名时间公告*/
.timeTit{font-size:20px;color:#62adfe;font-weight: bold; text-align: center;margin-bottom:20px;}
.Taffiche{width: 100%;}
.Taffiche .tdhead{background:#d8e9fe;margin-bottom:6px; border: 1px solid #d2d0d0;}
.Taffiche th{height:58px;color:#333;font-size:16px;text-align:center;vertical-align:middle;}
.Taffiche td{height:56px;text-align:center;vertical-align:middle;font-size:14px;color:#666; position: relative;border-bottom:1px solid #d8e9fe;}
.Taffiche td .flag{position: absolute; right:0px; top:18px; display: none;}
.Taffiche td a{color:#666; font-size:14px;}
.Taffiche td a:hover{color: #ff0000;}
.Taffiche .enterdor a{color: #62adfe;}
.Taffiche .enterdor a:hover{color: #177cea;}
.Taffiche .listen a{display: block; width: 68px; height: 21px; line-height: 21px; color: #206ddf; margin: 0 auto; border-radius:3px;}
.Taffiche .listen a i{display: block; width: 18px; height: 14px; float: right; background: url(../images/listen.jpg)center no-repeat; margin: 3px 5px 0 0;}
.Taffiche .listen a:hover{background: #206ddf; color: #FFF;}
.Taffiche .listen a:hover i{background: url(../images/listenh.jpg)center no-repeat;}

/*左边内容*/
.leftCon{width: 248px; float: right;}
/*站内搜索*/
.leftCon .search{width: 228px; padding: 24px 7px 16px 7px; border:3px solid #d9dde2; background: #FFF;}
.leftCon .search p{width: 224px; height: 28px; padding: 2px; background: #d7000f;}
.leftCon .search p input{width: 171px; height: 26px; border: 0; background: #FFF; text-indent: 1em; font-size: 16px; color: #b5b5b5; float: left;}
.leftCon .search p a{display: block; width: 53px; height: 28px; line-height: 28px; float: right; color: #FFF; font-weight: bold; text-align: center;}
.leftCon .search ul{width: 100%; margin-top:8px;}
.leftCon .search ul .hotSearch{font-size: 14px; line-height: 20px; color: #6a6a6a; width: 75px; float: left;}
.leftCon .search ul .hotList{width: 152px; float: right;}
.leftCon .search ul .hotList a{ font-size: 14px; line-height: 20px; color: #148ac1; margin-right:17px;}
.leftCon .search ul .hotList a:hover{color: #0c5f85; font-weight: bold;}

/*一建报考审核系统 and 一建新教材改版*/
.way-common {width:248px; height: 205px; position: relative; overflow: hidden; cursor: pointer; display: block; margin-top: 18px;}
.way-common>.mask{position: absolute; right:0; top: 0; width: 0; height: 205px; background: url(../images/way-mask.png) no-repeat 0 0; background-size: cover; overflow: hidden; _zoom: 1;}
.way-btn {display: block; width:191px; height:47px; line-height:47px; border: none; font-size:22px; text-align: center; color: #fff; display: block; margin:79px auto 0; background: #fc6834; border-radius: 5px; box-shadow: 0px 0px 10px #fc6b2f; cursor: pointer;}
	
/*一级建造师名师精讲课程*/
.yjClass{display: block; width: 248px; height: 220px; background: url(../images/yjclass.jpg)no-repeat center; margin-top: 18px;}

/*一级建造师•历年题库*/
.yjOyear{width:100%; margin-top: 15px;}
.yjOyear h3{width:246px; height: 39px; line-height: 39px; background: #ee4b47; color: #FFF; font-weight: bold; border: 1px solid #ef6966; font-size: 16px; text-indent:2em;}
.yjOyear h3 span{font-size: 12px; font-weight: 100; margin-left: 9px;}
.yjOyear dl{width:246px; border: 1px solid #e9e9e9;}
.yjOyear dl dt{background: #FFF; margin: 7px 0; padding: 12px 0 14px; border-left: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9; border-bottom: 2px solid #e9e9e9;}
.yjOyear dl dt p,.yjOyear dl dd p{width: 222px; margin: 0 auto; }
.yjOyear dl dt p b{font-size: 16px; line-height:20px; color: #000; display: block; font-weight: bold; float: left;}
.yjOyear dl dt p i{color: #9aa1aa; font-size: 12px; font-weight: 100; display: block;}
.yjOyear dl dt p span{color: #ec5355; }
.yjOyear dl dt p a,.yjOyear dl dd p a{display: block; float: right; margin-top: 4px; width: 58px; height: 21px; line-height: 21px; border: 2px solid #ee4b47; border-radius: 5px; color: #ee4b47; font-size: 12px; text-align: center;}
.yjOyear dl dt p a:hover,.yjOyear dl dd p a:hover{background: #ee4b47; color: #FFF;}
.yjOyear dl dd{background: #FFF; }
.yjOyear dl dd p{border-bottom: 1px solid #e9e9e9; padding: 10px 0 14px;}
.yjOyear dl dd p b{display: block; line-height: 18px; font-size: 14px; color: #000; float: left;}
.yjOyear dl dd p b i{display: block; font-size: 10px; color: #7c7c7c;}
.yjOyear dl dd p a{margin-top:13px; width: 54px; height: 20px; line-height: 20px; border: 1px solid #ee4b47; border-radius:3px; color: #ee4b47; font-size: 12px;}
.yjOyear dl dd p.plast{border: 0;}