@charset "utf-8";
*{margin:0;padding:0;}
body { 
	margin:0;padding-top:0;min-width:1200px;font-size:14px;
	font-family: Microsoft YaHei, Arial, Helvetica, sans-serif, SimSun;
	color:#333; 
	border: none;
}
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img,div{margin:0;padding:0}
fieldset,img{border:none}
address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal}
ul,li{list-style-type:none;}
input{padding-top:0; outline:none;padding-bottom:0;}
input::-moz-focus-inner{border:none;padding:0}
select,input{vertical-align:middle;appearance: none;-moz-appearance: none;-webkit-appearance: none;}
select,input,textarea{font-size:12px;margin:0; border: none;appearance: none;-moz-appearance: none;-webkit-appearance: none;}
input[type="text"],input[type="password"],textarea{outline-style:none;-webkit-appearance:none}
input, select{  outline: medium none;  }
select::-ms-expand { display: none; }
textarea{resize:none}
table{border-collapse:collapse}
a{ text-decoration:none; color:#333;}
img {
	vertical-align: middle;
	margin: 0px;
	padding: 0px;
}
iframe{ border:0;}
.fl{ float:left}
.fr{ float:right}
.fll{font-weight: normal;}
.frr{font-weight: normal;}
.clearfix:after{content:"";display:block;height:0;visibility:hidden;clear:both}
.clearfix{zoom:1}
.w1200{position: relative;width:1200px;margin: 0 auto;}
select,textarea,input{
  /*解决表单宽度不一致的问题*/
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}


/*头部*/

.header {
	width:100%;height:80px;
	background-size:cover;
	background:#fff;
	position: relative;z-index:200;
	top:0px;left:0px;
}

.logo {
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -19px;
}

.top_right {
	float:right;
	font-size: 12px;
	color: #000;
}

.top_right a {
	color: #666;
}

.STYLE08071 {
	color: #d7000f;
}

.top_right a:hover {
	color: #999;
}

.t_01 {
	text-align: right;
	font-size: 12px;
}

.t_01 a:hover {
	color: #e4393c;
}

.header .list1{padding-left:180px;}
.header .list1>li{float:left;width:102px;height:80px;text-align:center;box-sizing:border-box;padding-top:20px;}
.header .list1>li.active{background-color:#39d58c;}
.header .list1>li.active>a{color:#fff;border-right:none;}
.header .list1>li>a{
	display:block;width:100%;box-sizing:border-box;height:40px;line-height:40px;
	text-align:center;font-size:18px;color:#333;
	border-right:1px solid #eee;
}
.header .list1>li.downList>a{border-right:none;background:url(../images/header_elips.png) no-repeat center center;}
.header .list1>li:hover{background-color:#39d58c;}
.header .list1>li:hover>a{color:#fff;border-right:none;}
.header .list1>li.downList{
	position:relative;text-align:center;
}
.header .list1>li.downList:hover>a{background-image:url(../images/header_elips_h.png);}
.header .list1>li.downList:hover .list2{
	display:block;
}
.list2{
	position:absolute;left:0;top:80px;
	width:100%;background:#fff;
	z-index:0;
	display:none;
}
.list2 li{
	line-height:36px;cursor:pointer;font-size:14px;text-align:center;
}
.list2 li:hover{color:#39d58c;}
.list2 li.active{color:#fff;background:#39d58c;}

/*banner样式*/
.flexslider{width:100%;overflow:hidden; position:relative;height:auto;}
.slides{position:relative; z-index:1; width: 100%;}
.slides>li{width:100%;height:auto;}
.flex-control-nav{position:absolute;bottom:70px;z-index:2;width:100%;text-align:center;}
.flex-control-nav li{display:inline-block;width:10px;height:10px;margin:0 5px;*display:inline;zoom:1;}
.flex-control-nav a{display:inline-block;width:10px;height:10px;border:1px solid #fff;border-radius:50%;line-height:40px;overflow:hidden;cursor:pointer;}
.flex-control-nav .flex-active{background-color:#fff;}
.banner{height:640px;background:url(../images/banner.jpg) no-repeat center top;background-size:cover;position:relative;}
.banner2{height:640px;background:url(../images/banner2.jpg) no-repeat center top;background-size:cover;position:relative;}
a.banner1_btn{
	display:block;width:374px;height:50px;line-height:50px;
	text-align:center;color:#fff;font-size:24px;
	background-color:#26e089;margin:38px auto 20px;
}
a.banner1_btn:hover{
	background-color:#2ef99a;
}
a.banner2_btn{
	display:block;width:370px;height:50px;line-height:50px;
	text-align:center;color:#fff;font-size:22px;
	background-color:#2a98eb;margin:50px 0 40px 9px;
}
a.banner2_btn:hover{
	background-color:#62adfe;
}

/*con1*/
.con1{background:url(../images/con1_bg.png) no-repeat center top;}
.con1_radio{
	width:880px;margin:0 auto 45px;
}
.con1_radio input{display:none;}
.con1_radio label{display:inline-block;width:125px;margin-left:30px;}
.con1_radio label:hover{cursor:pointer;}
.con1_radio label span{color:#666;}
.con1_radio .box{
		display:inline-block;width:15px;height:15px;
		margin-right:10px;background-color:#fff;
		border:1px solid #d8d8d8;
		border-radius:50%;
		position:relative;
		vertical-align:middle;
		top:-2px;
}
.con1_radio label.checked .box_in{
		display:inline-block;width:7px;height:7px;
		position:absolute;left:4px;top:4px;
		border-radius:50%;
		background-color:#26e089;
}
.con1_radio label.checked .box{
	border-color:#26e089;
}
.con1_radio .con1_radio_bt{
	color:#333;font-size:16px;
}
.con1_ipt{
	float:left;
	display:inline-block;font-size:14px;line-height:43px;
	width:320px;height:45px;background-color:#f9f9f9;
	border:1px solid #ddd;text-align:center;
}
a.con1_btn{
	float:right;
	display:inline-block;font-size:16px;color:#fff;
	width:320px;height:45px;background-color:#39d58c;
	text-align:center;line-height:45px;
}
a.con1_btn:hover{
	background-color:#27b672;
}

/*con2*/
.con2{background-color:#f4f5f7;}
.con2_bt{
	text-align:center;height:90px;
	background: -webkit-linear-gradient(left,rgb(23,136,212),rgb(84,219,161));
  filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#1788d4,endcolorstr=#54dba1,gradientType=1);
  background: -ms-linear-gradient(left,rgb(23,136,212),rgb(84,219,161));
}
.con2_list{margin-top:24px;}
.con2_list li{
	height:48px;line-height:48px;padding-left:30px;
	background:url(../images/con2_dian.png) no-repeat left center;
	border-bottom:1px dashed #bfbfbf;
}
.con2_list li a{
	display:inline-block;float:right;text-align:center;font-size:12px;background-color:#fff;
	width:100px;height:30px;line-height:30px;border:1px solid #2ac36f;border-radius:4px;margin-top:8px;
}
.con2_list li a:hover{
	background-color:#2ac36f;color:#fff;
}

.con2_box{
	height:99px;background-color:#fff;
	margin-bottom:20px;border-bottom-right-radius:50px;
	border-top-right-radius:50px;
}
.con2_box_bt{
	float:left;width:86px;height:85px;text-align:center;margin-top:7px;margin-left:7px;
	background:#39d58c url(../images/con2_right_xian.png) no-repeat;
}
.lan .con2_box_bt{background-color:#62adfe;}
.con2_box_bt img{margin:18px 0 5px;}
.con2_box_bt p{color:#fff;font-weight:bold;}
.con2_box_cont{
	float:left;width:315px;margin-left:25px;
}
.con2_box_cont h2{font-size:16px;font-weight:normal;margin:16px 0 6px;}
.con2_box_cont p{font-size:14px;color:#666;}
.con2_box_btn{
	float:right;width:79px;height:79px;margin-top:9px;margin-right:9px;
	border-radius:50%;text-align:center;cursor:pointer;
	border:1px solid #39d58c;
}
.con2_box_btn b{
	display: inline-block;width:30px;height:30px;border-radius:50%;margin:15px 0 2px;
	background:#39d58c url(../images/con2_search.png) no-repeat center 6px;
}
.con2_box_btn span{
	display:block;color:#39d58c;
}
.lan .con2_box_btn{border-color:#62adfe;}
.lan .con2_box_btn b{background-color:#62adfe;}
.lan .con2_box_btn span{color:#62adfe;}
.con2_box_btn:hover{background-color:#39d58c;}
.con2_box_btn:hover span{color:#fff;}
.lan .con2_box_btn:hover{background-color:#62adfe;}
.con2_box_btn:hover b{
	background-color:#fff;
	background-position-y:-54px;
}
.lan .con2_box_btn:hover b{
	background-position-y:-24px;
}

/*con3*/
.con3{padding:70px 0;}
a.con3_btn1{
	position:absolute;bottom:25px;left:106px;
	display:inline-block;font-size:16px;color:#fff;
	width:140px;height:35px;background-color:#62adfe;
	text-align:center;line-height:35px;
}
a.con3_btn1:hover{
	background-color:#2a98eb;
}
.con3_bt h2{font-size:18px;font-weight:normal;padding-bottom:8px;border-bottom:4px solid #f1f2f6;}
.con3_bt h2 img{margin-right:15px;position:relative;top:-2px;}
.con3_btn2{overflow:hidden;}
.con3_btn2 a{
	float:left;margin-right:20px;margin-top:20px;
	display:inline-block;font-size:16px;color:#666;
	width:98px;height:35px;border:1px solid #e4e4e4;border-radius:4px;
	text-align:center;line-height:35px;
}
.con3_btn2 a:hover{
	color:#1f8bf0;border-color:#1f8bf0;
}
.con3_list{margin-top:6px;}
.con3_list li{height:40px;line-height:40px;}
.con3_list li b{
	display:inline-block;width:8px;height:8px;
	border-radius:50%;background-color:#ccc;margin-right:12px;
	position:relative;top:-1px;
}
.con3_list li span{color:#666;}
.con3_list li a{float:right;color:#2ac36f;}
.con3_list li:hover b{background-color:#39d58c;}
.con3_list li:hover span{color:#333;}
.con3_list li:hover a{text-decoration:underline;}
.con3_btn3{overflow:hidden;}
.con3_btn3 a{
	float:left;margin-right:28px;margin-top:20px;
	display:inline-block;font-size:16px;color:#2ac36f;
	width:195px;height:37px;background-color:#f4f5f7;
	text-align:center;line-height:37px;
}
.con3_btn3 a:hover{
	background-color:#2ac36f;color:#fff;
}
.con3_btn4{overflow:hidden;}
.con3_btn4{margin-top:10px;}
.con3_btn4 a{
	float:left;margin-right:17px;margin-top:10px;
	display:inline-block;font-size:14px;color:#666;
	width:72px;height:36px;background-color:#f4f5f7;
	text-align:center;line-height:36px;
}
.con3_btn4 a:hover{
	background-color:#62adfe;color:#fff;
}
a.con3_btn5{
	display:block;margin:21px auto 0;font-size:16px;color:#fff;
	width:210px;height:40px;background-color:#62adfe;
	text-align:center;line-height:40px;
}
a.con3_btn5:hover{
	background-color:#2a98eb;color:#fff;
}

/*con4*/
.con4{padding-bottom:74px;background:url(../images/con4_bg.jpg) no-repeat center bottom;background-size:100% 213px;}
.con4_box{float:left;margin-right:27px;width:340px;padding:20px;position:relative;background-color:#fff;border:1px solid #e4e4e4;}
.con4_box h2{font-size:16px;font-weight:normal;margin-bottom:10px;}
.con4_box h2 img{margin-right:10px;position:relative;top:-1px;}
.con4_box p{color:#666;line-height:24px;}
a.con4_btn{
	position:absolute;left:0;bottom:0;
	display:block;font-size:16px;color:#fff;
	width:130px;height:30px;background-color:#39d58c;
	text-align:center;line-height:30px;
}
a.con4_btn:hover{
	background-color:#27b672;
}
/*con5*/
.con5{padding:70px 0;}

/*con6*/
.con6{background:url(../images/con6_bg.jpg) no-repeat center top;background-size:cover;padding:50px 0 40px;}
a.con6_btn1{
	display:inline-block;font-size:16px;color:#fff;
	width:260px;height:46px;background-color:#39d58b;
	text-align:center;line-height:46px;margin-right:50px;
}
a.con6_btn1:hover{
	background-color:#27b672;
}
a.con6_btn2{
	display:inline-block;font-size:16px;color:#fff;
	width:260px;height:46px;background-color:#62adfe;
	text-align:center;line-height:46px;
}
a.con6_btn2 img{margin-right:5px;position:relative;}
a.con6_btn2:hover{
	background-color:#2a98eb;
}
/*con7*/
.con7{padding:50px 0;}
.con7_box{
	width:1200px;height:420px;color:#fff;position:absolute;left:0;top:0;
	display:none;
}
.con7_box span{font-size:35px;padding-bottom:5px;border-bottom:4px solid #8cffc8;}
.con7_box h2{font-size:20px;margin:25px 0 20px;}
.con7_box h3{font-size:18px;font-weight:normal;margin-bottom:10px;}
.con7_box p{font-size:16px;line-height:30px;}
.con7_box1{background:url(../images/con7_1.png) no-repeat center bottom;}
.con7_box2{background:url(../images/con7_2.png) no-repeat center bottom;}
.con7_box3{background:url(../images/con7_3.png) no-repeat center bottom;}
.con7_box4{background:url(../images/con7_4.png) no-repeat center bottom;}
.con7_box5{background:url(../images/con7_5.png) no-repeat center bottom;}
.con7_box6{background:url(../images/con7_6.png) no-repeat center bottom;}
.con7_box7{background:url(../images/con7_7.png) no-repeat center bottom;}

.con7_list{position:absolute;top:60px;right:65px;}
.con7_list li{text-align:right;margin-bottom:10px;}
.con7_list .con7_btn{
	display:inline-block;width:90px;height:90px;
	border:2px solid #e7e7e7;margin-left:15px;
	border-radius:50%;background:#fff url(../images/con7_1.png) no-repeat center top;
	background-size:cover;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/con7_1.png',sizingMethod='scale');  
}
.con7_list .con7_btn2{background-image:url(../images/con7_2.png);filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/con7_2.png',sizingMethod='scale');}
.con7_list .con7_btn3{background-image:url(../images/con7_3.png);filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/con7_3.png',sizingMethod='scale');}
.con7_list .con7_btn4{background-image:url(../images/con7_4.png);filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/con7_4.png',sizingMethod='scale');}
.con7_list .con7_btn5{background-image:url(../images/con7_5.png);filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/con7_5.png',sizingMethod='scale');}
.con7_list .con7_btn6{background-image:url(../images/con7_6.png);filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/con7_6.png',sizingMethod='scale');}
.con7_list .con7_btn7{background-image:url(../images/con7_7.png);filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/con7_7.png',sizingMethod='scale');}
.con7_box.active{display:block;}
.con7_list .con7_btn.active{border-color:#39d58b;}

/*con8*/
.con8 ul li{
	float:left;width:277px;height:420px;
	position:relative;margin-right:30px;top:0;
}
.con8 ul li:hover{
	top:-10px;transition:all 0.2s;
	box-shadow:2px 2px 10px 0 #dcdcdc;
}
.con8 ul li a{
	position:absolute;left:50%;margin-left:-102px;bottom:32px;
	display:inline-block;width:205px;height:40px;text-align:center;line-height:40px;
	background-color:#39d58b;color:#fff;font-size:16px;
}
.con8 ul li a:hover{
	background-color:#27b672;
}

/*con9*/
.con9{background:url(../images/con9_bg.jpg) no-repeat center top;background-size:cover;padding:60px 0;}
.con9 .p1{font-size:16px;color:#666;padding-left:35px;line-height:26px;}
.con9 .p1 img{margin-right:2px;position:relative;top:-1px;}
.con9_xbt{margin-top:6px;margin-bottom:4px;}
.con9_xbt i{font-size:26px;font-weight:bold;color:#62adfe;margin-right:15px;position:relative;top:0px;}
.con9_xbt span{
	display:inline-block;height:27px;line-height:27px;padding:0 20px;
	font-size:16px;color:#fff;background-color:#62adfe;position:relative;
}
.con9_xbt span b{
	position:absolute;left:-12px;top:8px;
	border:6px solid transparent;
	border-right-color:#62adfe;
}
.con9_bottom{
	background-color:#62adfe;
	border-bottom-right-radius:10px;
	border-bottom-left-radius:10px;
	padding:20px 0;position:relative;
}
.con9_bottom span{font-size:18px;color:#fff;}
.con9_bottom span b{font-size:34px;position:relative;top:-7px;}
.con9_bottom_in{padding:0 50px;}
.con9_bottom_in a{
	float:right;display:inline-block;
	width:128px;height:30px;line-height:30px;font-size:16px;color:#5586e4;
	text-align:center;background-color:#fff;border-radius:4px;margin-top:8px;
}
.con9_bottom_in a:hover{
	box-shadow:2px 2px 10px 0 #999;
}
.con9 .lv .con9_xbt span b{	
	border-right-color:#39d58b;
}
.con9 .lv .con9_xbt span{background-color:#39d58b;}
.con9 .lv .con9_xbt i{color:#39d58b;}
.con9 .lv .con9_bottom{background-color:#39d58b;}
.con9 .lv .con9_bottom_in a{color:#39d58b;}
.con9_bottom .jiao1{
	border:10px solid transparent;border-top-color:#62adfe;
	position:absolute;right:30px;bottom:-20px;
}
.con9_bottom .jiao2{
	border:10px solid transparent;border-top-color:#39d58b;
	position:absolute;left:30px;bottom:-20px;
}

/*con10*/
.con10{padding:60px 0;}
a.con10_btn1{
	display:block;position:absolute;bottom:30px;left:50%;margin-left:-112px;
	width:224px;height:40px;line-height:40px;font-size:16px;color:#39d58b;
	text-align:center;background-color:#fff;border-radius:4px;margin-top:8px;
}
a.con10_btn1:hover{
	box-shadow:2px 2px 10px 0 #999;
}
.con10_box{
	width:165px;height:110px;float:left;margin-right:30px;
	padding-left:95px;background:#e7ffeb url(../images/con10_box_bg1.png) no-repeat 22px center;
}
.con10_box h2{font-size:16px;font-weight:normal;padding-top:16px;}
.con10_box p{font-size:14px;color:#666;margin:5px 0;}
.con10_box a{
	display:inline-block;width:80px;height:25px;
	font-size:14px;line-height:25px;text-align:center;color:#fff;
	background-color:#39d58b;
}
.con10_box a:hover{
	background-color:#27b672;
}
.con10_box.lan{
	background-color:#e1effa;
	background-image:url(../images/con10_box_bg2.png);
}
.con10_box.lan a{
	background-color:#62adfe;
}
.con10_box.lan a:hover{
	background-color:#2a98eb;
}
.con10_box.huang{
	background-color:#fff7da;
	background-image:url(../images/con10_box_bg3.png);
}
.con10_box.huang a{
	background-color:#fbcc22;
}
.con10_box.huang a:hover{
	background-color:#ffb400;
}
.con10 ul li{
	height:36px;line-height:36px;cursor:pointer;
	padding-left:44px;background:url(../images/con10_wenjian.png) no-repeat left center;
}
.con10 ul li span{color:#666;font-size:16px;}
.con10 ul li .con10_down{float:right;margin-top:12px;}
.con10 ul li:hover span{color:#333;text-decoration:underline;}

/*con11*/
.con11{
	padding:60px 0 80px;
	background:url(../images/con11_bg.jpg) no-repeat center top;background-size:cover;
}

/*con12*/
.con12{padding-top:50px;}
/*自定义轮播*/
.gundong{height:384px;margin:0 auto;overflow:hidden;position:relative}
.gundong ul{margin:0 auto;width:3024px;}
.gundong li{float:left;height:384px;margin-right:10px;}
.prev_jc{
	width:50px;height:36px;position:absolute;top:50%;margin-top:-18px;
	background:url(../images/con12_arrow.png) no-repeat 0 0;
	cursor:pointer;left:398px;
}
.prev_jc:hover{
	background-position:0 -46px;
}
.next_jc{
	width:50px;height:36px;position:absolute;top:50%;margin-top:-18px;
	background:url(../images/con12_arrow.png) no-repeat -60px 0;
	cursor:pointer;right:398px;
}
.next_jc:hover{
	background-position:-60px -46px;
}

/*con13*/
.con13{padding:70px 0;}
.con13 .swiper-container2{width:950px;}
.con13 .swiper-button-prev13,.con13 .swiper-button-next13{
	width:35px;height:38px;position:absolute;top:88px;
	background:url(../images/con13_arrow.png) no-repeat 0 0;
	cursor:pointer;
}
.con13 .swiper-button-prev13{
	left:0;
}
.con13 .swiper-button-next13{
	right:0;
	background:url(../images/con13_arrow.png) no-repeat -45px 0;
}
/*中业荣誉证书*/
.gundong2{width:946px;height:202px;margin:0 auto;overflow:hidden;position:relative}
.gundong2 ul{margin:0 auto;width:3024px;}
.gundong2 li{float:left;height:202px;margin-right:20px;}
.prev_jc2{
	width:35px;height:38px;position:absolute;top:88px;
	background:url(../images/con13_arrow.png) no-repeat 0 0;
	cursor:pointer;left:0;
}

.next_jc2{
	width:35px;height:38px;position:absolute;top:88px;
	background:url(../images/con13_arrow.png) no-repeat -45px 0;
	cursor:pointer;right:0;
}
/*右侧浮窗*/
.nav_right{
	position:fixed;z-index:100;left:0;top:50%;margin-top:-245px;
	width:160px;height:490px;
}
.nav_right label{
	display:block;height:47px;line-height:47px;
	padding-left:30px;cursor:pointer;
}
.nav_right label span{color:#666;}
.nav_right label.checked span{
	color:#26e089;
}
.nav_right .box{
		display:inline-block;width:16px;height:16px;
		margin-right:10px;background-color:#fff;
		border:2px solid #d8d8d8;
		border-radius:50%;vertical-align:middle;
		position:relative;top:-1px;
}
.nav_right label.checked .box_in{
		display:inline-block;width:8px;height:8px;
		position:absolute;left:4px;top:4px;
		border-radius:50%;
		background-color:#26e089;
}
.nav_right label.checked .box{
	border-color:#26e089;
}
.nav_right label:hover{
	background-color:#26e089;
}
.nav_right label:hover span{color:#fff;}
.nav_right label:hover .box{
	border-color:#fff;
	background-color:#26e089;
}
.nav_right label:hover .box_in{
	background-color:#fff;
}
.nav_right_ipt{
	display:block;width:134px;height:30px;line-height:28px;margin:0 auto;
	border:1px solid #caf5e1;text-align:center;
}
a.nav_right_btn{
	display:block;width:134px;height:30px;line-height:30px;margin:10px auto 0;
	text-align:center;background-color:#39d58b;color:#fff;
}
a.nav_right_btn:hover{
	background-color:#32be7c;
}

/*弹窗*/
.cr_tc{
	position:fixed;left:50%;top:100%;box-sizing:border-box;z-index:300;
	width:692px;height:372px;margin-left:-346px;margin-top:0;
	background:url(../images/tc_bg.png) no-repeat;
}
.cr_tc ul{
	box-sizing:border-box;padding-left:98px;
	padding-top:154px;
}
.cr_tc ul li{
	float:left;width:115px;height:36px;line-height:36px;
	text-align:center;background:#62adfe;color:#fff;font-size:18px;
	border-radius:4px;margin-right:20px;cursor:pointer;
	margin-bottom:25px;
}
.cr_tc ul li:hover{background:#39d58c;}
.cr_tc_close{position:absolute;right:58px;top:28px;cursor:pointer;}

.tc2{
	position:fixed;left:50%;top:50%;z-index:299;
	width:174px;height:288px;margin-left:-87px;margin-top:-144px;
	background:url(../images/tc2_bg.png) no-repeat;display:none;
}
.tc2_close{position:absolute;right:10px;top:32px;width:12px;cursor:pointer;}
.tc2_ipt{
	display:block;box-sizing: border-box;width:138px;height:32px;line-height:30px;
	text-align:center;border:1px solid #ccc;margin:0 auto 15px;font-size:14px;
}
a.tc2_btn{
	display:block;box-sizing:border-box;width:138px;height:32px;line-height:32px;
	text-align:center;background:#62adfe;color:#fff;font-size:14px;margin:0 auto;
}
a.tc2_btn:hover{background:#5499e4;}

.tc3{
	position:fixed;width:50px;height:200px;right:-50px;top:50%;margin-top:-100px;cursor:pointer;
	z-index:200;
}