<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="keywords" content="中业网校,中业网校执业药师,执业药师考试培训,执业药师,执业药师考试，执业药师报考条件,执业药师考试时间，执业药师报名时间,执业药师考试试题,执业药师成绩查询,执业药师准考证,执业药师考试预测试题,执业药师历年试题,执业药师真题,执业药师注册，执业药师网校，执业药师教材" />
	<meta name="description" content="中业网校提供执业药师考试培训、报名时间、报考条件、考试时间、考试科目、考试试题、准考证打印、成绩查询、合格标准、注册查询、教材、真题、模拟试题等服务！中业网校:为了梦想，我要学习！" />
	<title>执业药师考试培训_中业网校_执业药师报名时间_执业药师报考条件_执业药师考试时间_执业药师考试科目_执业药师考试试题_执业药师真题_执业药师成绩查询_执业药师挂靠_执业药师注册查询_执业药师教材</title>
	<link href="css/style.css?v=_VERSION_" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/news_skin/js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="/news_skin/js/jquery-migrate-1.0.0.js"></script>
	<!-- build:js js/index.min.js?v=_VERSION_ -->
	<script type="text/javascript" src="js/index.js?v=_VERSION_" async></script>
	<!-- /build -->
	

</head>

<body>

	<div style="background:#f6f6f6;">
		<div style="width:1200px; height:30px; line-height:30px; text-align:center; margin:0 auto; font-size:12px; color:#666;">
			<span style="float:left;">欢迎来到中业</span>
			<a href="//www.zhongye.net/tranPage" target="_blank" style="float:right; color:#666;"><span style="margin:0 10px;position:relative;top:-1px;">|</span>联系中业</a>
			<div class="top_right">
				<div class="t_01" id="loginwin">
					<a href="javascript:void(0);" data-reg id="loading_div">立即注册</a>
					<span style="margin:0 10px;position:relative;top:-1px;color:#666;">|</span>
					<a href="javascript:void(0);" data-regon>登录</a>
				</div>
				<div class="t_01" id="logininfowin" style="display:none;">
					<span id="l_username" class="STYLE08071"></span>用户，&nbsp;
					<a href="/usercenter/" id="tk" title="我要听课" target="_blank">我要听课</a>
					<span style="margin:0 10px;position:relative;top:-2px;">|</span>
					<a href="javascript:void(0);" onclick="ZY.util.postLogin({ OperatingMode:'logonOut'},false);" title="点击退出" style="margin-right:0;">点击退出</a>
				</div>
			</div>
		</div>
	</div>
	<!--头部导航-->
	<div style="height:80px;">
		<div class="header" id="header">
			<div class="w1200" style="height:80px;">
				<img src="images/logo.png" class="logo" />
				<ul class="list1 clearfix">
					<li>
						<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/zonghe2/?pid=index')">首页</a>
					</li>
					<li>
						<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/zonghe2/?pid=con1')">报名条件</a>
					</li>
					<li>
						<a href="javascript:void(0);" data-leyu>政策改革</a>
					</li>
					<li class="active">
						<a href="javascript:void(0);">报名时间</a>
					</li>
					<li>
						<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page1')">历年真题</a>
					</li>
					<li>
						<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page2')">模拟题库</a>
					</li>
					<li>
						<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/ksxx2/?page=page1')">考试时间</a>
					</li>
					<li>
						<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/ksxx2/?page=page2')">考试科目</a>
					</li>
					<li>
						<a href="javascript:void(0);" onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/cjcx2/')">成绩查询</a>
					</li>
					<li class="downList">
						<a href="javascript:void(0);"></a>
						<ul class="list2">
							<li onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/ksys2/')">考试用书</li>
							<li onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page3')">学习视频</li>
							<li onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page4')">每日一练</li>
							<li onclick="ZY.fn.vUrl('/wxq_zyyaos_sem_pc/tiku2/?page=page5')">易错题</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="BanexalnCon">
		<div class="w1200 clear">
			<!-- 报考指南 -->
			<div class="fingerpost">
				<ul class="clear ul1">
					<li><i></i><a href="javascript:void(0);" data-leyu>今年执业药师报名新增哪些条件？</a></li>
					<li style="width:300px"><i></i><a href="javascript:void(0);" data-leyu>2019年江苏省药师考试审核重大改革</a></li>
					<li class="margr0"><i></i><a href="javascript:void(0);" data-leyu>2019年药师教材版本改动</a></li>
				</ul>
				<ul class="clear">
					<li><i></i><a href="javascript:void(0);" data-leyu>执业药师考试报名社保要求一览表</a></li>
					<li style="width:300px"><i></i><a href="javascript:void(0);" data-leyu>2019各省份执药报名资格审核所需材料</a></li>
					<li class="margr0"><i></i><a href="javascript:void(0);" data-leyu>如何复习、备考药师考试？</a></li>
				</ul>
			</div>
			<!-- 右边内容 -->
			<div class="rightCon">
				<!-- 各省报名内容 -->
				<div class="apply clear">
					<img src="images/apply.png" alt="各省报名" class="fl" />
					<div class="province">
						<a href="javascript:void(0);" data-id="qg">全国</a>
						<a href="javascript:void(0);" data-id="bj">北京</a>
						<a href="javascript:void(0);" data-id="tj">天津</a>
						<a href="javascript:void(0);" data-id="sh">上海</a>
						<a href="javascript:void(0);" data-id="js">江苏</a>
						<a href="javascript:void(0);" data-id="zj">浙江</a>
						<a href="javascript:void(0);" data-id="sd">山东</a>
						<a href="javascript:void(0);" data-id="jx">江西</a>
						<a href="javascript:void(0);" data-id="ah">安徽</a>
						<a href="javascript:void(0);" data-id="gd">广东</a>
						<a href="javascript:void(0);" data-id="gx">广西</a>
						<a href="javascript:void(0);" data-id="hna">海南</a>
						<a href="javascript:void(0);" data-id="ln">辽宁</a>
						<a href="javascript:void(0);" data-id="jl">吉林</a>
						<a href="javascript:void(0);" data-id="hlj">黑龙江</a>
						<a href="javascript:void(0);" data-id="sxi">山西</a>
						<div class="clear"></div>
						<a href="javascript:void(0);" data-id="fj">福建</a>
						<a href="javascript:void(0);" data-id="hen">河南</a>
						<a href="javascript:void(0);" data-id="heb">河北</a>
						<a href="javascript:void(0);" data-id="hn">湖南</a>
						<a href="javascript:void(0);" data-id="hb">湖北</a>
						<a href="javascript:void(0);" data-id="sc">四川</a>
						<a href="javascript:void(0);" data-id="cq">重庆</a>
						<a href="javascript:void(0);" data-id="yn">云南</a>
						<a href="javascript:void(0);" data-id="gz">贵州</a>
						<a href="javascript:void(0);" data-id="xj">新疆</a>
						<a href="javascript:void(0);" data-id="xz">西藏</a>
						<a href="javascript:void(0);" data-id="sx">陕西</a>
						<a href="javascript:void(0);" data-id="qh">青海</a>
						<a href="javascript:void(0);" data-id="nx">宁夏</a>
						<a href="javascript:void(0);" data-id="nmg">内蒙古</a>
						<a href="javascript:void(0);" data-id="gs">甘肃</a>
					</div>
				</div>
				<!-- 注 -->
				<h5 class="zhu">
					注：各省报名时间均有不同，请按照所报名省份查询报名时间。提前确认自己是否有资格报考药师，早确认早应对！
					<p>温馨提示：本网站内容涉及知识产权保护，注册后即可查看全部信息。</p>
				</h5>

				<!-- 报名时间公告 -->
				<h4 class="timeTit">2019年执业药师各省报名时间公告</h4>
				<table class="Taffiche" border="0" cellspacing="0" cellpadding="0">
					<tr class="tdhead">
						<th style="width:100px;">地区</th>
						<th>报名公告</th>
						<th>报名入口</th>
						<th>在线咨询</th>
						<th>现场审核时间</th>
						<th>缴费时间</th>
						<th>新教材改版</th>
					</tr>
					<tr>
						<td id="bj">北京<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="sh">上海<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="tj">天津<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="js">江苏<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="zj">浙江<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="sd">山东<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="jx">江西<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="ah">安徽<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="gd">广东<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="gx">广西<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="hen">河南<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="heb">河北<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="jl">吉林<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="hlj">黑龙江<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="nmg">内蒙古<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="sxi">山西<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="fj">福建<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="hna">海南<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="ln">辽宁<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="hn">湖南<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="hb">湖北<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="sc">四川<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="cq">重庆<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="yn">云南<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="gz">贵州<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="xj">新疆<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="xz">西藏<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="sx">陕西<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="qh">青海<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="nx">宁夏<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="gs">甘肃<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
					<tr>
						<td id="qg">全国<img src="images/flag.png" class="flag" /></td>
						<td><a href="javascript:void(0);" data-reg>2019年报名公告</a></td>
						<td class="enterdor"><a href="javascript:void(0);" target="_blank" class="entrance" id="applyen">进入报名入口</a></td>
						<td><a href="javascript:void(0);" data-leyu>协助报名</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);">暂未公布</a></td>
						<td><a href="javascript:void(0);" data-leyu>教材改版详情</a></td>
					</tr>
				</table>
			
			</div>

			<!-- 左边内容 -->
			<div class="leftCon">
				<!-- 站内搜索 -->
				<div class="search">
					<p class="clear"><input type="text" placeholder="站内搜索" /><a href="javascript:void(0);" data-reg>搜索</a></p>
					<ul class="clear">
						<li class="hotSearch">热门搜索：</li>
						<li class="hotList">
							<a href="javascript:void(0);" data-reg>报考条件</a>
							<a href="javascript:void(0);" data-reg>报名时间</a>
							<a href="javascript:void(0);" data-reg>免考条件</a>
							<a href="javascript:void(0);" data-reg>教材改版</a>
							<a href="javascript:void(0);" data-reg>药师练习题</a>
							<a href="javascript:void(0);" data-reg>备考</a>
						</li>
					</ul>
				</div>

				<!-- 药师报考审核系统 -->
				<div class="way-common">
					<img src="images/yjbkxtH.png"/>
					<div class="mask">
						<a href="javascript:void(0);" class="way-btn" id="yjxt" data-leyu>免费审核</a>
					</div>
				</div>

				<!-- 药师新教材改版 -->
				<div class="way-common">
					<img src="images/yjjcgb.jpg">
					<div class="mask">
						<a href="javascript:void(0);" class="way-btn" data-leyu>了解详情</a>
					</div>
				</div>

				<!-- 执业药师名师精讲课程 -->
				<a href="javascript:void(0);" class="yjClass" data-reg></a>

				<!-- 执业药师•历年题库 -->
				<div class="yjOyear">
					<h3>执业药师•历年题库<span>我的题库</span></h3>
					<dl>
						<dt class="clear">
							<p><b>模拟考试&nbsp;在线评估<i><span>26977</span>人正在考场练习</i></b><a href="javascript:void(0);" data-reg>进入考场</a></p>
						</dt>
						<dd>
							<p class="clear"><b>历年真题<i>2015-2018年真题+答案+解析</i></b><a href="javascript:void(0);" data-reg>开始练习</a></p>
						</dd>
						<dd>
							<p class="clear"><b>模拟试题<i>根据2015-2018历年考点精编</i></b><a href="javascript:void(0);" data-reg>开始练习</a></p>
						</dd>
						<dd>
							<p class="clear"><b>章节习题<i>按教材逐章练习,随学随练</i></b><a href="javascript:void(0);" data-reg>开始练习</a></p>
						</dd>
						<dd>
							<p class="clear plast"><b>每日一练<i>每日考点准时推送,点滴积累</i></b><a href="javascript:void(0);" data-reg>开始练习</a></p>
						</dd>
					</dl>
				</div>
			</div>

		</div>
	</div>

	<!--底部-->
	<div id="project_footer">
		<iframe src="/news_skin/copyright_footer/footer.html" id="footer_frame" width="100%" height="182" data-iframe></iframe>
	</div>

	
	<script type="text/javascript" src="/news_skin/js/Basic_module_wx_pc.js"></script>
	<script type="text/javascript" src="/news_skin/js/festival.js"></script>
	<script type="text/javascript">
		window.onscroll=function(){
		    navFixed();
		};
		//导航固定
		function navFixed(){
			var nav = document.getElementById('header');
			var scrolltop=document.documentElement.scrollTop||document.body.scrollTop;
			if(scrolltop>30){
				nav.style.position="fixed";
				nav.style.boxShadow="0 0 5px 0 #000";
			}else{
				nav.style.position="relative";
				nav.style.boxShadow="none";
			}
		}
		function oUrl(urls) {
			var s = window.location.search.substr(0),
				url = urls;
			$(".entrance").attr("href", url + s);
			//window.location.href=url+s;
		}
		$(function () {
			$(".entrance").click(function () {
				if (this.id == 'applyen') {
					var ent1 = new oUrl("/wxq_zyyaos_sem_pc/bmrk2/");
				}
			});
		})
	</script>
	

	<script type="text/javascript" src="/js/combat.js?v=_VERSION_"></script>
</body>

</html>